pp 1011011 stru t tt

111111 τοῦ 11 τῶ autc, 111 1111011110ὼο b τῷ Δ 0101110110000110110100111001110100110111101111
μικρῷ βάθει. utri τοῦ ispius ’01100τό100 ’01101111 triarius itt 01110 0101011110, 01110011 1001101001101101001
²03 11110111ῑῶ10 ssbpaep.. scyrum, coptus subscripsi.

00111οςπρισξώτιρσς,01110010111001111’Δναστα- 1010001 presbyter et prior 0001110111 unumst
ὢν ,ζώσας Μηρώ, prsps 1000010, repunt subscripsi.

’11010110 sperebatur, stri 1011101101 ptris biiuttcs Anthemius [Eistttberitts] presbyter 01 01101010·
11100111100010. ⁵ 11111111110001010010110111011011.

’1011ος representes. 111101101010110100 intrim 1000001 presbyteres prior 1000011οτ11 quoti sppei'⁸
sss 10010110 ἀξιώσας 11100001. istur Citerisii, repens subscripsi.

qum „pwgpnpof’ „p ‚pp-rme posse steps Joutrues presbyter et prior munusterii iisrs prcps
„pm τῆς m„ morsm, sntppspa. setii 0111010101 ⁸, ruptus subscripsi.

0111111 0010610011, turi ἡγούμενος μονῆς τῆς irrisis.» Pbucus presbyteres 01101 monasterii quoti dicitur
1011011 ιιλσσών res 11011000, 1110011οσ. tue justu Secunrium, ruptus-subscripsi.

mmo,- sprebirrptr. sai 001001ος μισῇς tsi· ’1010001 [6010101] presbyter et prior 10010110τί1
wzp„ τοῦ mm„ mco, reb „aspum bm'· Eutycbii byrsunuur, prcps 1111110 11111000, sub·
myra, 11 scrrpsi. '

-srpsbrsp πρισὸύτιρσς, stri 1101101101 perric τῶν ’1101011001 presbyter 01 prior monasterii 1110111,
’mppw &irem ssstypspoe. rupuus subscripsi.

. pomptus.- πρισΰώτιρος, utri ripuiptuur 01111 rub i'biy'eitrottitts 0101001010101111111011111011118111111,
11101100, ἀξιώσας 1101001110. rugans subscripsi.

’11100111νό1 πρισθώτιρος brrippsnprr bnip αὑτοῦ, irrrrpu· Seseristttts presbyrsr 01 01101 subscripsi 010 1010,
„53 παρ’ arms curu cornurissum sit rniiri sb ipsu.

Ι1010ιὸ01010011110001, ssi ipciprsrr 0111111111 susannem presbyter 01 01101 monasterii 810011
ityicu Δομιτίου ἀξιώσας ὑπέγραψα. “ 1101110111, rogans subscripsi.

,0110ιά0 stip 001 πρισέύτιρσς. καὶ ἀρχιμανδρίτιις 1001011001 0110110001 presbyter ct 0101111010-
porri: τών Ῥωμαίων ἀξιώσας 10100100. · driu 00011101111100100010001001011010011011. ·

111011οιος 0001111001. zei 00110011 0011111001 iiarryrius presbyter ct prior 1000100111 Petri sire
1010111001καί tesseres πλσσών τῶν 10101 ‘tw 1111001101[1010011001111001110100081100110101,
στοῖιυνᾶξιώσας 0101000ψο. · regunt subscripsi. Ι

Ἀνδρέας πρισίώτιρσς, ssi 10101111 puris irrupisse Andreas presbyteres prior monasterii jacentis in
ie 10 σίώισμίῳ σώῳ ris inias 11111111 trieries rosc venerabili dumo 110110 bei Genisricis propeSsuctuus
bpbc bruti ἀξιώσας ὑπέγραψα· bucam, rogans subscripsi.

stripsrr rprriirrpos. 1011γοὺ000 pruris τοῦ ipius sturnus 0101101010101010011101118100110010,
101001 ἀξιώσας eripuere rspsns subscripsi.
’11001101 πρισώύτιρος, καὶ ἂρχιμανώρίησ petris lacobus presbyter 01 110111101011111 monasterii

111100 repre 10οισο suippe-p«. ebibi Syrus, Syrisce [syristi] subscripsi.

’Δττικὸς 0011611001, καὶ ἡγούμενος 0011110 eb· Atticus prebyter ct priur monstreris 100111111ιέ
10111101 ἀξιώσας ὑπέγραψα 1001001011001011011. ”

Ἰωσήφ πρεσώώτιρος, καί 1100101111 μονῆς τῆς iupis( ltrsepitus presbyter 01 01101 monasterii 1101 Geni·
0101111011 11· τῷ λιθοστρώτῳ brriyprpoe- 11101110 Liibosirow, subscripsi·

-11ιώλις πρισεύιιρις, sat bpiprrrr ἀξιώσας irri- Paulus presbyter et prior, rogans subscripsi.
truta· ,

··111ιιισιιίσισς 0011σὸ100001111111ρὰ001 psas< ros Anastasius presbyter et rectrudurius monasterii
ipius 1010110 τώ turp pprpcrprprip iriyprpc 1ιὰ τὸ Sancti Piritippi iu Brcpbctrcpbib, subscripsi 00 quoti
011 παρεῖναι rtis tipsbpruss. 11011 11101101 01101. “ ⁶

ΙΓιώργιος speusippus, καὶ ἀρχιμανδρίιης prsis τών D Gregorius presbyter ct srcbimtutirits monasterii
tiiytbir's'tbsccbrriypupoe. Cyri, rogans subscripsi. ' Ι 1

¹tirrprscrbr rrprrrit'rrpuc. ssi ἇρχιμανδρίτης prussis τῶν 110111101101 presbyteres archimandrite 111001110111
11000 ἀξιώσας ὑπέγραψα. syriorum. rossus subscripsi.

zbrtprc rrprubirrpus, stri ἆρχιμιινδρίτης μονῆς τών 20110101 [Cosmus] presbyter 01 archimandrita 1110·
1111101110 ἀξιώσας irrippoeps. nusterii 1111110101. rogans subscripsi.
’01011101 0011111011, suri sipyrprrsbpirns ptusr'rs τών 1101111111 presbyter etsrcbimaburita mcussrerii bs-

· missos ἀξιώσας 10100000. ² 111111, rugans subscripti.

briuypisrus 0010610001 , ¹utri bpxty'trrsbpirsr puris Polychronium presbyteres 1101111010111110 1110111110·
1111000101 ἀξιώσας suippe-pa. ri't Cretensium [Criticururn]‚' rugans subscripsi.

1110101 ιιρισώώιιροσ, καὶ 10110001 prsis 011 istac euru· presbyter st prior 0001110111 8100111 ils·-
’rppritsr ἁξιώσίις 11100000. brionis, rogatu subscrpsi.

erraris propt Asiiuts cisscrbsur .· si. 0111011111. ι

 

