n sutrntus 1111. tu⁸

1111111111111 iu 11111 1111111111 enititum iu nuo anio Α uia nec eiiuajejmn. unc romanamet trecensium

111111111111111111111 1111111111. 1111111111 1111111111 ietissato: [ittstrcmo sine Verbi protentio unu rettu-
1111111111 11111111 111111 1111111111 11111111. md contra 11111 Patri profiteretur aeqttaiem (donn, xi; rt
¹¹⁰⁸¹⁰¹¹¹ 1111111111 ceneris 1111111111 titt-tiri! bundiitate siue ueritute caruis. nunidem diceret i’atre serisso
congressus. uta uictoriam eitam tribuit. in quierunt minorem (donn. xtr ); curu cutbuiico sities utriunque
111111111111111111111· 1*11111111111111111111111111111111 inscidat, utrumque defendat, qttto secuudum criti·
Citrtaio tero bet atque bominis Fiiio, Verbi ct cornio sessionem beuti Petri apostoli uuum christum 001·
tnta persona sit, uuae inseparabiliter atque indivise riui Fiiinm et bominem credit et incombendum
babent actiones communes, inteiligeudae tamen aum uei-u beon ¹ noster ita inter iteum et nurniuein ine·
1111111111 11111111 (1111111111111110 ww 1111010111· diator apparuit. nt in unitate uersuum comdant
1111111111 1111 1111111111 1111 1111 11111111111111111111· utratuqtte naturam, 1111111111 subintraret incutitis, et
¹¹¹¹·¹'¹³⁸·⁰³‘¹¹i⁸· 11 111 111111 111111111111111111111111111111 imoiita solitis temperaret. Quid igitur? Cum Cruci·
1111 1111111111 ⁰⁸⁰ 11111 111111 1111 1111 (1111· 'ii 11 stus sit beno et bomo ¹, innuitur tinnio, et caium·
numm duod vfflfum 11111 1111111 111111 11111111· 11111 uiaris Deo? itte itt se naiurattt ctttntnetuiai ittttttlss
111111 11111111 1111111111 111111111111111111111111111111· 11111, ιιι in tito audes deformare dii-inam. Geudna
111111 11111 veritate earnis obuoluta natiuis 1111111111 Β rugo eu subnautia ciui-u, diviua suiticet, urm
1111 taceret (bac. ui: siue t'eibi potentin uon anuntio eat Ρ1111;1111111111111111111111 cst Patro.
mmmm 11111 'Qun 111111 1111111 1111111111 Utrum ue auten sintui nondun, sedunus Christus,
1111111· 1111 1111111111111111111111111111111111111111· ¹ue sit ’1111111111 uon trinitas. bens. Sicut ruun
{em msfflmum 111111· 11111111111111 1111111111111 uuus eut 1111111111 auitna rationaii et carne. sic 111111
1111111 ⁵ ³¹⁰⁸ 111111 11111111 11111 11111111 1111 1111111 est Citristus 111111 et burno a ac ner buc Cbristut
Q de coelo: limfa, mm 1111111 1111111111 111 11111 Deos, attinnt intimatis ei caro. cbristus iu itio otu·
’'fu'' 111111111111111 11111111 11111111111111111·111)1111 ubire. Citristutn iu cingulis coniiteuiur. beu< to
11011111111111111111 1111111111111111111111111111 convertat iu bonum, trater, et rectae iidei uurmum
donn liet, ecce nna totit peccatu mnndi (inan. ti: ie iu omnibus tenere, et docere concedat. Amen
⁵,¹''⁰ ‘ab' '’mem'' ’1111111111 ''⁰'' 1111111 11111· Data calendie 11111, 1111111110 11 et tt odato ririt
ituut, et vitiiicoiiu tttortnurum ;et gine vernule w, waimis consulibus ,ο

1 dn. cnr. 5511111 Paulino cottonianum genuit iut-
nffiffldmw 11111· 1111111111· 1111· perator, neo tit-ttuttt uuuteu i‘iteudati Gntnutntn ty-
td. bug. tract. itt 1111111. tenui praeierunt.

mm

ANNO DOMINI Midili.

1 S. ditgtittiuus ep. ὅ, citatus a S. Leoneep. nt.

utre et dien undecim ². iiic iuratos est a tyranno

Siberine· natione Campanos, ex patro iionuisda 1
Tituodatue

episcopo Romano, tedit aunum ιιιιιιιιι, titeuuu qniu· 'iiuodatu tine deliberatione decreti. Qui

¹ilum in iine otini curisti 536, bomani dganonun liuius tenuioribus innuuntur Alexandrinnseoisru-
uanam mortuum erae ntignnnissrnt, Tbeodaun rex ntis cum sedisset anuum unum et menaea oriamur, iu

rur nnn et metunt. ot ait Anastasius, intrusit Siire· exsilium missttseet. eo ottod concilio Chalcedone-isi
rium Cntnuauum. 111111 Romanus olenus a ae autea 11 atiiiscribere recusasset. substitutus est ei Pauinu

innotobatum natdo unet receuit ct :tpurubauit. nt
setiiuua evitaretur. Quo die et menso creatos inerit

iton ratic cuirstanter ntbrmari potest. ut inira pate· J

bit. bun buc itomut interemor. Constantinouuti ea
concinent ut iuter Augustam et Vinnium, 1111111193
Brevi nii sui Liberatus enarrat bia uiridi : De doa-
ueti deceant audiena iiomnna ciritae. Siineritnu iub·
diaconum, iiormiadtr qnondam ponne 11111111, riceii or·
‹iinondnna,· Annona nero 11111111 1111111111 dgionctt' din·
eratum, profiteri atti secreto ub eo ducitavit. 111 ri papa
111111, roderet synodum, 11 scriberet 1111111111, dier·
aidriuo enisurum. ,initium et Seuero, et uer epi·

atoiont autum eornm firmaret 1111111, promittens dure ei y

prereptum od bernaium ni papo ord unietur, et dori
centenario tentem. Libenter croc onacenit Viqidua nro·

unaarum ritu amore coiacoputna et nutri, et [ncta pro·
{anione iioruont profectus eat, nbi anien inuenit sst-

11111111 ponunt ordinatum. tiore bibianus·

episcopua orthodoxus, nui idetn tie hotuicidio oceri·
ratiti, iu eutitium ejectos tuit, subrogato iu iocum
c'us zotta. Suu. 1111111.

11 iiaud dubie iegitime er praecedente legitimo ma·
trinumio natos, alioquin ad tantam dignitatem piane

inhabilis iniooet. Seu. Brutos.
t 111111 1111111111111111,ει1111111111 inchoatae

constabit ex temunre obitos iutra.

Qui nattciore·¹ annot iiii tribuout temnus aedis eju·
continebant usque ad intrusionem tintinant absurde
id iaciunt. oum Siiuoriuu sede nouitiiicia deiectos. nt
in exeiitum retegatur, rusque ad consummatum mar·
t rium munet legitimus pomitex permanserit, ac·
tattone notitidciot nuos potnit exercuerit. tinnierunt·
die aut uieuse aurii quingentesimi trigesimi =enti
creatio sitient contigerit, uun facile 11111 deiirtire
tuterit, oronterea qiuod eertue dieu obitus ,11111ιί
ignorant. vide Bnruu. an. 51111. tia. Sto. 1111111.

 

