lta

S. P. senniarii · m

mmm halam, mmm mmmm ¹ pomfnpsm ιη’ Α possuimus, ubi atiani iluuot 11111111 nos 111111. miseri·
1111111, itisnnilltie dieat in itinere. Post psalmum 1111111111111111111111111111.

pleat: Putrr iiiiitir .· Solium [iic iernimi totuin ·· 111111

diaeiiiii 11111111 11 [nime 1111111111 iliu, ut dire·

ii. Domine. Oratio ,011111111111111111111111 1111111111 bal S· 1111101115 1111111111111111· 111), 1 11111111 1111·

aliana. (Iuni peruenerit ad insitiuum, 1111111 1 111111111-
rite. Deinde interroget euni de 111-1111111111, 1111-

nii illa probatur 1111111, 11 omui laoiyiiisrum 1111111
plangenda 111111 iaculo renuntians. iteruin 11111111

'im labore! el qum, wiennam babmi, ei treunam aotilnis implicatur, et liuilttbui dudum 111111 111111.
¹iiiereitation’um 1111111111 de corporalibus iero nibil tarisum redit 1111 dnrae seruitutis iilisitpiia. i 1111118.
1111111111. Si anem irater inbrnins de 11111111 nenes- Alltssiilllljl 1111· ¹ 11 110111· 11111111· ⁶⁰?- 11111· 11111
mm mmmmm primm veniens ,11111 Per suimus: iuipni, iiiiii moritur liiiio ausoniamque 11111·
vestram licentiam aii iiiiiruinm 111111111111111111111 1111011111111111 1111111111111111111111111 ,1111111111 11111111
iutilia 1111111111111111111111.1111111111 ainau 11111111 irinum, nique sn comminuantuusisiiu
uerliiiot 1111111111,11111111111111111,[1111111111111111 111311111111111. 1111111 1111111111 511111111111111111111Λ

babere. i

Porro docet smaragdus ipiatnoi· potissimumue
1111111 intimos visitari debers: i 11111111, 11111111,
ileiiemus 1111111111, pitia iu ipsis llouiinum 1111111111
1111111111 inter catenatiobiii 111-,1111111111 1111111111-
diie opera: iniirnius 1111 et visitastis 1111. visitemus

et cansa compunctionis 1111111111, 111 oum Paulo: Β

Quis inlinuntur, 1111111 nou 1111111111111111111111-
iuiiit. 1111111111111 11111111111111111111111, 111 curn inuii-
111111 1111111111,111111111·11 a sanis. 11111111111111111111
1111111111ιί1,1111111111111111 est : Nouio 1111111 visitati
1111111101. 1

uiuum utromodo ipii eorpoiiltiii unu potest,
spiritaliter iiibiuios visitare queat, 11111111 1111111111
1111111111111111111111. 8111111115) 1 1 1111111111111. 111

1111111111 illuserint.- (111111. liii) 1 ‹Coiirersatio-
nem eorum damnabilem ieputa, 1111111111 1111111111 sae·

onium deserunt, 11 in 1111111111 inures eaeouli
1111111111. 1 1111111111111111101111111111

lilius Cliarrui. 111111 tulit 11 anatberniits 1111111, lapi-

1111111111ς111111111111111111 siniilitndiuem 11111111 lii

ipii 1111111111 abdicantes. 1111 uon opi-re, 1111111111·
1111111111111111111111111111111 11 immerenti. i 111
paulu post : i Quantumcunque efficiaris religio·
sus. bi 111111111111111 perdis. 11 aliquid reti-
iiuiiti de 1111111. 1 libia eliani S. ileiuardui sd mo·
1111111118.111111111111111111 ait : i liene 111111111111·
noudu ios 11111111 ac 11111111 111 actibus 1111111 liujus.
1111111111 munda et iuiuiaenlits 11111111 1 niodirniii
quippo 111111111111111.1111111, 1111111111111111 corrumpit.
11 musore innuentes exterminant oleum suarimtis.

11111011111181111111111,11101111 (1111110 111111111111111 Quid prodenttantieoipoialii pariter. et 11ιί1111111
lectu uei iti 1111111113 villorum l'lllei 1111111111 licem· bibaris, atipie exercitii 1111111111 uilissima 1111111111·

et inorbo suae in³ll¹¹il=¹¹l⁵ 1111111111, 1111111118111 solatione, inio desolatione miuusaeeeptabilem 11111,
1111111011111111111111 1111111 111111111111111111111 1111111· 1111111111111-1111111111111. 1 bt 111111, 111 1111111111Ιί11·
1111111118 10110131, 11111111 ΙΙΙ 1101111 11ΰὶ10110 1111111310 10 {pal s, Joannes (miliacus (Cp-ad, 5). 1 [ipsi mm w.

debilitari cernebli· l 1111111 aiteio oculorum 1111111111, alteru terrain 111111·

· 111111111111111111111111,11111111111111111111111111111111 lunisonis.» . .
11111111111111111, 11111111 dubinoti iratris supulturam llupii anterii instrumenti ratio 111 1 ll Quis 11111
11111111111111· spectant, praecipiundum 1111 eiiam ea 11101111111111111151111111,ῡά11111111 81111111 inum.

111111)111110111111ηὴ11111311115111111111111111111111101111111 pio. 1111111111,(11111111111111161111111111111111.12 2⁰ 01111 ma·
iiiiuipie opernui suffragia: uude Griiniaioiis iii ilepulac 1111111111 sai-iiiiiibns eosdem aolus ieiunii-iudi 11111·
solitariorum bue iustiunientinn eiplioansdicit (cop. linlutoeeasiii, ne dicein audacia, ilum ea sideni 1
21);111111111111111111 1111111,1111111111 eo 111-1111111111- ¹¹¹⁰¹¹²0¹¹¹⁵ ''lellllclillliel 11111, lllllll 1111111111 111111111-
· 111111111111111 11111111111111111111111 1111111111 ostendatis 1111111111111111·51(111111111111111111111111111111111 11·

1111111111111111111111111111111111111111111111111111111111111, 1111111111111ιί1111111111111111111 probis virtutis lii·

11111111 1 Nontoinui 11111111111111 sepelit, se 11 euin,
nt iti 1111111, a morte qiioilammodo suscitat, quando
ablu aliquem fiinibus pineatiiium siturum 11111111-
otum, ot iu tenebris suni iniqnitatis iptuiiaiumodu 11·
pultum, 1111111111 ad conlessiononi 11 poeniteutiae la-
11111111 1111111111 11111111111111 mintium proi-ucat,
1111111111 niam 11111111111111, 111111111111111111111.1
ilintunm etiain spiritaliter sepelit modiationem
111111 non vagans, intra 111111 iiiiiites ipse 11 recondit:
11 eoiiiin onim numero 127 ieiisori potest 1111111111
aposolus ait : 11111111 11111, 11 nili 11111111 oisroudiln
ealcum Cliniatiiin 111111 iollam esse sepulerum
111111111111 Venerabilis. ad Gillieitnm niouaibuui
seribeus iii baee ieiba (lii. 1, op. ill) 1 1 Tu autem,
1111111111 ninndo 1111111111 1111111111, 11111111111111
aliens intrastisepuieriiui.i Ei boe inaniinuattoudiire
debent omues munailii3 ipii si 11111 1111111111 nimis
arctati 11111 11111111111111111-1111111111, 1111111111 1111111-
imernalium, nee miuus inadorabilem omnibus,
uuam putridum cadauer 111111 sepulerum, ispirant
udonem.

111 1111111111111 subuenire] ‘iribnlalio iiiicltaiui
1111111111111111111111111111, 1111111111 1 iimuioue,
aliquando: propriu eorpuin, ut 1111181111111111 : ex
unicunque auteni oriatur causa, tribulato celerrime
suliiemeudnm 111.

1111111111 consolari. 11111 dolent 11 111111111111 pro
peccatis praeteritis ; a ii pio vitandis 1111111111 alii iit
otiiiitinne liberati laudes 111111111111111111111111111111
11 111 buc et in lutura 1111111111 dolent, iit biso ac do·
111 deniunstral S. 0do abbas Cluniae. iii lib. 11111111..
rambonibus aulem 1111111 albionum adoriri atipie
soniobirl ualeamuscx iodim lbi-u eapite 1111111111

stidiuiu 1111111111, 11111111 rei-to priiposito intrabunt.
0111111 re 1111 Petri 1111111111ιί lib. 11, epist. 111·
Quia iiuplieitusaetibus stimuli marinialnus eoiiteinptiii
se praebet iunnd0; aaut, ut dicit S. butino-ius¹
(Epist. 11), 1 1111111111 pulestuiiserieri spopulu
qui nibil babet discretum apiipulo‚ dispar a multitu-
dineil Qiiid ouini iu 11 rubetam, si suain ts 1111111111-
siit? si nibil iii te asplitai 111111 ultis so inueniet?
1111111 iu se eiuliesoit, interposui 111111111111111111·.
tratur 1111111111» 5⁰ Quia, uldieit S. 1111111111 cit·
1111111111111111. 5),1 1111111111 patriae 11111 1111111111
11111111111111111111111111.11111111111111 1111111111·
111111111111111111111111111111111111111111111111111011111·
nuni lib. 11 11 institutis 1111111111. cap. 11 iit 1111111·
tilius. et li'iiain S. Tiiirislauip. 57.

11111 iiiiiari' Ciuisti proponere! istud instrumentum
llect'sittl‘iant 1111111 enni piiuiu cuiinetiuiieniz qni
eiiiiu lluniii 11 1111111 corde, ouini aniius, 11111111 111·
1111 dilexerit, bie nibil aitiori Cliristi praeponere
11111111.
¹ 111111111111111111·1.10111111111 iraui uon pontii-ese,
ustuiiibtiarios esso gradus 111, quim 1111111111 1111-
sionna nullatioue 5, 1111. 11, ,1111111111 Cliniam
1111111111. l‘luia atisin de ira disputan 111111 Cassianus
iu libro nui 11 Sp‘iitu irae, 11111111 tide. si loliei. 011-
niodo iliam 11111 possit, ut uun 1111111111 monachus.
ilucut S. Basilius in breulius 11111111 interrogatione
1. Plura 11 111 dicere supersedemus, 111111 nio
ilum inuitat-iius iu ieiiuiai liunillnaili 111111 vitiu
stilijaiere. i Si anterii 111111 1111111111 [1111111111 iis-
11111111111111111,11111111 S. l‘aciiouiius, et propter
rem iiiaoein 1111111111,1·11111 1111111111111111111111111,
el iu septima iaciunt 111111 1111111111 ordine sessionis

 

