529 necent conuentum. CAP. xxttt. 550

imponatur sccttndnm morem crtirtslibet erclesiae,A &emanationibus l'ulicttsium cup. 29.
monasterii, scu loci landabiliter observatum. Proviso Quod 53 ,edim mmmm· 8,, mimam„ : cmm

anemius, quod utorium peccati tttotltts correctionis conclusi W quantum gempus summi congre mo,
⁰⁶¹l¹¹²¹l⁰³¹¹¹ 0¹⁰0¹¹¹¹¹ uis risum luerit, triduum singulis rreutuuuiu in
iix antiquit carthusiensium Stututir, part. ιι, cop. st. pauc ct anua jejunent, ct semel utraque bebdomada

nom. illl. virgis cedantur. egressi vero decurrere ad intimum

1„ moncgfflgme fugitivorum qui „on ,um mimi, locum subjicientem si cleriei sttttt, elerii-orum ς, si
arni, talis torma servetur: sebeuntes tu· primis ela· ξῗέἶξῖἱι,8’,’,),’,’,ἶ,θ,,”,3ἑὲἓι 2φῶξῆῧῖξὶξέ3,,θὲθῇὓὲὂῖ
ffifflffi'f'{2¹²2¹2,Sssffssfissssssssss”Jsson„¹,',',{','},⁵,{{¹⁰2{‘¹{}ffi quinquennium pervertis. Quas ,tene seruerim mu
monachi quam conversi, si inlra utrinque dies redte· ⁸¹¹¹¹i¹¹⁰⁰¹⁸ ¹¹¹⁰ ”’””.”.” ””.””’5””””’””’ ” Ρ”’”””””
not, stetim· reconcilientur ordini· et conventuum ’ΜΞΝ auger& ’,θ’ ‘muffet ἠ· . . .

¹¹¹¹¹¹¹⁰⁰¹m m campulo ,emmam ggscwpms' gg qum, xeretts attentus tle ortlme suso potentiorum epe.
ierim dtebuscmnedautad terrant m retectortosuper ¹¹⁰¹⁰ffl,³⁰¹ ¹¹¹s¹¹¹¹⁰t¹tm constat.. l aliquod ante
⁸?⁵‘“'”.'.¹,¹¹¹¹'¹¹¹,¹› cum exceptionibus monadicus, ct ffiffiffiffiffiffi[fflrgffiuhfflgj¹2¹⁰¹¹⁶sssff⁸it ‘¹2²¹'
arnt novtnt t prrortamen suescunt consulto conventus ,,,,,, ΜΟ, virgarum ,,, as 0¹3⁰} iss? §.⁸4¹3ss
m*⁸⁸22}‚ffi{⁸¹.¹¹¹g{e;eqf¹ga¹fflfm⁸¹*xglvgzsslqelfflmfffe'sn ’,Ἐῇῗθ culpe poenas postea gositnutse. pao p’roimie daut in
distulerimus! suiuus per hebdomadam sustententur ⁰³¹⁰5³¹¹³t ³¹¹¹ ”’ “¹¹³ ¹³¹¹⁰¹¹¹² ’9”’”””.” ”·”.”””’.””’“
extra cultant et⁹ extra conventum: qua completa, Β mg ξ’,ἱξοδω ἕξῦωῃΰξεῗῖι ”’,’,”’ ’9.’,””””’ ””’“”’
pnnreumeoustltoeonventospotertteos‚quandosrbt homicidam& 3·Ἷὲ 3¹⁰ ·¹ ⁰¹¹¹ ¹¹¹¹· ‘l¹¹⁰¹¹¹d¹¹¹
plautianuemreutut pleneme reconetltare. Porro rstt , ,,ι’0 (ΙἸθ 311· ῑῗῐῦῑιῑίῦῌῑῦ Quem θ
ιιιι·ιιριῑξξςςιῆξ;ι·,ι,ι,ιῇιι,ιξιῑ,ῖ,ι;ιι ¹333? btttttttttt ttttttlutttettb‘ttttt:
Ινἰτιξιθὀἰιιιιιιιιιιιίιι sueiuti luterum, per iigintidies tl'lsti¹¹ gwilliuiefflffl ⁸¹¹⁸¹¹¹¹¹¹¹¹¹¹l¹¹e [illimis mtegram ΡΜ·
rrltnentur: rmmmbt scltcet post resperas. latet dre· ι ’θἸυθ ””’””””’ ¹¹⁰¹i¹¹¹¹⁰¹2 ¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹⁰ ⁰⁰¹¹·

lnts lerialitms post matutinus, ct festivis post vespe· 3”””””””· ”’” ””” ””” ””’ ’Ῑ”’ ” ”””’”’””’”””

ras, ut dietum est de criminosis, et per viginti dies &⁵⁰¹3 ¹ ¹¹¹ ¹¹¹¹· ¹¹¹¹&- S· Beretum, abbatis tiernensis,

rorneduut ml terram in retectorto, sicut criminosi, ct '¹¹ ‘¹¹¹⁰ ¹¹⁰¹¹⁰⁰⁰m ¹¹¹⁰¹¹²⁰¹¹²¹¹¹¹· ””)”.’·”””’) ’Ψ ””“
perannum sustineant predictam generalem ordinis ’Μ’ ” 'mmm ”””” ⁰⁰¹⁰ ¹¹³¹¹¹¹¹¹¹⁸ ¹ ¹¹¹ ¹⁶¹⁰⁰¹⁰

disciplinam, uec babeant obedientiam. nec vocem itt ”’Ϋ”””.’” ””” ”’)’ ””.””’”’5 ”’””””’ ’“”’3””””’.”’”
conventu, nee contra aliquem, utsupra dietum est ”’” ”’ ¹⁰¹¹¹¹¹¹ “mill ⁰¹· titum superum, qutrd dtetu

tle criminosis, eunuc pcr capitulum gererale eonce- 9¹¹⁰ ’δ” ¹¹¹¹¹¹¹⁸¹¹¹¹¹¹¹¹⁸t ¹⁰¹¹¹³¹¹¹ ’Μ’ ¹¹⁰¹¹¹¹¹¹¹⁰²¹'
ulatur. Qut eunt semri reconciliati tuestm, atniltent ¹⁰¹¹⁰⁰²’ ¹¹¹ ”mmm ’Μ’ 9⁰⁸⁸⁰⁹ ¹⁰¹¹¹¹⁰⁵⁰⁰⁰¹¹¹¹¹⁰¹¹⁸¹⁰ ³¹

quantum ad loenm annos, ortos extra ordinem no· θ’ ⁰¹ ¹¹¹¹· ¹ ¹¹¹¹ s· Rerum· ⁰²¹⁹· δ’, ”’” ”” ‘'mm''
mm expendam& mique ,,,,,,,,,, anni, quos in rttotrnebo Bertpamm dteto refertur (burc. ιιι lienem),

«urdine lecerunt. reddentur eis. Si antem bis reeon- ἕῆἵῗωυῖῗ,’,,ξξ’,ᾗ”ἐ;’,ιΰῐέἓΓέὖὲΤὲἷᾶῗὲξὲἶι,”’ὲ,”3,’,’,’ὲ’,”,,ξ,’;’

elliati luerint, omnium, qum invenerint, semper , . .. . .
ultimi erunt. Post tertium reconciliationem, sciant ””””” ””””’ ⁸1⁰¹ ¹¹¹¹¹¹¹¹¹¹¹¹¹⁰¹¹¹t '¹¹ ⁰⁰¹¹¹¹¹¹⁰ ’θ’ ⁰1¹¹

„mm ,,,,,, clerici ,,,,,,,, Μ, mmmm sibi monci-C tutelleritvisitaturn, etad portameum collocarit, pne·

liationis aditum secundum tt. Benedicti dicta dene· ”.”’”” ”’.”’”’.’Ῑ”9””’”’”””· .’ Ρ”5”” ’.θ’θ’ ””’”””
rpus poenttentta stneer agae vtrtute ex miraculo sanett

⁸³¹¹· liertirti, iratres ι statim sine tuma eunt itt priorem
iix mor. statuo· S. Stepbuni Grundimoutenn's, etto· revocavere locum.
sunone ejus turrenorum postoramoGuiiielmo Pel· l'orrn licet babitu monastico stetim ιιι redierant
brerii prinmobbote Grutrdbuoureuricollectus, cop. ll. revestitos luisse apparent, aliquibus tamen saltem iu

Quicunque lister orttitris nostri ultra dies tres eri· ’ἕως ⁰¹⁸ ””’”3”’””’·,”’ P¹¹¹¹ θ’ Ι”’”””” .””· ””·
reru deorbine, antiquamreeipirtttrulterius inordiue, ⁸· Remmius ¹¹¹¹ ttraedb tus llugo, ltervensts rnorta·
trist pet· cttpitttlttnt generale El uorum, rptti iulm ’Μ’ undem ”’0””.’ ⁰⁰¹¹⁰⁰¹⁰⁸⁹ ¹ ””.”.””.”’ smum
,,,,,,,,,, 5„ae probationis a ,0,πο mine exiverint, stat tu revocareereptt, ut eunt quam etnssrme ltabttn
ulterius in nostro ordine minime adorerentur, nisi tle '¹¹⁰¹'¹⁵¹¹⁰⁰ ¹⁰¹¹⁰¹³¹⁸¹¹¹ ¹ ¹¹¹¹¹¹¹i¹¹³ ⁰¹¹¹¹¹¹ ”’”””θ”“
crtrtsensu capituli generalis. Fugitivi ab ordine per ⁸¹⁰¹¹¹ ’.’”””” ”’””.”””” (ΡΨ ¹¹⁹ 9¹¹¹· ,δ” ”· Μ’· ”’
amunte verberentur in enpirulo sumtibus diebus tlonti· ’ ””””””’.”Ῥ’”5”” θ’ ¹⁰ss¹¹¹¹¹¹ ι ⁸¹ „¹¹⁰” P³¹¹⁸⁵¹ ”””“
nucis, ct itt uirtuti serta l'eria sint iu pone et agira, et ''¹⁰¹¹“ ·.””””’Ῠ ”,”””””’” ’.θ’ ³¹¹ ¹¹¹¹.¹¹¹¹³ ⁰¹'.¹¹'¹¹'¹⁰⁰¹¹¹¹·
mmm ᾗ, 5⁰¹5„ gs· ,Μ gesem, ,emmim lem, eucerius nigrum, qut ml altum onlnem lateras ac-
,,,,,,,, ε, i„ ,,,,,Ι,,,,,, ad ,,,,,,,,, θ, i„ ,,,,,,,,,,,, dum ο, etptuut de uon repetendo: clerteus ergo cocullam,

pirulam tenebitur, in inferioribus sedibus stent rer ¹³¹¹¹¹⁵ ”””””’”’ ‘hilma‘ ⁰¹ ¹¹¹¹¹¹²¹¹¹¹ ¹ δ” ⁰¹ “¹¹¹²
arrrmm. statutorum eontptluttotte (Cup. to, n. o) r apostatae

. . . , , ante oraturia ad reassumendum babltmn ordinis eont-
ΕΞ ¹¹¹⁸· ⁶⁰¹⁸¹¹¹m¹⁰m ⁶¹⁶¹¹¹¹¹¹¹⁸¹ ΡΨ ¹¹¹⁰ ⁰¹¹¹¹¹¹¹ Dpelluntur. ι Ιιι synodius etiam cattorubus nicephori

⁶¹⁰¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ PC. decimus quartus-ita babetur( lorti. ΙΙΙ Metu. licei.

Fugitivi autem de dicto ordine, si ad nnliuem Grec.) : «Metuebant, quittabitum dirutisit, et porea

ipsrtnt reversi luerint, per triennium nd stimuum ab· comer-us est, up rtet iterum vestimento trtottacltali.
ministrationem vel ut'stctom in endem tudine bob-re quod exuit, iuduere obstrue precibus cruentatis.»

tum pesssint, nce prior vel tleltnitores secum super Queret ationis quui de rebus ab tunusmodi in ste·

ltoc durante dicto triennio valeant dispensare. culo :requisitis laciendum essct? item delion lustr·

’ ln Nova statutorum Collccrione part. tt, rap. 25, sustineant disciplinam, nisiex alinea causa rationa-
ita baltctttr: «Qui tero ultra utrinque dues redire bili prior bas prmms moderna tasjttdieurerit.... b'o·
distulerimus cetero grtaudoermque redierint nott gitiri autem crastinumque vel eruntne eounnisso
recipiantur nisi ad carceres: n tpubus tamen, si cri· lugerint, vel iu lugo ernuen custumis· run, spirando-
ruinosi non luerint, nee seeuudojam lugerint, priores euuqoe redierint, nortonam rusi ad carneres reei-
eorum tle cornilio conventos poterunt ‘titos elucere, piantur, a rprtbus nort possunt nisi per capitulum
qttentlo ridebitur expedire. uoueri vet-o visiun iu petreum aut tt. Puttreneduci. educti voro trintina·-
oepitulo recipiant disciptinas, m por viginti dies co- sotutu· praetor, de nuo dictumest, suniueant.
raedam erl terrum, rt prr armum generalem ordittis

 

