titis tientes 1101111111Ι 1 11111. cet. iiiiii. 81111

1111111111 ·, tpttotiei 111111 111 nnn 111111 11 nto· Α respondent. ediuttgetttes, Gloria Porri. Tttttc iiie 111·
pretorio egredi, nec coiiutn etetttere 111111 jngo ter 1111111111 prosternetursingttinrutn 738 11111111,
rogoin, quem sub tum 1111111 deliberatione iienit ut orent pto 111 : et jorn 11 1111 111 s itt congregatione

11111111111 eet suscipere.

Suscipiendus 111111, 11 oratorio 11111111111111
perennittst 11 1111111111 1111, 11 conversionee mn· Ἴ
tent 11111111, et 1111111111 t 111111 tire et tenetis
ejus, 1111 1111111111 111111 iecerit, 1111 o 11 1111·
tuntum 11111 quem 1111111. iie nott promissione 111
iaciat petitionem 11 nonten 1111111111 tprorttm reii-
1111 111 eunt, et 1111111 praetentis ¹. tinum petitin-
1111 11111111 retient: 11111111111111111 titterns,
1111111111 cogntus 1111111 : et iiie 1111111111 signore
111111, 1111111111 esto super ninere ponet. Qnum
1111 posueris, incipiat ipse notities 11111 111111111-

reputetur.

111111 quus 111111, nttt eroget prins pettperiittts,
sttt 1111111111111111 1111111111, conteret tnonusterio,
niitii 1111 reservans et 11111111 : qnippe qni 11 1111
111 nee proprii eorporis potestatem se 1111111111
sciet. 1111 erge in oratorio 1111111 reints propriis
nttiitus vestitos est, et 1111111111 11111 monosterii.
1111111111 restituente 11111111111111111, reponuntor
111111111111 1111111111, 11, 11 eliquationstntnneb
tintinnire, consen-erit ut egrnttttnr 11 1111111111111,
qttoti tir-it, tune estttus reims 111111111111, propitie-
tet. ttient tntttett petitionem ejus qttutn desuper 111111

1111 1 Sustine me, Domine, secuntum etopetom tuum, Β 111111 11111, 111 reciptet: sed in ntnnrtterio reser-

et einum .· 11 non 1111111111 me 11 exspectatione nter
(Psoi. 111111). Quem tersum omnis congregatio tertie

¹ oron.. sciens se 1111 iege repetite constitutum. iiiiii.
cum 111111111111,111111 se tepe repnte constitutum.
Caesio„ eciem se pern reputes connituunt. iienttrtius
1111111111 iegetttitntt, sciens rste ispe rrgttioe conutitu-
1111811111, sciens se ispe reputes 1111111111. Necte,
sciens se integere repetite cortstitututtt.

⁶ 81111.. 1111111111 tuenti.

vetut.

² 11111, conversionem.

titini, Fine, obedientiores.

· 011111.11111111111111, tt iieo.
¹ titum, utiote peteretne.

⁸ 11.,1111.

1 F iot. et Lyn, 11111111.

ΝΜ

contremiscitis·

Noeitet puis oeniens 11 consutionem, non ei sociiis et nnio lex ipne omnipotenti 1111 minime concordet,
tritunsnr inpetentem 11 1111111111 receptione 111111111111111111111111111 pertineto serenissimis 111·
,1111111111111111111111111111111111 petttieet, non 11111111 minis 11111111. iitroitiqtte erge qttoe 111111 11111111,
111111 111111 11111 dicrimine itt mottusteriis 11111111 qut et itnperntttri 111111111111111 1111111111, 11 pro iiten
suitur: soti protentos 11111111111111111111 carerent tptitt tremi ruitum·- 111111. 1 Neqne tttttoino inmitis
111111111111111111111111111111111111 reigo 1111111111 restitit S. pntttiieis objurgatio, nunt quinquennio
prttnttttiitorstiittts,stoueiis, 1111111111111,1111111111 post eti piures episcopos 11111111, 11111111 11 utone· ,
11111111 11111111111111111111111111111 11111 qui· 1111111111 contemtionis gretie veutetttes, temere non
1111111111111111111111. 1111111 1111111111 deiectus, 1111 suscipiendos 11111, 111 triennio in 1111111 111
qu npapp enine dotes, paucis inquirendum est, 1110111111 titttttttsiicti veste 11111111 mantici, t qua tie rc,

Am „mnia m„ a monadum excludendos Μ inquit, 1111111 111111111111111 Citristiattissimus itttpe-

1111111111 11111111 11111·1,1111 priuss propriis tio· '‘¹¹⁰‘’ ”ihi ⁰'''.'¹¹⁵¹⁰· ⁰¹''¹'i'¹!⁰‘¹⁰P¹²⁰‘{i¹f‘· ‘
1111111111111111111111111 1111 S. serrone 111. 51 0¹¹²‘¹⁰· ⁰⁰¹¹J¹¹¹¹⁰¹⁰⁵ ¹¹¹³¹¹¹¹¹¹⁰¹¹¹⁰· *ΜΝ “¹⁰¹⁰ 0‘

111111 itt-gnie 1111111111 commoni, unp. i: t Qntui {⁸2⁰⁸ ¹ δῖ ⁴i¹¹¹⁸ “¹¹¹¹ ε011111111υὸ 00111911 Ι““Ι,““,ῑ ⁵·
si 1111 sunt, non recipiente, 11111 1111111111 :t prn- 11101111011· 4). tii 11111111111111111111111111111-
wi„ dmum„ μω. mambumupefm, mmmmm· , tius, ntst petosn conptge cesttmontstnt protuettte ino-

Μ m 'modum paulo ‚ndumenmwspum 'em rit uitsointtts. 1 11111111111111111111111111 itis,
eieiies imperatorem. 1111111111 1111111111 tiene. ΜΡ· ¹⁰ (ΑΜ smmi* ⁸¹¹ ³¹¹ '²¹¹5'⁰¹'''¹¹¹ '¹⁰¹¹

pppgup¹ Β, 65 g 45· ’11111111111111111;1111111111111111Λ11 econverso,
, ’ ’ , , , 11111 11111111111111111111111111111111111111111111111..
⁸⁰⁰¹¹¹d⁰¹'‘ium'‘¹⁰i¹¹ff²¹i³¹¹¹⁸¹²¹⁰¹¹³²‘imm‘iffl 1111. 111 111111111111111 1111111111 1111111111 seron

'¹⁰¹¹ ‘'⁸¹⁵⁸¹⁵·‘⁰.¹'¹· in '¹¹⁰¹'⁸.⁸¹⁰‘³¹¹¹” '¹⁰¹¹ ²¹¹⁰¹i¹¹⁸bffli²¹¹fl (111111 1 [innectit 1111111111 frequenter popottnn,
⁰⁶ ”mmm ⁴¹¹⁰⁰¹¹¹⁸¹⁸ ¹⁰¹¹& ‘'m'‘ ¹¹⁰ Pfflf⁸⁵⁵¹⁰⁰0 ot proitiiteent 11111111111111111,11111111 conjugum

'Rem- 11111111 111 religionem, ese recipietur nisi per ttns,

Tertio, cns qni actionem egi-sent peitiienm, snt 1111 per 1111111111 11111111. 1 111118. Gregorius epe
inter tttiiites 11111111 inissent, 1111 expieta miiitin, not enen· 1111111 11 1111111111 Agntitone 11111111 ΓΜ.
pro etttnons 1111111111 repeisi 7391111111,11111- eliceret, e. 119), 1 tinem, intpett, 111 suscipientium
111111 intertiitit 1111111111 imperator: ntra 11 11 cett· csse conpesce, 11 11 1111 ipsios 1111111111 11111111
111 11111 S. Gregorius pape, 'i'iteetioro 11111111 scri· enituerit: nent 1111111111111111111111111111111111111
11111 1111111111 iiii. n itemst, c. teet: t Ptere- cepeiatinne sit 1111111, incongrttntn est partem eon·
pit ttt 11111111 gni senonem pttisiictttn egit, nniitts 111 sesti, et pturtetn itt 1111111 1111111111 1 Et 11111 (111
111111 nt 111111 nigromonte inter 11111111 1111 11111- 11, cop. ts) 11111111 inuita 1111111111111111,1111111111
111,11111111111111111 1111111111 iicettt, nisi 1111111 mittent-stent 11 1111111111 tectum. propri-e cnttpugi
mititte ejus 1111111 111111101111111111 pritttttm.siret restitut pre-cipi. in 111111 1111111] 111111 existen-ten·
it dicunt, nui teges reseres nonerunt, ipiiattus prete· sient 11111 iege (Cep. iiiiii: t Si contigerit nt 1111111

111; 11 que scimus 111111111111111 tien 11111111
111111.Ι 1 itesertpsitrpue 11 1111111111 itupts 111; 111
tamen subjectus paruit, eutn 11111111 iocis promni-
gutts, 111 ipse 11111111 111111 1111111111111. tt iiegist„
tiit:titttiitttttttnstitit„titii

coujttgeit netu 1111111111111111 inte tgtttmantinttS,
suscipiatur, tinttr engtntutrt 111111, 1]1111111; tpueti si
posteo sigtiiuttt epinnpi 111, voi certent 1111111 11·
11111111, ottoni t'trnr eitts entitatem tenens eum 111·
11111111, recipi poterit, 111111 integrum itt probs·
1111111111 111111111111111 11 1111111111 1111111111

 

