lot S. Ltuunulll doinutfinsls uniscunt tot

agnicuit vicinus tunt nd oput pierumque inritet, ιι t stus donat, quod cst paradisus. iit in nundino grtid
egris unis vineit tempore opportuno tdiribett compe ceti Lignum nite. Et in ligno rittc qnidl llunne tlte-
tentem culturum :ne si neglexerit, dum eolus nun conditum. lloc ipre llomious in elio scripturn pro·
evincit eut procudet, tut eger spinis terdenum, ιιι mittit : Vincenti tato tignum nite, rt manno αιιιοιι-
uiuet sarmentis siluetctt. lile adiutores eibi adiungit ditum quod ext in pnrrdiro ilei (Aper. ul. Qui eunt
operarios, ct multiplicat ln terrena cultum, ct ιι tutem uictori, quum illi quiunt dixit: Venite, 1111-
ugrum cordio tui niueumque animi, dunt colun colere dicti Patrio roei,· possidete regnum parntem coiit tl
rie, relinquis detentum? ilumn, adtente good dct- nrigine mundi: reuniri, et dedittit milri munducare,-
tur. Spin-italie estitit, nun carnalieoultonss ilcelee· titini, ιι dediscit milii litere ‚· nodutim, et ιιιιιιιιίι
mouynn conduc operarios. Quosl ennon, claudor, ulii indumentum? Ecce pulmo et premit. l¹ro uene
lebitonarium iris timilee. lli sunt operarii ptrue 1111111 quent 11111111111111111111111111 1111111111 1
mercede conducti;qul purgent ugrum condit tui‚et potum 111111111111111111111111 recepisti. 311111
renovant rincum, nt liant in ιι(ριιιιι11ιιιιιιι eleemu· 11111111111111111 frangenti 11111111111111· 11111
⁸5⁰2) οι ³80! migitet, οι [mensem gine& conciude 11 videri} nudum. 111 1111 vetiitnenlttttt i Oi 1100 Cim
eleemosynam in ore pauperum, etc. llice mulut rel 1111111, 11111 1111111· 1111 1111111111 1011111111111111111 1
notorum quos esi, ιιι otoiuutcuuoiiernnnn ιιι-ιι 1111111 8111111111ι11111111, vertunno: 1
infleximus. nortorum, nomn conpone ιιιιιι 111 tenore tacti. 011 iulet 11 noo 1111111111
tuae, colloca tc hic in ure pauperum. conclude cire- 1111111. 11 1111111 libi rependit illu gui utrumque ne·
mutyrttm turm in esurientium rictu, ιι dice ille peno-t. 11111111111111111 inuuere (1111111111 1111111111
tremcndns non ilbi in metu voulut, scd in notu. lllc nuditatem, 11 11 1111111 1111111 111111111111111) 11 11·
nanque oles properat qut ιιιιιιιι nominum ιιιιιιι corte 11111, roeo. 11 1111111111 1111111111
emergit, misericordibus κιο optabilis osiagfl'gbiiis, 11ιὶ1111111 tuum. peccalo spoliante nudatam. Tu 11111111
Conclude eleemosynam in ure patruorum,et ipsa exo texisti corporea tunica. ille de te expulit loeditutem.
„iiim te g„ die maiorum,g1msgg‚0ggiggm055.., Mox teste tua cum texeris viscera indigentium, re·
qm regini gemin„ pf„ tc. Quoi ιη ,genio fg. lormut illc in te baptismatis tentem, et retexit tuni-
‹e'tti‚ lu one naugerum puldicttur. donnum quod Ιι· 11111 111111 1111111111 11 111111 11 11111111· 11111 111111
tenter lucioli, in lingue indigentium predicetur. lte· 1111111111111111111111111 1111111111111111111 pu·
mimo delictorum morum 1³0„ egsum „eggigi run tenuiter pereutere, noxia sibi incumbente nature.
conclude eleemosynam in ure pauperum, et ipsa ilerum cunt tepixeime lubricus incedet, et oderunt
pr.. tentigo ιιι ιιι nortgo tom, oon intonen· 111111.1111111111111111111111 1111111111 rt·
miut; ut pauperum corrigitur tibi ln luentixmu⁸ „gc iornttt puritatem. oratio praettxt ebolene remissionis
xentcr esurientium eotlttue indulgentie tini equum iontem. 11111111 11111111 11111111 1111111111ῖ1111111·
cxundtt. l‘nxunt cet quod eit impartitur. et multtnn eynu 1111111 1111011111· 11111 111111111ιί1 libi intre
„g quod gi, gi, „agi-gui, florian„ 5930 nomin„ W te quotidiana uitulo, quotidiam xcmieeio. lile eet

prophetem: F iunge esurienti putrent tnumiltni. nurui. 10111111111111ἱ 1111111 11111111111111 cnutum,
Qud pro hoc recepturus? ,stipe mammam ΒΜ, nuidixlttilti: 1111ιί11,1111111ιί1ιιιιιίιιιιιιιιιιιιιιμιιιόιιι

tionem ε Venite, tenedon Puto-it ntei3 poteidcte re· 1111111111111111111 '‘mmmm- 11011 111 1111111111

Μ ΜΝ, „oin-3 ab θήρῃ( mundi (flanh- m). mendicum aut peregrinum, mutinum wlnodum
Quare? non quit enperlni not dinitee fuistis, tut no· ⁸⁰⁴¹ 1’11111111111111 11 1111 1011111111· 111111111111· 11
,Μ g„ mundo mm ,ed qui, mm, Medi„ nun eruisti quid uit: Quamdiu lecistis uni ex minimlt
η, mii„- mmmm· 0 cummim Panem dedisti ittte. nihi lecietieltled dicit: Christus llei 111Ιί111
aurumi, et mma regnum· Quanam munim gui in muneribus pascitur, cur non netgie luet opu·
profundit lnomn in hoc mundo, ιιι ιιι mnncipia tut 111111 innuet, 1111111 1111111111.11111111111111111,111111
predam comperet! Regnum supernum tibi vendit 1111111 (1111111111 1111111111 11 1111111111 1111 1111 111111·
cmm, um „ummo pretio, a comm dissi, nit, dudiutc diverso. Forte nectimus. homo. cete illi
, uetant Notidillldere :drengeceurlenti genem tuumc 1111111 1111111111 1111 ’11111111 111111 1111111
‚ nutri indigentem, resti nudum, lone peregrinum, et 111111115111111 1111111 11111111 11111111 11111111,

μεωωὸῃυω, mmmmm, mammem out erat ddei exercitium, ulti experimentum virtutiel
Potor dc procedente uolumine ε Frange aurienti pr· 11 11111111 ⁰¹¹¹¹¹⁹⁵ 11111111· 011111 11111111111111111“

Μ, „mm : respondet et mu, de evangelica mim, tet. Et ei ιιι esset, unde reniret remedium. eut unde
eturiui,ct dntiitlt' niilri munducare. concordet sibi uter· 11111111 1111111101 111111 1111 1111111111 1111111111·
ψ, gomis, Quod Pater mimmii jn movimus, ΜΒ dui Providentia ergo diuino operuit nobit peccami-
Filius in suu persona susceptum implerit. Factus est 1111 1111111111 1111111111, 111 1111111 1111111 1111111111
pauper, ut tum pauperes lorcret quern divites com· e⁸¹) 11 1111111 11 pauperes, 11 1111111111 11 1111111111
monetet. Factus cet partitor, ιιι culpet divisum in 111 (1101111111 1111111 1111 11111111111111 11111111 prou
umgerluos emendaret, et vina eorum in eleemosynis 111111 111 11111 ι 11 111 intemperantium 1111111111 h·
exotericounoeueu ιιιιιιιιι, arretino mini· ,ιιι norom, 111111111111111 stoi 1111111111, rotor
ducaret et quie nne relecixtie, recipitne contrario iontem lunncxi :tut (ut plue dicam) reiut llumett
regnunt. iiotle imnum? ln regno iueto guod Clui· Jordenit, olii Cluietut tinctus eet . ln quo per elee-

 

