otte ' arobba centinarisia. Cdi‘. xitt‘ttt. 005

1111111 iratres audientes nou rediitcat, 1111111 etiarn Α scd pauiu niiterimueritum disponit (11113111 1111-
mrereisudi eausam rei occasionem prestat, 1 11111111 minito die, iuquit, qtro hebdomadarii 11111111 iu·
Bernardus cassinensis, quam expositionem accepit pretiiuntur in septimanatu,tuuc etistc irater ad sett-
ett sspststgtio, et rtttu eo sequuntur Nieuiaus 11111· 111 11111 reiectionem post versum et orationem tuen·
111111, Petrus Boberius, loannes de anrecremata. 1111111111 abbas iu 11111 cathedra suessionensem oa·
iiaubias humbertus. Sed iiiideutarus aliter ε t 1111- nistercuut ctntsuetis putribus tmebtme 11111 ‹iescon-
tuitueasu‚ iniit, id 11111111111111111111111 si dioe- dat, tune insinuet se voce stra isqui ieeturusestdi·
101aliiercrbiszttuiiusibiic atttisijttssus.›Eodettt 1111111111111111111111;11111111111111... ³
1111111111111111111111111. 11 1111 11111111 111111- 11111111 iu 11111111111111 iectionistuensabs. 1111 sur·
gis naturalis, treugis ettatttarrtdet;quamsis sollicitos geos abbas cnut omui congregatione sssis in terra
tstaxime itt poeniendis lectionibus 11111111 ieotores, enibns oret 11111 eu ; et cum surrexerint dicat 11111
senumque ad id mutuerisoiitn tettspus 1111111111- ebdomadarius 111111 uersum a Domine. iabiu tucn
, tum iepatuus torp. att a t 11 11111111111111 11 11 111111111111111111111111111111111111111111.111-
· tuajoretu tuissatu, inuniunt Diriotteuses S. Bertigui spondentibus seeum 11111111111111111111111-
, mutuet. tutes, accipiens librum itt nuo tegentium ctum eutnpiente abbate. mox primo ubbui, 11111
- . 111,11118711111111111111111111 sitorum, praevidet erunibus pacem tt·attat; demde iu tuedtu omniunt
· 1111111111.11111111111111111111111111111111111- tttettsarutu stbt 11111111 1111111,11 postmttntutu ees·
‘ 1111, 1111 1111111111, sed quatituru praesidet, 111111- sienem stetinenses, 111111 111111111111111, sedeat et
dettntnaiuriebore. 1111 1111111111111111111111111- ipse iu seba 1111111111. 1
1111111111111111111. ttuaiediiligemeusistutona·13 Etstcuscsptuosnsutcttouuinprsntuturuotbesorum]
1111111111111111.11’1.1, trost. 2, dtsq. 1) : t 11111111· 01111111 1111111 Stuaragdus: 1 Quod atttem 1111111
1111111111 tectore boc serendum, eteued iuirasm· cepta benedictione tttgrediaturad tegendum, suntn-
trssmtssas,untmtn:ttem sciircet et majorem, 111111- tetituitura i'ratnbus 1111111111 accepta, 111 sacerdota
netu stratu prevideat, et 1111111111 sedens tu posteriori 1111111111111111111111,111111111111111111 pter·
1111 111111111111111111111111111111 quidem junior 1111111111. Quas 11111111 1111 111111, st piacet. 1111111
est, snt miuus tu 11111111 eterettarus, advocetur 111111111111111111111111 11111111111111-
aiiquis sensorumeut tectionem ejus auscultet, et ae· 111111 r 111111, quesumus. 1111111, 111111 [assuto
11111111 doceat 1111111111 usura utonasterii obser· ttto spiritum statronis, musuniittsr tenens, nusum 11

retum. 1 idobm inb'orbeieusi monasterio pensabat innitentem cupiet iectionis. Per vertunum nostrum.
,1111111111 ut cozitguuus ert cap. o S. 1111111111 11 etot 111111111111111 1111111 boherius 1111 tris

admonitionibus incongregatione, quo ptraescribitur prostituendis versiculis: Sutumu [11 anuum tuum,
(Sne. tr, port. t, pap. ibit, 11111 ipsa 1111111111· et ε ttttn 1111111111118111111.
θ. rei in aliis diebus dum ioris oiiteium eeiebrutur, 111111 benedictionem proiert iiiideetarus 1111111-
in secretario non resideat. nisi 1111 boe providere bis: ‹Capituia uero 1111 sunt uum debent dni:
debet, 111 111 precipitur, susperstites uec bubos· 111111111111111111111111111, sperantem iu 11.
11111111111111. 1 iirgo aiiis diebus, 1111 oiiicium struo: Cortotrtere, 11111111, aliquantutum : 111 oe·
1111111 celebraretur, 111111111111111111111. 11111111 super 11111 tuo. item torridum 1111111111 cu·
sss 1111111111 totu 1111111111 somersettensium] 1111111 11 11 nutui struis .· custodiet untntntu 1111111111-
Ati 1111111111 seilicet. 11111111. lietu oratio: Dominus cristodiot introitum
1111111111111 1111111111111111111111111111.] Cont- C tuum 11 unitum tuunr, et unstrote te spiritum stationis,
mersionem dicit uon iiiam unam iacit sacerdos eets· ui 1111111 rcpnutin 11111111 1111111111. ii. Arnen. 1
brana. sed iiiam 111111 iaciunt, seu iacere 111111· dem, omisso thdo versiculo. eistat 11811111-
vuunt iratres diebus dominicis ante attare malus 1111111111ηεί11111111011111. ubbuttsttescrtpto.
1111111111 post missam, 1 ut loquituriiobcrius. Et 111111111111111111111111118. victoris bue 1111·
reeteoetniuo post communionem sacram ingreditur, dtr: 111111 tersum sequtmtnr a prime dicernii tres
1111111111111111111 impleatur, quod mosteoturtts terstcntt: 1111111 tibi iimniuus uttniiiunt 11 Sancto.
eiii· eruturedebet. tt. Et de Sicu 1111111 11. 1111111111, domins, nii-
i’stoteb 1111111111 ss 1111111111 uidem uuntuiurn. 11111 deprecobilis estosnpsrseruumtuutn.
serbo nou petitur, scd pronuuuotte 111111111111 1111111111 1111111111 introitum 1111111111111111111111
bt iterate 111 muitiscoenobtisduita ipsa benedictione, 1111111111 st 1111111 111 sucturum. Secuttur oratio ε

nt eet 1111111111,1 instuit iterum Bubetios. Ateste, quesumus, ontttipotcus Deus. ui 1111111111 .

111 1111111111 Deus spiritum 1111111111] opposite 1111 spiritum 1111111111, et 111 ejus diuinis 11111111 tecno-
11111111111111111111111111111111.11,1αρ.111; ustus, 1111111111 te opitulante 1111111111 perticere os-
1 11111111111111111111111111[1111111111.1111111· 1111111. 1
timei eui tepor 1111111111 suppetit, dum patentes 1189 eistetenses S. Beuipui consuetudines mss.
Scriptores eampum eiirtenis tamus percurrit, peputmt cap. at banc babent: 1 Sacerdos dicit : snitum sue
iarori ror dedrtum spiritus stationis inradit3 1111111 muns 1111111 : 111111 ei, 01111111, nouitium 11 Sancto.
utos per recti itineris tramitem dirigit. ipse diverti· Dominus custodior tc ui omni 111111. 11111111 absque
11111111111111111111111 incurrit: 111111 eet etiam 11111111111111111111111 1111111111 1111111111 tuum, et
quoti ntemeiectoribesex ruore dicitur 2 11111111 a 1111111111, et nusum u tespiritum citationis. notetus
te bens 1111111111 elatioris. 1111111 1111111111 torsi· Exstat etiam apud iidairicum, ttb. u, cap. 51.
tan 1111111111111 ipso iectionis 11111111 1111111111 Praeter bane benedictionem, soiet et aiis dari in
1111111111, recte tanta subjectionissrte benedictio 1111111111 riusquam incipiat tectionemdequa iio·
petrus, ut 1111111111 11111111, 111 cui ipss jusse- terius: 1 11111111 tamen 1111111 retorterio, stans in
ribendieaes p medie petit sibi iterum 1111111111, inebrians donec

111 dicerer iric 1111111 terno ui 1111111111, ipso tumen iuerat benedictio subsecutus 1111111111111111 111-
mimate] 1 Et iinietuc 1111111,1111111111111,11111 rripuiauis cttttsuetudiuibus (Lib. u, 1. iii: 1 Cum
ipse bsbetter integraliter remum ipsmn eiicere, 11 rrutumdomnus abbas rei prior consederit, petit
1111111111 tor 1111111 repetere. sStttui'rteriiiidetnn· 111111 benedictionem,et accelerat 1111111111 aduenis
m: s dett dicit miiieincutiuttantumiitmu 1111111111 1111 bac torte bencdictione capiemtes est 11111. bii
-aiiiertbsequautuu seditio totum debet dicerent aiii ooucii. 11111111 1 111 abbas, praepositus, 11 tircanus
nnttttss toturn debetu repetere. 011 nbi dieu ob 1111111111111111111111111,111111111111111111.
unibus& subaudiendum est 1111111111, sieut 111111 1111111111;1 11 cau. 1111 111 iecturstaudo 111111-
seperius 1111ηυί11111 iratribus dicit.» bitum 11· 1111111111 pos-tutet.»
positionem nou contemnendam asserit boissardus. 111111111111 fist st'ientiunt uti mensurni buprestis

11111111, tatia 1111 operies, 1111 1111111111 etiam siimtituu a b'. P. 1111111111 1111111111 in tropus di·-
tersorium a 111111111111111111111111111, 1111111111 commentatores. 1111111 11111111111111111111,

 

