515 nesbit continentiis. CAP. 1111111. 5”1

11 11111 1111 fuerit. debet petere adjutorenra decane. 1 A exeuntium pedes lavet, 11 prtor 11111, similiter 111·
1111111111111111111111111 11 verrendo monasterio currentes coeteros in 1111111 pute. lit ne 11111111
et abluendis 11111111 vasculis 1111111811 bernardus perturbetur, si 11111 abbates fuerint, minor abbas in
1111111111111111111 11 tribus omnino constitnit : dextra parte sedeat. Qui citius percurret-int, 111111-
10 1 1111111111 istae, inquit, sunt vasurnm; 2⁰ scopa· ram partem transeuntes alios eujtttenl, qni quotiens
111 domorum 5⁰ ablutio linteaminum, cum qttibus anto eom qni collationem tenet, transeunt. reverenter
terguntmanosetpedes. t 1111111111111111111111111 inclinant. Qui 11111 lavat, et cui larantnr, post
loannes de turrecremata. 11 vero lfattbias bamber- ablutionem invinent se inclinent. 8111111111 qni 111111,
tus seoncurtem intelligit dc sola vasculorum 1111- 11 111 terguntur. Porro tremo se discalciet donee ab·
111111 8. liildegardis de 1111 1111111111; quarn po- bas se discalciet :discalceati vero 1111111111 quantum
streniam sententiaro tuetur liettardus ftis verbis: possuntnepedesnndi appareant, Ι111111111111111111·
1 1111111111 111111, 11 111 verrat monasterium; 11111 condantur. Nec sedentium 11111111 defluant, 111 1111
1111111111. 19 liranis : Munditias utottastetii eas ante 11 1111111111. Ante lectionem 111111 1111
exerceant. Munditias iacere est verrere. Plautus in recalceati.
8111111 :lfttnditias volo 1111111111111111111.1111111 sn dictis hactenus ttta snut observanda. a· lianc
bic locus 8. Ρ. Benedicti comprehendit vasa et lances, pedum lotionem quam mandatnm vocant aliquibus
natu qnotidie tergendae sunt. t lu mesenam Cous. itt iocis factam luisse snb silentitt3 nt et cap. lfona·
8. 11111111 111. 55. munditias facete idem est rqnod 111111111111111111 directorum apparet; in aliis cnm
bene lavare cunt scopis lavatorium claustri,et 1111- cantu. nt ex corve. Aquis. et ea fib. llsuum Cist.
dare pavimentum necessariarum. Qun munditie in colligitur. ⁶20 Factam fuisse ante completorium ex
Quadraqesima intersertam et 11111111 lieri debent; cop. 1111111111111111111111 directorum, idque post
11111111111111111111111111111, 111 1111 11111111111, scertamen conc. 11111111. Scribit 111111 1111111111
tidies jejttttii fuerit. t in monasteriisCassiuensi et Specus fieti solitam ante
to praxim vero ltttjns 1111111 resptcere videtur 11111111,1111111111111111111111111111111111ο inclau-
1111 prescribit Regula llaqistri 1111 verbis (Con. itit: stro es libro Usuttnt cisternam statutis S. Gertnatti
Ι 1 11 111111 bebdomada servitium ad mensas ipsi ad· 1 Ρ11111; orric 111111111111111 11 Constitu. S. benigni
impleant, 1111111 diligentiam morrasterii ipsi eser· 1111111. 111. 15.
ceant : ipsi ornnes fratres in bebdomada ipsa discul· 1111111111111111, 111111111111111111111 8. Fru-
oeent, adjunctis in solatio de decada sna fratribus, ctuosus in sua c. 9 Ml) transcripsit, S. P. bottc-
cum quibuset discalceent, c: ipsa calcearia faciam, dictus ab antiquis monacbis acceperat, apud qnos
et lacto 11111 sedentibus ad ordinent iratribus ipsi ut scribit Cassianus (Coss. ln. tv, cup. 1911111111·
consignent. Simul et in cadem bebdomada munditias narn, non sabbati, ut vult S. Benedictus, sed douti·
triouasturii exerceant, refrigeria lavent, 11111111- nice, qui fratribus bebdomada preterita servierant,
11111111, aquam facici tradant, ad cummunionem iis pedes lavabant. ln precipuis tattten festivitatibus
intrantibus fratribus aquam ntanibus ipsi ntittistrent. earumque vi iliis, uon sabbato, sed 11111 quinta 111·
1111111,11 subactast facitergio,vel res sordidas cedenti sotebant nostri mandatum celebrare. st
tracon ipsi tavent iilis boris in quibus non coquent. bis iu mss. sancti 11111 111 consuetudinibus-recenseo·
Crudeles monasteri a cellerario lactas, quotidie ipsi 111 rsabbatutn aute §entecostcm ante natale llo--
faciendumst tutetvtttr.ifox 1111111111 111 hebdomadam, Ἰ 11111, 11 assumptionem Β. barian et Detlicatiouem·
ut diximus, prirua uie post primamdictam intraverint, l. ecclcsiae, et festum omnium Sanctorum, bitriacum--
1111111111111111111111111111111111111111111111111, nem qnoque B. blaciae, 11 solemnitatem 88. Trinitas--
et mattas oratorii paviruento reoettdaot3quod 11 totis tis, et natale 8. bisuntii, si tamen in sabbatis, ant
septem diebos bebdomada suae 1111 matutinos domi· dominicis diebus evenerint. t ln libro etiam lisunm·
11111 hocopus priunum servitii sni oratorio 11111- Beeccnsium istud statutum reperio : 1 81 vigilia ba·
1111111111111111. fib. 1,111.55,·1111. 1111111011, talis bomini sabbato 1111111111 11111 quinta ame
rep. 1⁰83 Caeremou. bursfeld. dist. 111115. mandatum debet fleri. Pro nulla alia 1111111 mutatur*
mlieres cnnrquiina sibi 111111111111111111 dea mandatum, si cvetrerit sabbato. Quod sl ipsa festivi·
terpaton, lacet] 1111 particula ant sumitur copu atine tas Natalis bomini, vel aliqua de ftis qui primatu·
11111. processionem babent, sabbato eveniant, quia rideli-
Petles nero tom ipre qni eqreditnr quom ille qui in· cct invitatorium a quatuor vcia tribus dicitnr; si·-
trttntrttr eat, omnibus 111111] 111 nimirum ut ille qui militer feria quinta ante debet fleri mandatum. Et
egreditur 111111111·11,1111111 1111111111 tergat, cx si annuntiatio sabbato evenerit, liet mandatum fe·
llildernaro, [1111111181111111111111111111111, lib. 1, ria quinta. 1 Et in tnss. Statutis S. Germani a Pra-
ttcotnnetnd. Cluvi. cap. 55, 611111111811111111 tis: 181 festum duplex die domitrice everterit, 111
11185, 11 caeremoniali bursfeldensium aia, 5. cap. flet sabbato precedenti mandatum in clanstro, 111
st. lle ltoc vitu est capitulum 111 monachorum ad flet diefotis precedentis. 1 Primus qtn lmicce mn-
1111111 directorum : 1111 11 sabbato qnatrdo 1111- tationi locum dederit in 1111111 Corbeiensi ordina·
ditias lacere solean. pedes com 11111111111111,11 rioms. perhibetur S. 1111111, 111111111111111111,
detur occasio loquendi. ibidem vero 1111111111- 11111, 11 ibidem dicitur, 11111111 mandatum 111111
tionem complent, et sic accedunt ad completorium. 1 quinta praecedente Pentecosten 1 frattribus celebre·
1111111111111.9.11111111111111111.1 1 Ut in Quadra· tur. 11 Nativitate etiam bomini, natalique 11111111-
esitus sicut et in alio tempore vicissim sibi pedes rum apostolorum Petri et Ponit, et assumptione 11.
vent‚et antiphonas buic officio congruentes decan· 111111, 11 11 sabbatis, ant in dominicis diebus ere·
tout. tn Crem vero bomini pedes fratrum, si valet norint, ltnc idem ficri quinta feria censuit. 1 Quibus
1111111, lavet, et osculorum demum 1111111 1111111- 8. fingo addidit 1 festnnt firmatorum 11. nent, et
eulunt eis porrigat. 111111111111 1 llt mandatum, testivitatem 11111111 8111111111. et transitum tt.
si tempus cointe est, torn fratrunt quam etiam pere· 11 utini, purificationem quoque it. 1111111, 11 indr-
quinorum 1111 coenam 1111. 1 tationem ecciesiae, 11 extra Qttadraqesituunt evene·
1111111 111 describit 111111111111111111. 118 : nt. et sobonnitntcm 88. Trinitatis. t
lfebtlotuadarii coquinaeredditiscellcrariovasts, 1 prus· Voso otinisterii sni mundo ct sonu cellerario recou-
parerat qum ad mandatnm necessaria 11111111 autern tinuerit. Qtti cellerarius item intranti consiqnet, ut
ttt signum pulsaverit, induti 1111111111111111111111 11111 qnid dot. out qnid recipit] 11111 demittunt S.
cucullas 111-11111111, 11 111 vernant in claustrum. 1111111 111 1111111, 111. 19, 11 111111111.111.11.
incipiente ergo abbate autiphonam Postquam, 111 Et 1111111 11111118. l‘. benedicti cellerarius, nt nit
1111111. absente abbate ; prior intrantium tn coqui· llildenratns, ab egredientibus t tria debet requirere
11111111111111111111111,11111111111111;1111111111 in vasculis, boc est rttnutlitiatn, 1111111111111,11-
111111111111111111111111111111 1111111111 rero 1111111111111 tuutnlitiant, sl 111111 11111 iusso

 

