1911 S. Ρ. otti-tottii 5111

decurritis, BcnedictuQ nisi quii graie cst, corium Α 1111ι111111111111113561111111111111·
est nnn unam luisse ordinis consuetudinem. S. llil· tnrinm ascutula, cultellum deponit, diurnul liris cal·
deperdis troc caput exponens: «leniti. inquit, cris detractis; nocturnales induit, 11110111 ds
ommium, scilicet simplici et sola teste qnae proxima parvis cultellis ad panem. aliaque crimesitnitia, aut
ad cutem ltominis cst, nc nudi jaceant, quie lanea attipuiil ittijttsmodi secandum,estintolligendum: na·
111, et non duplici reste induti, qnia linc pati non ‹irruguns gladios notris lraltcre non licet. inquit oc
troas-cni: cincti cingulis aut litnilius; ne restis qua tritius, imo tenentes inter septa monasterii suut oo
tiiduti dormiunt, ab eis diltluat. ct neira nudi appa-' ipo escotumunicuti. ttici licentiam expressam lu-
riunt.» Qum explicatio videtur laxior. Et 11111111 imerici sumum prelatorum, i ex decretali Clemen-
etitem. 1131111) «1111111111,111111111111111 11· ll 1111111111 dodonico-Portood 1111111 S· 1111111111
nott debenti 355 llurslrldcnscs ita decernunt (Coe· locunt respicit llagistcr cuin dicit (Cap. 11) τι nnete
rent. dict. 3, r. ddi: ‹umnia observantque capitulum tratrem in nocte uti ideo pmliilienius, netlum to
trepident tradit observanda, dormientes videti-et 111)1111ι,1)111111111111111 1111115 1111· 1111111111 11111111) 1111·
vestiti. ita tamen ut pro quialltate loci uel temporis tcto carin ejus ligatum

uniusmodi possitiernperarticstittts31ucis uidelicet ct 1111 11111111 11111 1111111111 motet-l 1111 0111111111 111·
1111111111111111111111 paucioribus 1111· 1111111111111111111 1111111011 111111 11111111
teu levioribus utendo indumentis. l‘ro 111111 artioni l'ertiti dormiunt, et 111111,· 1111111111 1111 verboram
superori cucutia urantur regulari. clausa eine ma· transpositio. quinus notionon rectit 1111111111
tricis, nisi luerint itinerantes, quibus conceditur sea· dormire uelit monachos, scilicet ut parati sint m·
villaribus uti dormitionis ternpore, non nriuus tannen 1111111 opus Dei 1111111111. Porto 11111 unicani hant
nutius quiescentes runica et caligis vertantur ito 1111111111111111111 111111 centem in
111111 rotulari.» cissiticnses declarant (cap, ἥ) terpretos. lingistcr triuadducit (Cup. 11) : t· r tileo
ι lioc niodo vestitos dormire iratres, cum scapulari 1111111111111111111111111111 1111111111 1111111111 1111111,
scilicet cum caputio sicut 1η die super tunicellam ut curu liora operis Del silvanecti, ot oratorii indu
pruptcrntunditiaru, quod italietquasi [ormam cuculle 1111111111. 11111111 111111111111111111111···1ο 111111 1181111·
secundum clementinam. ›Constitutiones Munitis 011· 11111 111111111 1111111111 1111111 1101111111, 111111 1111111111
veti: ‹Nocturno tempore inspiciat ainai simonaciii , 11111111 1111111 1111111111 1111 1111111111. 111111 111111
iurisdictiones 11111111. 11111111- 11111111 libidinum in 111111 inaniuntur. oo·
putoque cincti dormiant; iisque nocturnum scapi.. pipmhrorum nuditas tactu contingitur, lentinum
lare conllcieudum curet: secus dormientem primum 1111111111ᾱί 1111111111 1111111111, 1111111 1111111111
mpua ct pone jejunare precipiam secundo arctiori 1111111111111111111111111111 Et munincide
timna currendam procuret.. nauto tatiom sunt 1111111111111111111111111111111, neq'uaeremct
tumuitutlunes Cuileotinorum. quin solum uolunt ¹¹¹ 1111111110111111111111111111111 11111111111111
(Cup. ld, 515) 11 «monachi ipsi trudi non dorm arri, oratorium sollicitis, rel paratis tratribus. cum adhuc
aed restiti ct cingulo accincti, et sine cultello jutta 111 1111111101 1111 1111111111111 111 0115111111 1111111·
nepte disposicionem et properationem in- 111111 1111111111 tantumtantum onnus
1111111, et in estate calorem, lanea saliem inte· 111111111111111111101. 1

ruia, et parvo scapulari sint induti ; t et tritten-ium lit-[octo sipoto aitque moro turpentes. ] sient prat·
(Cup. 11), nt «nenio sine cuculla ct caputio dot. scribit Regula S. Pacltourii(1trt.7.⁷i)t ‹Atiditostgnu
ititat (curn exiis constet vestitus irionaclti) nec dis-c 1111111111, 11111111 1111111111, 11111111 11118111. 111·
cinctus. i Non pretereundi sunt carttnrsiani (Part. 1111111111111111111.»

1111. ιι. ti), quil «1111111110, mulcent, etp. Festinant itiuiceot se 11111111 lici. 111
cis. ciitgulo, ct parva cuculla, ι lioc et 11111111- 9¹¹¹¹¹¹o¹o tumen 111111111111.) Quae ¹ notabilem pret·
titulari dormiunt ex Nora collectione statutorum. uo ⁸¹¹¹¹¹ 111111111111111111111 1111111111 111111111 11111111·

1111111111 indumentis audiendus etit llildemurus (ln (1110111111111111.

111551 ι ¹Sciendum est 1111, si necessitatem cti... adolescentiores troirerjnutu 1111111111 holm
its, potest ilic inonachus sine pedulibus jacerc; itt rodpermrrti 1111111111.) d quitusgrsritatouot
tamen ut ad nocturnas statim ut surgit delient illos ¹¹⁰¹¹¹3¹¹¹¹¹¹¹ 1111111111· , 51111111 1111111111 1111111111 ⁵·
11111111111111111111111· 11111110ῑὶ1· 1111511111113111Ἠ
aiia'i'n sinc pedulibus. ι llic venitin 1111111111111 111111111111111111 1111) 111111 1111111111111, i⁰¹¹³t¹¹
;·..·plait.litlintitttlitt titulat t‘ltttffllilt.illicitatio itit!
1111111111,’1 iliu{ititi.:itttmtltiitittittu
..11111111111·11111111 11111111111111111111111
eol qut tle cattahu flt rel lino in ruttinilmn3 cingulus 10111111 1111111111θὸ 1111. 1111 wollinum-¹
autom corrigia ost delana trel lino, sed nun in ro· Serpentes cero 11 optio 1111, 1111111111 mm
tundum sicut luitis, scd inlatum sictut tricia. ι Et Dcoltortotturpropterromnolontorum 1111111111]ῇῖ
triens. Stcpltanus 1111101111111111111111111- dotium tanuen tertium otc proterentes, quta uut
tur cingulo cx ejus 11111. tt, 1. ot (l'om. ll' ttiic. 1101111111· 1111 tt: 131111111111111 1111. 11111111
Β1111111 it» i i :llll ²¹¹³ 111111111111111
11111111 {urmatten olomuzztnounlzzrc'nssttirm'dorn'gclnteorrj 1111111 11111111ΙΙ Ι1111111111111111Ι111111Ιψ(13111·ῧ11)ἕ 151
drgoculteitos seu gladiolus ad latiis olim dcl'crre- pigriteturcorpus tuum dum ad orationem urgendum
initimonaclii per dicitu. qttos ad serant arctoquant cst, dicito illi: visne requiem capcrc modico bit
tectu decumberent, deponebant, ct triario surgentes tempore, deinde abire ad longum suppliciuml 111111
1111111111 ridere cst in antiquis cluniacensis potestatui P³5¹¹¹ff inc labores, tum· requiescas illi:
11111111111111111111111111 lllltl'll'tliltililtilittddtffltt..
111111111- tratres. tacit (nuntius) id ipsunt quud ad quarn henigne excitantes iios ad uigilias occiput
11111111111111111111,1111,1111 11111·11111111111111·111111

*2⁸2 ’ ⁴

 

