513 uetuit conuentura. CAP. tt. tat

troo siiter exspectat, quam 11111 iiiios 1111111111 1111111111 uteteructuuuuaquuum, ted priua 1111
111111111111111111111111111111111111111111111- quud 111111 dirutae] sanctitatem appeere, burm
annuite disciplinam accedentes 111111 inscribi ipsis 111111 exercere omnes debemus, cum id aute omniu
persuaserunt, quod apud istum praeceptorem tatem bens jusserit : Sancti estote, quonium 1111111111
scientiam acquirercroteaut, 1111111 obtemperantiam suarm 111111111111111 sunctum uon 1111111111111-
ct exactissimam otudeuttuu praepostus 1111 111111- raum, mutto miuus monachorum, 1111 paqanerrrmq
11111,11 11111 exirent praecepturum rationem, sod uisi torte imteruae 1111111111 1111111 :t est euim
opus iiiorttm perticieut, uid torte quantum 11111111- 11111111111111111111111111 11111111111111118. tter-
quid ad 11111111 11111111 ignorant, itortests et 1111111811. 85 de 111111), 1111111111 duntaxat
competenti reverentia interrogare et instrui de· 1111111111 iutuitu, et 11 satutem eornm qui irruitis
estis v propterea iaciiitts aequamentum» sicut iecit Aposto-
0111111118. Benedictus ait iu 1111111111 obedire, tus-,- qui praedicationes· et revelationes ipse qurarduu·
11111 111 inteitiqeudum. 11111 primo. quoad peecata, tut : at 1111 extra 1ῆο 1111111 1111111111(ιυί tutides
notia 1111111111 praetatis ea praecipientibus obedientia, ¹ 11111111 appetit situi 11 111 11111 atridam, qui iacetani
111 ducent inter aiios 8. Bosiiius iu Bepttiis brer. in- et attritam restem aut quodvis atiud 11111111 iuueuiru
terr. utu, 8. Beroardus Serm. tt de diuersis et cupit, quc nuditatem 111111111111111111111111
1111111111,1)11111 1111111111 epist. 151, et 81111111 8. Dorotheus.
itt 1111111111111111111111 111111111111111 cap. 11. Quod veroadditur, 1111 priua este quod 1111111 dicutur,
81111111, uec potest 11111 monacbis quidquam uun sic capiendum eat, quasi post acquisitam saucti-
quod non sit iu Beqoia, aut saitem secuudum Bequ· tatem appetere laudes 111111111 licitum es=et3 1111
istu imperare, nec 11 eu cusu terrentur iratres obe· B 1111111111 pommeranum, 11 11 quaudo 111 inuiti
dire. 11111111 111111 11111111111111 S. Beruurdum 11111 praedicemur, uerum tatttc dicatur.
mitem io 11111 uerba (111. 1, 111111. 111 boemi: Ρ11111111111111111 quotidie adimplere] Quid pet·
181111111111,ο1111111111111 muudi tuq-entes, 1111 praecepta Bei bic debeamus intettiqere, eleganter
aspera ob muium nteritum discrete aruntectuutur, expiicat Petrus Venerabilis 111 8. Bernardum 111 ,
umorue seimus 1111 laudandum sic 11111 qui aiios 111111111111.1111111811 1 ututur mandata dici-
11 11 equod oon proposuerunt, 11 quod uon expedit, 11111 nou seium 11 quar perseipsum iu carne Diui
violenter eogere 111111, dicimus 1111 esse prorsus uitas apparens bominibus traddit, attt ea quae per
w audiendos.» Bt 8. Bernartius iu epistota ad apostotos teneri mussitant, sare itta quot 111111111-
11111111 abbatom S. 11111111 (Epist. stt: 1 invitandi ptam caruem per patriam-bas 111 propbetas 1111111-
11111111 arctiorem 111111, 111 reperientibus utique 111; 111 etiam 1111 qute 1111111111111111111111111111,
suoru itt ordine cluniacensi praeesse 1111111111.» apostatica uestigio secuti, unatrimi 1111111111 cort·
Rationem aiibi banc reddit S. doctor (De 1111111 11111 seruari preceperunt: idem 1111111111ιὸρί-
111 .1.1 111111 parum prostati prescribituruutuu· ritus. qui priorum i‘atrum cordibus se infundens
tati: qn is qui profitetur, spondet quidem obedieu- bumame saluti conquirentis per eos dedit precepta,
tiam, uon 111111 omnimodam, sed ‚determinate 11· per 111 quoque, quireceuttouea uidentur, bominum
eundum itaquiam, 111 utiam quarn S. Benedici, ut mititem operari salubria jubendo non destitit.»
1111111 1111111111111111 1..it.¹i.‘?‘tt.“stitbittitiittttitt.t¹it'z
scire ntettsuram, etsie sua dentum imperia 1111111111 c 111111 1111111 patitttr, 1111111,Ι 1111111, 1 11 loquitur 8.
circs id sotrum quod rectum 111 11111ιὶ11111, neque 1111111011111111111111.151111 saitem augetis ipsu.
quodlibet 1111111, 111 111 curtatum quod praedictus juxta rariqutum Putrum senteutiam, in 1111118111-
Pater 11111111,111 certe quod 111 secumdum quod 111111111111,111 1111111111811111111111111111111
itmtituim 11111 quippe 11111 professio a Promitte, de castitate ita scribentis ἕ
nott quidem iieqtttaot, sed obedientium 1111111111 decorius,qtrae rtturrdum eitntnuudocuuueptmn se·
1111111118.1111111111,111111111111111111111111111· tuine, de ttoste domesticum, angeium deinque de
1111111 etc. bomine taciti Biderunt quidem 1111111 111111 puda-
Τ11111, sicut oibii ultra, ita nibil 111111 111 citra cus et angelus, sed teticttate, non uirtute3 sed et si
Bequiam abbas itiitere potest, u. q„ 1111 manducare iiiios castttas ieiicicr, itttjus tarraco tortior esse co-
1111111, 1 nocturnis 111111 tiqiiits, 111 aliquid bu· qutrseitur. 1 idem sentiebat Petrus 1111111111, qui
jusmodi, nec 1111 iratres tenentur obtemperare man· m epistota 111 1111111111 11 Pontiam, neptes 1111,
dama« quo nec praelati iussio, iuquit iterum sic disserit (111. 111ρὶ11. 1911111111 patietttiu‚nutt
8. 1111111111-(111111.111111.,1. 5), ud probibitio 1111111111, 111 ebaritas. nou 11111111 atta 11111111-
n praetumt orntum 111111111111ς111 utura 111 dicitur augelorumsed oppoununtur tt. iiie-
extendi potest. 1111111111ιὶ111111111111111111111111 coopmas: Beate 111 1119111111 1191111 mittitur, qtu'u
probibeat burum quaa promisi, nec utus exigat quam 11111111 11111111 rat coqrtuta cirquites ,· prooem iu
pntutisi3 rota mea non auqcat 11111111 roiurttate, 11111 proter caraem uiuere, 1111 1111111 uita est.
nec 1111111 sine certa necessitate.» 1111111 111 quia 1111 cotenu undsio carne angelicam giarium oeqm-
1111111111111111111111111111ιὶ 1111111 1111111, rere, majus est 1111111111 quam babrtc; 1111 1111111
aed prevaricatio 111, 1 11 loquitur idem 8. ‹i›

111111. l>uupeitrm 1111111111, 1111 u· ro uirginem uirtutis
Etiamsi ipse, quad 11111, mirataque] 0bedientes est.» Et iutra z «Quid piuribns exsequar iattderu eas·

amaon Petri praecepto: Serti, subditi 111111 iu 1111111 citatis? Custitas 111111 ortgrimo teett, et qui 1111
timore demittis, nco 1111111 bouis et 1111111111, sed 1111111111131111111.» ·

111111111111111 111 111111 jus et potestas imper-audi 111111111111118. 1111111111 11111 111111111111111
renuet, 1 qua nee 111111 111111111 excidunt, uec oirqiuitutuu 111111, sed castitatemque paucorum
11111111 quatu butri, cbristi 11 111 uices gerum r 11111 111 itia 111111, quam iu 1111111111 1111111 1111111111,
sp 1111111111111111111111111111111(111111.15, scd ctiam cardis incorruptione reponunt. 1111111
e. ἧς ¹ Nolite, ait, de vestrorunt priorum perperam S. basilii, utrius· 1111111111 tantopere comtuemtat

torte 1111111111 meritis disputare, et non qua 111 8111111111Ν1111111111111 orat. 1111111 ad ritas
gradiuntur, scd cujus 1111 franguntur attendentes, taudem, dietum teu-tur: 1111111111 1911111111
itti· 1161111111 1111111111111111111.1 11111111; 11 1111111 ctutuueuu discipulum scribens
11111ταί1111 dominicum proce tuto: 1 0111111111 ait: 1 111 quidem flagitium 111111 insinuationis, 11
111111ς111111111111411111111111111111.» 111111111111111 1111111111) 1113111111 iterem 151 arcaos cordis carpa-
rtdetcr Petrus 11111111,1111 11111 (Epist. titp: tatione foedari.» btteru 1111111111 etiam post amis·
astantem vitae ueqotorta est 1111111 tamen 11 satu uirqitutateru 1111111 man puteat.
enaritate obedire oportc13ccriptum est cuitu: Quam tuno quod 111111111111111,1111111 proinde sto·
cicumsedente 1111111 [1111111111 1111111. 1 dio 11111111 custodum in quc piane redarguemus

 

Ept'tt. NJ: t Qtrid castitate ⁴

