{027

tubat 1661191111 S. P. senioreti.

itai

Dispositiones remotae et proximae, 111, 111, 116. Sit 111- Panis et aqua cibus excommunicatorum, 616. Ei lugiti-

rnitiset oen-m, 611. Frequens, 116. submissa noce, 666.

Sine multiloquio. 661. Sed brevis, 661.

Oratio pura 111111, 1116. Necessaria ad orandum in puri·
tslcoordis, 611.

untionis reuerentia qualis esse debeat, 669.

011111 exterisismanibns, 116.

Oratio mentalis, 666.

0116 sit ln 11111111 111161111111111111, 61111111.

Oraudum unicnique riiatiin pro sua cuique devotione,
661. 16 0116111116.01116111111111111, 111.

011111 pro inimicls, 1116.

Oraiio abbatis et miigregatioiiis pro lratre 1111111111.

Oratio pro excommunicato, 669.

011111 pro coquinae llebdomadariis 116116161111111111
mininis qiialis, a ciuilius, 11 1111161, 161.

Oratio ad 1111111 irater dir ni otlicii sigua, 661.

011115Ξὲ11 ante nocturnos, et primam ct post comple·

torium, .

Oratio in llne officii, 661.

Orationes ad opus 1111 admisit S. Benedictus, 511, 616.

Orationes 1111111111 interposite, aba, 661, 661, 616. ’11-
lundarniensis S. benedictus. 111.

Oratio pro bora canonica, 616.

Oratio Doininieaad 1111111111, 191. itpnd Graeeos ab omni
populo dictinr, 195.

011111 1111111111 1111 roee 6111161 in laudibus et respo
ris, et qnare, 191191.

Orationem Doniinicam 16 1111116111 alta noce 111111
ecclesia Lateranensis, 196. ·

011111 1111111111 1 clericis qnotidie dicenda, aaa, 191.
Ἀ0111111111 iloniiuicam igiinrare nnlli licet chrisiaco,
Orationem Dominieam pulsantes 6111161, 169.

Orationis 1111111111 excellentia, 191 1.·111 ita 1111111,

1111011111, 1111 possunt beri, petitiones (contrectabit.

0111111111 Doniinicae quinta pelitlnirau tutentur a quibus·
dass oriiieaffld. Circa orationem 1111111111 Pelagiano-

rumerrcr¹ .

Oratorinm eitra tempus 11111 1111111111,666.
0111111111 111 agris pro ρ1111111111111111,661.
01111111111111111 {turiani recesseritis. 11 oratorio

nibil nisi 111111, 666.

Ordinatio decanorum 111 virgei traditionem, 611.

’ οΙ0161915611· saorla unu initiati a capitulari tractatione es·
nsi, .

Ordnem conversionis omnes teneant, 616. abbates iri·

111 se quern uritinem tenere debeant, 661. ’1111 11116111-

bns distribuendis ntiserraiida, 611.

Organa l'ippiiio regi ab imperatore missa. 611.

Ι 0111ιὲ3 werilo dccmo iii ecelesia wintoniensi et ilame-

sensi o.

Orp'ana in Gallim monasteriis'tardius risa, 516.
&gaborum 1111111111111111111 improbatus, 616
0111111111 doctores qui, 111.

« ⁶⁷l‘lscnlnm procis hospiti 1111111611, quare, et quomedo,
Osi'aarins debet esse senex aetate ct muribus, 661.
01111111 1111111111111111111111111111111111111111111111,666.
01111111 nolli apud tltnutsceuses, 660.

01111111 solanum, 661.
ιο11ὲ11Ξ11111111, 161. Pulsanti qnid respondeat ostia-
riis, 11.
Ostium 11111111 11 monasterio, 619 Penestra ad ostium
panisnited. ·
01111 ternpore lectionis et ollicii obserata, 1116.
ι, Ostia iii quibusdam monasteriis senipcr clausa, 660.
, Otiositas animan intuito, eius remedia, 611.
· Otiosum sermonumdicat 01 puniendum, 1116.
ζ Otium negoztosum 1111111111, 6.
’ Oresio agris custodiebant 1111111111, 616.
011111 Domini monasteria, ba.
Ora Beiieitictiiiis 11 periiitssa, 1110.
,- Ovorum 11 casei abstinentia iu Quinquepertna, 661. ¹

P

Paoliomiusts.ioratoriiim porticibus ot columms 11111111
dels‘tarldlll'alzaztis qnid, teo.

Panis monacliornm qualis esse debeat, 619.

Panem album nnn corruebant otim Cmdnstensca, iisd.

Panis tria genera april cinereiemes, 1116.

’,06016111ῗοῗώ mortui sint monachi, tit. lter eornm cerain
suscipiant, 111, 1169111 parentum conoessum periculosa
monacbis, iiic, 116, 111. 1611 nec eos visitent, 111, 111.
§iffi &formet t¹⁵ 1111 eorum consessiones ostra clau·

Parentum occasione perierunt ninlti monaelii, 116, 111.
ΡῐῧΡιῇυᾶιωω conspectum 1111111111 111111111111 erem·
Parentibus quid debeam monachi, 111. 1111111 1 pa·
rentibus non recipienda, 691.

Parentum studio intirml monaehi non commendanui,llt
lieo ipsi iiilirrnl ab eis petant 1111111, aba.

Parentum blanditie religionis 1111111111 retardare non
Ogssgnslf'affs' Ex parte parentum quales novitiorum tenta-

Parvum nibil necligendnm, 109.

Pascha qno 611 edomandam, 2l5.

Pascliata appellantur [bristi solemnitates, 116.

Pasctia pro tempure Pascbati, aas

Pastor malus homicida, 19.
prggm? 6161111111111 exerui 11111 imitandum praelatis

pisinuntensium.

Patris pii titutum respuit 6611111111, 6.

Pati popter regnum 1111111161.

Patientia Dei, ¹26. 16 poennentiam nos adducit, 1116.
ieeliffuwm'h ad 1111111111 intra duas 111-11116 uigilias
aupisljiuiiitsgpusuie quomuouoprsriunooe 111 ninii ubi

Paulus diaouius jussu Caroli liagni 111111111161111·
pgisiuplrgpgsdtadiioim iri monasteriis admittendi, 161. Erga
pauperes qnam propensus 6. Benedictus, tto.

Paupcrum susceptio in monasteriis, 661. 11 tiam
pauperum ¹erecta 1111611111 11 monasteriis,l . issa
ηῗ11ἶ10100οι11οω1010110111111111111 decimari, iai. Pars
Quia redituum 1111111111,1116.,116 1111111161 pars,

Pauperibus oste ciborum reliquis, 11161111 subtraben-
tea ut puniendi, 1116.

Pauperibus distribuendae restes vetuste, 116. Tribus
”wenbu'ssffdoe quotidie 1111161, enque eleemosyna
tribuenda, et seq.

”superbus eleemosynas distribuere ad quos spectat,
Pauperibus aliquid dare simplici monacho vetitum, 111
Pauperibus ad 1111111 monasterii nou megarida elee-

mogggp'er'iffi's procurandis uon exeant 1111111611.
,Ρ1111111111111611111111111111 dimourapanpenbnstrsns·

diffiidpgkz suis laboribus aiunt monachi, tao.

Paupertas prima monachorum perlectis, 116.

Paupertatis amor iri 11111111 monacbis, 111 et seq.

’l'anpertatis iotnm ln professione benedictina includi,
wP'air inquirenda, t8.

Peccatoribris melior est mors lentina qnam diii in pec·
ειι101101οΓ101161811111 consertit mortirum resuscitat, liri. lln
111111 uertisse pescatoribus etlam maximis 1111111 11 pre—
dicare queat iiiierlorem, 21811111.

Peccatum et iltloin quiid did'ernnt, 206.

l’eccatorum recordatio utilis, 116. 11161 111 sit nimia,
ίι0111111111 contemto cnm lacrymis et gemitu, 116.
Ι1111111 1111111111 esse aqualia, nec equetiier pn·
¹''Pffilff²i0os committere unii debet mensibus, 116.
1111111111 nionacliis prohibita. tos.

111111111111111111111111111111ῑί1111 1111111, 111.

Pednlesqntd, 101. 6111 iis dormiebant broiencourt
rnenaclii, 1116.

Pellicin, 199.

Perdantcs aliquid ut puniti, 699.

Peregrini et hospitesquld differant, 116.
Peregrinationes niorraeblsitlieitae, 611.

Perlectlonein sanctitatis rorent monacbi. tt. 16 erle-

Pariis libra Benediciina ab aliis diversa, et quale eius ctionem semper 1111111111, nunquam standum, 111 .
1111611616. 0111661 1111111111 ponderibus librae panis sit 911111116111111111111111,1116.

sentiendum, 111. 61111111111111111111611111111111 absti-
nebant diebus Oomi 11111, nat.

ranis 11111111. custos cellerarii adiutor, 111.

Panis ei ‚vinnm communicatis oblatum, 191.

111111 1111111111 11 pieriam 1111161111, 116,

Pericula uodlnue 11 bac 1111, isti. 119.
Percntare 1111116 stne licentis abbatis nou 11111 mors·

cbo, tta.

persecutiones pro institia sustinenda, 161.
Persercrantic necessitas, 11.

 

