' epistota ad lluetium patr icium (lat. t, epist. td), qua

ιιι ἰ. ι. sttui-,tucn ott

tatas icisse atrato :ntnonrtas ueteres ιιοιιιιιιιιιιιιιι Α exactiores , nihilque ultra institutas mensurati-csse
mensuras. ιιιιιιιμιι ,ιιι luctis ittet· ιι· 'nopotis exsti· exigettdom r q‘ttod etin narsis et magnis 'iqi'estmj
tzsse visrtri sununs : ιιιιιιιι ιιι ιι tusttdcarnuuts etus sltltsss ῖιῖιιυῑὲιᾱιιὲὧιο ¹gltgtttrefftffld: 1ιιιιΙιέιιηιὶιιιιιΊιΙιἎιι2 Ιιιιιβιῖιὲέιιιιιιτο
”mmmm pwbw 101011 ’ ω emm 0¹ nur· ¹aliquibus jam in locis miensuras3 ιμιοιι ittemb⁸12rt
emendare, an sero emendaverit, noo constat. etsie
locus iste contra dissertatorem pugnarn videtur. Sed
. ., ., ἢ , bisomnibusinlorisstudetiutnrimiscassiodorusim·
nos, sed deterunt. largn alta ιιιιιι lemnorts ltnbebtu- ”edim exactiones ae fraudes, publicas sumnum
1111ἳ 11 1111111 111111 11111111111111111111 ² calamitates et gravamina nou terens: nond et dibi
3⁰¹¹ Si generatim irrependo« inesset, contntendat, canonicario scribens (tit. ιιι, epictiti)
111111111Ἑ11111111 1111111111· 11111111111Υ1111Ι1111111, ιι subditos sibi adutotteat tributa consueta exsolvere,
11111111’1111”1111’111111111111111111111 ’1111111110 atoue itunruuis, ιιι ι nultus qrtaotitatetn juste non·
mm eod 11111 tatem, ¹¹⁰m⁵¹¹⁰m¹¹⁰e ‘emus' , . derationis excedat, sitquclibra jttstissitua. tto-tus non

Ι Nec 'omnbus concludet. uttam magno eum eoem erit raniemll. si nottdera las sit excedi. ι igitur Car·
111111ι 11111111111111 11111111111·11.1111.1111111111111111111111 sindorus sire ltteodnrtcus, cujus nontine quinque
Γθιθιιιι 0111 iul} ‘2¹³² ,11 “efen-⁴³ 111 ,1111111111 1111111 primos epistolarum librusscriosit, aliud ttibii rotetur
motasse. ltunrttnts cttat locum ex entstnla eruant tile quam munimem, ponde„ mensumque ,bom
111111111111.1111111.11111 11111111 *111 1111111 (11111111 (1111· 11 nuttios lurte exactores tributoruttt, quosiose trontius
's‘m‘ffr 19111· 11)· 111111111111111119111111111111111· nti ponderibus et mensurisjnbet, subditos suos non
ιιι ptrssesstones, ab ttunots nervasortbus occrtoatas, Bparum mmmm· A, ,em „inde nunus munci„

111111111111111 111111.» 111111. 1111 1111 1111111111 ''⁰3‘' 111111· aotinuas llomanorum mensuras, sire ab ipso, site
ndloltter decretae rose tttttbare nou vttlltt tur entto, θιὼ ame eum non fuisse mmm·

irtnuit (llud, epist. tt), orioro qttassettttts, ubi ιιιιιιι

tntuttod corrigere debeamuslt lleirule locum a'te· Ι , ,
,um ω ,mm ad Argolicum Urbis msfflum' qu, sorano et cuttsetttteuter sattetotbettedtcto anctore«,
iubet ιιι restituantur llareiuuo atoue llatitttu, liliis 1111111111111111111111111111111111111111111111· 11111111 111·

gt„¹us3³n3‚1„„,scjr„· Ν 'ocus ,mnhnhfflffl' qu„ tttttnstrare3 ad id probandum ιιι tuediutu adducit

silui erenta, tluru dellettdae utnrti patris vacarent, 1311011111151111111,1111,(ὓ1ξ“11·Ψ·11)·Ν31Π(ιιιθιῙιιὲιιῐιξῑῑ
„omumgmmm ι φήῃ, inquil, , No, ,We mmm Μ, de tttcttte sanctu lstdort ἰιιι ιιι barte lereudttm godr-
teruut, ιιι narramus montotto eternus, salubri ordi· ἳ111111ι111111111111·1 ¹⁰:5⁰ 1111.1111.1111ἷ11’111111111.1 1111111111
„mmm censemus, ιη 33 quondam patricius ,we stdorum resabalttsattttnoturtltusauctoribusdelas,

rtraguiltrus ιιι Volusianus, patet· ettonticum, comme· 1 ⁵⁰ 11111 1111111111111111111ἳ111111111111111· 111 10111,
onorata cmornoni jore nossedit, liliis perire non ,1111111111111111111111111ῗ111111111111111ῗ11111111111· 11111
debeant.» Sed qttid baec ad ttotnanarn ltemittaut? 11ἲ111111111ἷ1111111·01111111111111111113111111111111111111
ιιι bis totidem iocis babemus, Titeodoricum justitiae 1111111111 111111111111) (1111 111111111111 1111111111 31111111
atttaotetu, ttulli fraudem ittierri voluisse : at exinde 1111111111).1111111111111111111·,111111 1111111·111.1115“11111111111
utullus ettoelodet llomanas nteusttras ab ipso aut aute (1119111111 1119111ι111ἶ111111111 ,11111111111111111ἔ1111111111
euru ιι) aliu aliquo tntttatas nott luisse. 111111 ² 1 1111111111* 11111111 (111· 111 11119111· · ⁶· 111)

540 Ριιιιιιιι praeconiis ueterum memorata libellis
bots-2 iuuat.

Nou crgo sui temnoris noodera describit Priscia-

ιιιιι plus turolteit dissertator rum posteriores ert·

llajorem nertsonilitodinem orte se lert locus ex 1911111111111111111111111’ 1111111ἕ11111111111111111111111111·

ιιι. ι Unde mirum eet ιιιιιιι ιιιιιιιιιιιι adeo invali-

stnilut, domesticos protectores equitum et perlitum, ‘¹¹¹⁰' ι’ῐιιιθιιθιέ θιὸιῐιιθῐιῑιιῐιιὶ(ιιιιΙ θιιῖιθνιιι suddit·
ιμιι aula regi-e jugiter exturbabant, conquestos csse 1111111111111 1111111 113111 1111111· 1111 11111. 1111111111
ιιι :trcurio prefectorum se μιι emolumentis soletuui· 111111111111111111111111 11111111111111111ι 111 11111111 1111111·
bns integri prinderis solidos non ιιιιιιριιι, ιι ιιι uu· 11111111 1111111 11111 1111111111· 1111 1111111* 11· 1)·

rutero grauia dispendia sustinere: ortotl ille jubet {lanienas satis demonstratum existimo non μω.
enternlari. Turn sttltjuogcns nonnulla io laudern ιι tb- basse dissertatorem in suis responsis ιιιιιιιιιιιι ad·
tto-tiene, dicit trrttdtuuiantiquorum inventione iactum usque sanctum Benedictum donariorum antiquet
esse, ιμιιιιι uncia trtystico nurnero duodecies io li· mensuras riguisse. dt multo utittus probat casea
bra reperiatur, ae tatrdem concludit : t Talia igitur tempore 542per ιοιιιιι tottam usu receptas luisse.
sert-eta violare, sie certissima uelle contundere. llam quent ad id astruendum orolert, ttreotaorn dc
orume veritatis insius uidetur esse eredens et ioetla Fraetnra. qui annis nostsaucti Benedicti obitum sen
laceratio? Exerceamur ttcgotiutnres itt mercibus: turgentis quinquaginta duobos scripsit, quem etiam,
eruantur late, quae vendantur angustius ι constet ιι ιιι errauerit typographos, integro stet-ulo arnti-
nouulis pttttdus ιι ntensura probabilis; utria ettocta qttioretu lacit, is uim-a remotus est testis quam ιιι
turbantur, si integritas cum lrattdibus misceatur. l'aeiat ltdcm, cum scripsit quod sno teutpore, id est
dlutilari certe ιιιιι debet, nutui laborantibus datur; anno teto, insertoris ltaliae populi« communiter
sed anuo tidelis actus exigitur, cornpeosatio immi· circa mensurato hujusmodi osum renuuntur liuma-
tutta prestetur. ι , uum. ι Potuerunt cuim itt tauto temporis intertuedru
Et Ιιιι epistola demonstratur Romanam libram Ῑ) globulorum illorum leges non semel ototart. ιι si nutis
ιιιιιιοιι cassiodori, uti nunc, duodecim unciis cott· adeo dissitum testem dissertatori produceret, boo
stt=i‚=se; l'lteudoriettm regem institutis a senei ab botre, ιιιιιιι lorge t‘aiereioberer! Sed rideamus ou
:diis partib-ribus rel ostensuris insistendum esse ro- id resera docuerit Nicotaus, quod cunt asseruisse
tuisse, nntliaoublicis praesertim proiectis irnttdem· dicit dissertator: t lientiua‚inuuit,est mensura
taciendam esse; scd ιιι 5'41 nonu fidelis netto ιιι· competens ad bibetrdum io utto prandio; ιιιιιι ιιιιιι
netto, compensatio iutrntnotu prestetur. dt uero male ltodie in cassinensi tttunastetiu cottseruator. Ettaca
omniuo ιι boe locu intent dissertator, antiquam be· consideratione, sieut de lacto sum eruentus, parurn
ιιιιιιιιι llutuauam ettam lt. Benedicti ιιιιιριιιι nerdu- plus autminus potest recinereouau't petitum, qtrnd
raso, uec 'l'bcodnrit-out iusum, aut alius ante eum est ntensura quedam apud Romanos. Et quod de tali
antiquas mensuras permutasse. mensura llagtster intellexerit, est valde verisimile.
lteoiqne tortus exalia epistola ι Cassiodoro Liguri· (ξι eo uettnd in Νιιιιιι prouincia. unde idem ιιιιι
gns script, ( gre, st, epist. ig), qm 350 alloquitur: tuttstalts mensura babetur in usn; et homines illius
4 t„ ponam-,nus aquemuensis vos suggeritis engen. nroruteue tn emendorcndendooue.communiter circa
Μ, 01 ideo „ostra cm providebit u, „gntus gog tutettsttrnm ltujttstuotli usum seutttuttttrllomauumn
„nesius ρ, ga pane marg 905⁸st iniqugm3 qui, hx ltoc loco optiuteiulertur Rontauas mensuras tb-
grate seclus esse judicamus, aut mensuras modtno ‘³9¹³l, ι(ιιι)0Γο Numa} fuissem usu· dt ιιιιιιιοιιιι·
etcedere, ιιι libram :eqttissitni prtuderis jttstitiaut ⁵¹³· blllllssl'ffldffl C³SS¹¹¹¹¹¹Jb rotantqueltattarn iut‘erin·
Μ, mm , oman „ungas esse W, „umbus rctn complectetur,tuncNtcolautu iu testemrerttatit.

 

