’“ 1111 110116011111. ’ ttt

1111111.7 Α · cenot 111.
” 111ρί Ιαύρον μονοχοῡ τοῦ 111 τῶν nitro-a οτιζιύσοιντος. De 111111 ejttt ditripcio qni 11111 nocet proibet
111μιοζιτῶν11111ρᾶ1111ιῖστιμιιοράρου ¹ τούτου ἀνδρὸς cotemnit.

1111111111 ii τῷ ἑαυτοῦ ἡσυχάζοντος κτλλῐῳ, ότρολιχ- 1111111111 tero die dunt idem venerabilii Bcncdictttt
111ςμαιοιχός11λᾰκιδος11111 ἀντλῆσαι ὕδωρ 111 τόν ieie- · in ceila consisteret. predictos Placidus noer 1111111
111 1111711111· 15 111 extincto qi τό ὕδωρ όιιτλῆοοιι riri monachus 111 hauriendam de 11111111111111·
111111111κ111 χειρός αὐτοῦ nectent τῆς τοῦ ὕδατος tot 111 : qui 111 qood tenuerat in 1111111 incente
ῥύμης 111ρ1ρττο·1111111ὁόὸολρόςδκτοῡόδοιτοςὰριρ- 11111νί11111, inse quoquo cedendo 1111111 111. 11111
πάσαι τὸ 11ράμιον, ent! αὐτὸς ὀλισθήτας, πέπτωκαν 1ν 11101 1111111 renuit, 11 petto 11 11111111 cegittn ettntttttt
rot.- iicon ιρι ὑπὸ τῆς eoo tram ,ριὸροτὰτης „mn eunt 1 11111 introrsus trexit. ⁴ Virtutem 1111111111
reor. 11111 11101 w] λάκκου, σχεδὸν amnt, nur 1111111111111,111111111111111111111,1111111111 11-
erton 111ὁρονιχιιννονιοιτιρῑροτο. *οδ1τοῡ11οῦ stine vocavit, otoni: terrentiano, eune, tei·
πιστὸς θεράπων Βνιάδικτοτ ι”νδον τοῦ tauron ατλλδου 1111111 1111 11111111111111111111111111111111 1111111111 111
azonem, διεριω τὸ renitimini τὸν iunceo μαθητὴν 11111111 occidit, jentque cent iongiut nndt trehit. 1111
Uotieno συντόμως καλέσας fon πρὶς αὐτόνῚἌδιλρὶ 111111, 11 pont Petrum apostolum inusitate. 11111111·
Μαῦρτ. orroeon ὅτι ὃ ἀδτλρὸτ Πλάκιδος 111 τ”νν λάκκον Β 1110111 11111111 101111111111111111111111, td Petri·
ttinere. καὶ ἡτῶν ὑδάτων κίνυοις μικράν coelo &ri- ttti imperinm concitus perrexit nitorem atqne 1111111
montmercantin τρᾶρμιι ⁸, καὶ μιτόι πέτρον τόν ’111 111 eunt iocum qno 111 notit deducebttor noer, nor
κολονξὲνη importuniorem μόρτκρό Μοόροο τοῦ . terrent oe ito existimant, tnner 111111 cucurrit,
μοναχόῦ πιστῶς ναὶ ὑπὸ τοῦ μακαρίου 1111111111 παρα· eumque 11111111101 11111111, rapido quoquo 1111111
σχιθτῖσα, συντᾶμως {Mittunt-ot] πατρὸς zeirice, 1111 1111111011 mox ot 11111111 1111111111111111111
ἰν τῷ τότῳ μινόμινοι, όν ᾧ in τοῖς iiico ό Πλάκιδος post 11111 respexit, ct quit nuper eqott cucurrisset
1111111, ἅδιστάκτῳτῇπίστιι καί ταῖς τοῦ πατρὸς ιύχαίτ agnovit, 11 quod 111111111111011101111111111111111,
θοιῤῥῶν 11111 τοῖς όδοισι, καὶ ὡς ἐπὶ ξηρᾶς δρομκίως mimos extremuit 1 1111111. 1111111111 ittotto 11 111-
ὶὸἁδιζτνέωττοῦτὸπου ἓν ᾧ διά τῆς τοῦὖδατοτὸρμῆτὸ irem, 11111 getiam retoiit. vir 11111111 venerabili!

, ιιλίοιιδος ὶπιρόριτο· καὶ δραξάμενος τῶν τῆς κιρκλὴς Benedictus itoc non tois meritis, sed iiiios obedion-
ιὺτοῦ τριχῶν ὀξυτότῳ δρόμῳ ότέοτριψιν· ὅστις εὐθέως tiae denotare coepit. 11 econtra 1111111 nro toio citit
1111 τὴν ξηράν ’1111111111 ἒαντῷρτνὸμινοτ καὶ δπιγνούς imperio tactum 1111111111111111 0011111111 111 1111 vir.

’ὅτι1ιτὰ1ωτῶνύδάτοννῖδραμ1,καίὅτιαὐτομολῆσαιτοίςῧδα· tute 11011 1111, quent 1111111111 fecittot. Sed 11111111
σιν ἀδύνατον αὐτῷ ἦν, ei μή ἡ τοῦ σημειοφόρου πατρός 1111111111νωί1111111 tntica contentione ⁶ 1111111111·
11χ1 τοῦτον 1νίοχνοι ⁸, θαυμάσας 11ρόμιοι1111) 11 C ititer puerqut erepton eet: nern 1111111111 1111111
γτνδμτνον, cni ύποστρ11ας πρὸς τὸν πατ1ρατόταλισθὲν et aqua traherer, 1111111 011101 meum 1 melotem 11·

’ 1ιῖοντιρόιστιον &mntem αὐτῷ. ⁴0 δ1 ἅνθρωπος τοῦ θοοῦ natis videbam, etone insunt nne er annitentem

’ hincmar τοῦτο τὸ θαῦμα, οὐ τῇ ιἀυτοῡ άμιάτοτι, ἀλλά 111111111111111.

· τῇ intono ὑπακοῇ ἐπιγράριτο· 111 Μαῦρος nio τοῦ ἁγίου
τιμιωτάτου κάλιυσιν {onom τοῦτο πιπραχίναι· 11111 ’ροίρ μή τῖναι ἐαυτὸν ἐν αυτνρ τῇ δυνάμςι, 111νὸ111111..
enit ὕδασι. Προσχὼν 111 μοναχότ Πλάκιδος τῇ τούτων θτομιμὴτιρ ταπιινολορίμ1 καί πμνσγιλιστάτῃ omnicolor,-
111ῃί ’11711 io ὅσῳ ἔσυρὸμην ὑπὸ τῆς τῶν ὑδάτων ὁρμῆς ὖπάνω τῆς nouitio μου τοῦ άθδᾱ μον τὴν priario iord„
ρουν, ml αὖτὰν μο 111τὸ1 ὑδάτων testitum tercenteni.

nm. 111-ρά1α1111υσφὶδρα ἄπτρ Moscheni μ1γί1111 Petr. ttagna 111111 1111111111. narret. 11 111 11111111.
ψυχαῖς οἰκοδομήν παρέχοντα· 1ρώ tt τοῡ inico τούτου rom aediiicttionetn 1111111111 : ego 11111111 boni 1111.
άνδρὸςτάθαυμάσια1,ὄσῳπλτῑον inrito, πλιιοτίρως διψῶ. 1111111111 1110 plut bibo, 00 1111111111.

nnenn. n'. utronno.
Περὶ τοῦ ζυμωθὲντος ἐν τῷ ἄρτῳ ρκρμὰκου. De pone 1111111111111111 coenent 111111 projecto.

1111101. Ἑν τῷ τὶν μακάριον διαλάμψαι 11111116- (1119111111. Cum inm 1011 1111111111111011111 11111111.
ren ἐκείνοις 1, πολλοὶ διὰ τόν πόθον τοῦ κνρ1ον ἡμῶν ni [ici nostri lesuchriotiionge itteqoe iterrotoerent.¹

¹ ttterqoe 111. 11111111) ἁγίου inpie. 11 secutarem servaberit. 11111. te R .S. t. Bened
11111. πρᾶγμα ν’τι καλ μετὰ Πὶτρορτόν ’1111111111 sub tinem, 11 notationem advitam nirttttci, pti:

ρὲρονι·ξ1’νοι’πιτροττή αἱτοθιίσα παρὰ Matieno τοῦ noeo- 111. 111 Floro itt 11118. 1111111, flabili. 111. t. 1. 111.

citt] πιστῶΰρ 1σί ὑπὸΡτΙρῦ μακαρίον Βαντδίκτουπριρασχτς ¹‘Vol-ci.. 1111111111, , .. ⁵ ι

ιιιιεσιδάοῑζάτὴζλάῗιὶῇοδιιῐιιαιειοῗδί111111111111111111111111ΐνά cnqeoffiunigxtsiofftzrnsstno'qssgtctd'gnrinmiaecwziliwit

καὶ... παρασχτθιοσιος cizic. συντομωτ, 111, 1111ι nttt- mutuor emico contentione.

111111111111111 tectio proferetur. 1111. dier melotem itio intelligecucniinrn. 1111111111.
’Cotinfnorerpen . ἱ ι · , 11111111111111111111111ι1111311.111111111 1111,
11111. τνροχνσι 111 θαυμασατ το 1111111 erpennio bens : 11111, ιιιιμιιι, vestimentem qood α (1111111111

etti tumpttaercotn heitet qttoqttt toeneio· monochttcttcoiio 11111111, 11111 coenant 1111111111, occet
⁸ ento. θοολοριρι. proprie monachorum 11111111 1111111111.111111111111111-
vinti 1111111

’ π et t · ttttt ι “ · ι

, ‘Nm ,1111111 0111. nottri ,11111111 novitii ,1111111

 

