117 littttttln SECUNDA· · ttt

11010111 110011011οῑ1 1100 000 101101 001100, 00110111 11 pellicanus laeti eunti Nonne· ceput rapine, et lex
1100 11110101, 00 0001 00010100 001111 001010010· uiolentius? Quid est publicanus? prodesine pudore.
metamaucum, 100 0110111 1000110111 0001101011 1000· niediens exterminii. Nonne immanior cst litribut pu·
11101, 01 0101011 10010110 10 0111110110 0010100001 lrlieanusl ior namque rel timens iuratur: ltieautem
11010 01001 010110 1010001000 001111 0010100 101011· confidenter delinquit; sed hie publicanus repente
000110111010010110, 00111 010010010111, 00110010 101· apostolum quomedo auique tenorel Tratttient lle·
vat. 0111111 0111111101111101111, et 0111111010 ,000 esan nm sedentem n otono. antiquetur.-
11011 01010101001010010· 801111010 10100101 impug· 8031010011.010013101100000000000110011. tt, 0).
110101 1300101101 0100001 1010 1001001101110101010 0 virtus sermonis-l teuit unicis palma, et lecit mi·
01100111· 11100 00111111 01001101 ¹l¹¹i 0011110101 Ec· litem de captiuo, et lutum protinus conuertit in au·
denies 11111 vero triennii 1111111 1011111111· nin tenn crum patna, et surgens ponticanus-
1111100 0111 01011100 10οἱ 101 1011101 001111001010 secutus cst Citrimum3 dc prolunde moeroris gurgite
00 00000 01001111· 501101 10111111 100101 0111000110· super omne decoris fastigium sublimatur. Nemo igi·
110101101010010000101001110011,10001010000110· tm desperans solute inuitur, uon est enim malum
1111101111101101 101111 in 11001001101111111-11 trimembris restris naturaliter insitum: te 00000
00101 1110110 10 0100110 1111010 11010101, 0000000 B nos gratian libertatemque acquirimus Publicanos
11111 0110111 tribulatio, 11000 0011001110 00010101 11110· enim lictus est evengelista, blasphemus iaetus est
10111· 5100100101010010010 0101011111,00111001010 doctor, letto paradisum meruit, seductor iaetus est
10011 10 000010 0011, 110 10010110 01011 0010110 001· verissimus adorator. Nou est quidquam itt crimini·
001110110001·101100011101 110110 001 11001100 10 spe· utus, quod non poenitudine resoluatur. Et ideo lle·
01000111001101001010110100101100111001111010010 uulnus ipsius criminis destruxit lastigie, ut nullus
101111 11111111101, 81 llige! laelltiam, Ol 11011 eitimam pipam guam etiam jn gem 331313 desperet,
1101111011 10 0101010011 000010 1010110101 Ne diens intra te: leucari, etquid laeiamlltabes ‚
1011010111 1001010001, 0101010101 0010100001, 0000101001[010100100000]010010000011000000001·
101010 011011010οῑ 1010111001· (1001101011 0001010· lrum‚etsanatumnem 100300100ος liabeo medicum qni
1101111111111;11101111111111111111111,1101101 00003,,,10000000010000,000οι0.0,0,,0-
00011110000100011011010111 00111 11111 0101 0000101111 tede impreviso materia ilntit ct tlvilleavit ut esses ε
0101010 10 1010, 00 001 0101001, 01 0011001 11100· nune laetum te ct nutritum poterit obliuiseilnen erat
1100100 10011101, 01 0001001001 010010 i 0101011001 0100010000, et ligurevit illum ex limo. Requiris
1011,011111001001010 0111 1111010 1010110111 10 000010 lortc qualitatem ἑ neseio ego, ipse seit artem stram.
0011· 0010 000 110010 0110110000 001001000010111111111003010 nen eras terrai setl accepit partem terrae
,1110101111 511001 00101 1001 11011 10101101· 1100101 potens ille opilex‚ et lecit priris corporeum, in
11010 0001010001111 0100110111 0011111010 11011001, per· quo disposuit et distinxit varie membra, mantis et
0111010 0001010, 1101001 00 11001001 00001 terram pedes; eaput etiam, 'in quo oculi et aures, eset
1110000111 010 01 1111 1100 1001111100 11011010, 001 100010 odoratus, irons et genae ‚ ct reliqua membra inferius.
1101110011 00011 01 1111 11011001 0001011 0001110001οι llle ergo artilex qui sie tc proprio linxit arbitrio,
1110110110 011010 010110111101101001·111000011010· mennatem tun nnlerre peremat Noli sensus ojne
10100 111111 0100101101, 01 01101101 10001 101110 10 rimari ‚ noli nodos examinare viminis, noli querere
0000100,οι nunquam intentationibus trepidet. Petra quomodo 3333, seq mmm <10 sacto,
011 1100100111οι 0 00100, 0011110101 10101101 111011 Sed dieis: Feci peecata multa et magna. Et quis
10110, 101011, 01110111 01110010 1101011010 1111011001 est de hominibus quinon pretet? 10 dic: Enati
011111 1011101101 11011 01010111111111011 11101111· 111, super omnes ltotniues, suldeit milti in saerilieie istu ·
11101110101111111111111,0111110011111111 contente tn u ,00 inquens uas, uetustiore
1110111110 01101 11011οἱ 001 00110000100101011111101010 ris, cognosce quoniam peccator es: hobstristitinm.
1111111111111111111·111111111111 11011111 10010011 eum 000000011οι000 ae sl desperatus et tnoestus.
10 010101100000 1011010101 ,000 0111010100110101·1100001100130000010000000 ellunde. Numquid aliud
1111111111111011011111 01 1111001100010010 00100101· aliquid luit in meretrice, quam laerytnartnn elluxiol

111101 1101101110 001110 100100 000110100,000110111 et cx ltttc profusione irttctdt trinomium, et accepta
convitium, hodie eutem llattlrmus: hesterno corla- 33333, moeste au totitem [lominum lesum.

11110, 110110 0001000011 110010100 0100000100οι Sed veniamus ad certunm. Quid 0130 evangelis-tel
1111110 100101· 5011 11011111 0110010010 0010100011 11100· Et inde tranrt'ens lecito uenit in portes Tyri et smo-
011010οΙ, 1100 ”plot ln rapina permansit. Factus est nim· et ecee mulier Ciuitanmc {lluttln xv). iliram retu
111110 1001110 10100 000110101 01 011110100101;100100 οἱ10οιιι3011010.0000 mulier eaput peccati, arma dia·
011 011111 01 llattltaeus Evangelii predicator. tiene buli, expulsio paradisi , doli mater, corruptio legis
rabo priora peecata, ut posteriora merite enites· antique. uoce mulier ueniebat ad llontiuutn losoni,
cant: ut diseas tuquid sit'eunrerti de mele in lte· tnul'er alienigene de gentibus, novella plantatio.
num, ue aliquande desis in propria uita. Doctores illrum negotium! Cluananma sequittu: lmlmi lugiunt,
igitur nostrl prius lu erlrttinibus sorduerunt, et inde domestici ‹lerelinquunt, alienigene liutet! Eece mx-
ceoremiiu nteritis sonnerunt. Qriid blasphemus ct liet· de dntibus illis egressa elnntnlrat dicens : ,itinerare

 

