ttbb

Capitis decalvatio iu pn uam culpae, 515. Ad Capitulum
iratres quomoda vocati, sa. lbi quaenam iratribus propo-
ornnta, tii. Quomodo abtras se gerat, 91. tina cutione dent
iratres consillum, 15, 16. lude quinum excludendi, 92, 95.

Cappa quid, 6119.

tbputium tunice assutum, 101.

career pro excommunicatis. 111, 1111111111 11111-
cationis, 111. Loquentis curu leminasiue socio, llil. 1111-
11111, iso. llurrouril, 155. simultatis. 161. Propriettttis,
111. antverpiensi, 191111111111111111111,185.

Carnis abstinentia iu septuagesima. auo.

tornes lrustatrm iucistca S. it. 1111111111519.

(111111111111111,11111111 quomodo mueedeudae,tta.
Et quare, igid. Eis uncias octo per 11111 concedunt tassi-
uenses ti .

Crines comedentes baculum 111111111111111111111111
cooperiebant, ibid. li'ec celebrabant occ communicabant,
161, §intritum 11 comedendis ab iuilrruo carnibus permis
111-111111, 11111 [treceptivuuq 116.

111111 abstinentia tam ab iolirmis uumasanisapud
plures 1111111111, 111. ilaec quando Cart usianos obligare
1111-1111111111.11111111
carnibus vescerentur, 1151. Abiras ao possit dispensares
carnis abstinente ournes 1111111111, 111.

Carnes 1111111111 et senibus an sint indulgendas, 181.
llospitibus non ministrandas, 611, 18111111111111111111-
lvus per totam vitam ln penem l'urulcatiouis, 111.

CarnessanctisdietrusaliquandocouceditS.lsidoru5,5l0.

Carnes nou edebant 1111111111111111111111111111, 111.

Carnes iu eremo Camalrluleusi vermibus scatent. 111.

Cartbusieoses u carnibus etiam inlirrni abstineut, adid
qumrlo obligati, 111. Contra iacientes ut puniendi, 111.

Caribusieusium cvirl quales, 511. lilim murem album nou
coquebant, 1119. 1111111111 1111 exceptis cauterio ct sau-
guinis minutioue utuntur, 161. Singulis antris res suas
priori minutatim ostendunt, 155. Diebus domiui 1111111-
quium babent. 181. lioru rs non recipiunt rusi duodecim
monachorum, 51. 111111111111111, st. Eorum 1111111111·
urinis inaccessae, tta.

i‘nseus benedictinis an permissus, 111.

11111111111111111111111111 1101111111111111111.

11111111111111111111111, 1111111 siuriles etbeit, ibici.

Castitatis votum in prolcssioue 1111111111 includi, itit.

Cnstitas qua ratione servanda, 151 11 acri.

111111111111111111111111, 151.

Cassiani 11111111111111111111111111, 156.

Castigandunrcorpus curu disrctiuue‚ 119.

Cas ru a castitate dicta, 151.

(Insula vestis urouastica, 618.

Casuum reservatio iu confessione, 665.

tlnrrsuri quid, tiu.

Celle 111111 acceptiones 55.

llellr monaclvi sepulcrum, 111.

Cella optimus doctor uronaelvo, 111.

(1111111111 distinctio, 111.

6111111101111111111 usi suntetiam estantiquis monachis
1111115 .

11111511111111111111111151. lias 11111111111111-
111111, 50.

Cellae singulares senibus et inilrmis concesse, 118.

Cella novitiorum a consentu separata, 116.

Cella intirmorum separata, 111. dualis esse debeat, 111.

cetius apertas relinquebant S. Gerasimi discipuli, 111.

Celise novas seu monasteriola siue licentia episcopi nou
construendae, 51. ’

Cellerarii varia uomina, tob.

cellerarii dotes, ida. Cujus etatis esse 1111111, 11161-
prs 1111111111, tbi. Aquibns, quando, 11 quomodo instituen-
dus, liti. lix uvouacbis uon cx tarcis erigendusttio. Plures
in arrives 1111 iu ollicio pmesr continuari, llll, tiit. Post
qrruxrrm· annos rlcrroucmluS, tot. dirimam suam custodiat,
titt. Divinis intersit otii-ns, 166. Quotidrnconrmrruicer,
111111. 111111111111111111111111111 11111111, inid. luiantium
linspium et pauperum, 1111. llospitibns ni retectorio vul-
111111, itin. Α coquina excusetur, 116 Eus ollicis ·irra
cnqrrinre :rut refectorii servitia, ibid. Vitia alr en vitanda,
1111. Cerouu seriem lrabeat ubi semper inveniatur, its.
liius cure quie corumissa, tos, llil. l'uvrrmissnrum ratio·
rrum ved 111 siugulis urerrsitrns, ibin. Calpas in 1111111111-
uristrs publice corrltteatur cum iegitur in capitulo liegulae
‹iq-nr 11, De 11111111111111111111. 116. 1111111111111.
i'ns laici} 1111 potest ad negotia 11111 11111111111111 esse·

uetula, tt.
q lllttullasquirl sil, 119.

1 territos nnrrriturs sit aequalis, 18.

tinniturum in delinquente 1111111111 111111.

t r.. 11111 portibus ad licum curritur, 11.

tirone irr turritulaserra:ae,lli.rircu lapideocotttectc‘,

titbdx it necbbsit S. Ρ. neuebtctt.

ibid·

1111. Sacrorum vasorum custodi commissae, ibid.
,1311111111111111101111111, lqnnri et ruisse improbata,
a .
Cibi monachorum tuales esse debeant, 111. 0111111 111
1111111111111111111111111,111. Ouid sentiant S. Pa·
tres. 51111111111111111111 quales luere, 508.

Ciborum condimenta quaenam esso debeant, tiis.

Cibi crrltiores tn Sanctorum iestis, 111.

Ciborum mensura omuibus corruatis, 111811111111111-
uor, 511. liudem orum tempore, 511.1;1111111111111
monachis, nid. Eadem servitoribus quae aliis, aud. Pro-
Eter oratorem laborem augeri potest, etquis oie'orille ls-
11111111 ciborum mensura iu Quadragesima 1111111111-
11111811111111111, adt.

611111111111111 pauperibnsdaudae, iae. subtrahentes
ut punicantem. 11111 tertiani cibum sumo-ottruauuvs
evat religit). 2359.

Cilicium, 1111.

Cingulum et lunis quid dilleraut, 555. ‚ ,

Circatures quando instituendittib. Eorum 1111111111, alud.

Cistercicuses valles liuutidus ad habitandum eligebant
utssepius intirmi mortem pre oculis semper baberent,
165, norun sitentium, 181. Cottoquir, too. Cibi quales,
sti. Piscibus aliquando utebantur, 161. 01111111 vrnrsis
gerent intervalium post 1111111111,151.11111111 nronasterla
duodecim saltent babeant 1111111111, 56.

Clamor quit 111116.

Clarum· superbiae siguum, etti.

Cluruor flagello puniendus, att), att.

Claves otiicrorum desuper altari accipiunt obedientiarii
cl 111 zonam 1111111111, iiii.

illefritatus'a2uiissio iu penam fornicationis, 111. 11 pn·-
barn urtv,
²³{licinii orationem Dominicaro quotidie dicero rinbeuri,

Clerici tribus rnodis boras canonicas incipiunt, 5111.

Clerieis 11 judicium vocatisiurare prohibitum, tati.

Clericus ebriosus ut puniendus, 151.

11111111 perfectiores 11111111, sid.

Clerici tleri posunt 11111111, isti. .

Clericorqubaut religiosorum ministerio uti in relectovio
nott icet, l.

6111111111 1111111111, 111.

Cra-li ria difficilis, at.

Coelorum roguuur promerentur bona opera, st.

d Con} coeterum titonacliorum quam modica et quibus in-

utu, 6..

Creua euru unico pulmento crudo, titii. Cum irin-tibus
adt pane tantum, biti. Cum uuir-o putruento 1111111115.
(2111111 per totum aunum uon ircinut 11111111115621111-
111111 concesserit aestate S. b· nedictus, ibid.

Coena Domini Pascba appellatur, ais. 111 Coena Dumlul
uoctrrruae vigilie in tenebris absolvendae, 111.

1ἷ11111111111111111,11. ’

Cmnoiritae prirui intermouaclros tribus 1111111, ibid.

Curuobitica vita eremiticae pret'erendn, 116111111111111-
nobie ergata eremi et solitudinis 1111111111 possunt udiur·

θΓΙ al .

p Coe'uobitarum et eremitarum pugne, li.

Ccerrobltae citiusa peccato resurgunt uquam 1111111111.

Coenobitis copiosior in crelo merces. nrt.

Coeuobitae non licebat eremum petere irisl de 1111111111
abbatis et fratrum, 111.
οΙῙ6111ξί111 castra, ti. lu coeuobio dillicilius cadit 11111-

11, .

eonobia et monasteria qnid 1111111111, 11.

Cogitatio bominis 1111111111111111111111 dicatur, 1111.

Cogitationes prave 1111111 revelando, 1111, 111. idque
mediante praepedisset.

Cogitationes revelati· perpetrrnsi'ruutio tegendo, 111.

Colluctae io line psalmorum, aed.

tloiiatioues pie, 1111. ,

Collatio aute constrictorium arr post coenaut siue inter-
vallolacienda, 116. 111 ea quid legendnm ci quandin, tiit,
111. lectio alienando exponebatur, itit. Ei intersunt in·
11111, sed capitulumuon rrrgredruntur, 111.

11111111 do Scripturis to interualln qrnst uu tumus, atii

tirttnqnia monaclr. au recreationes diei poss-inv, toi.
ilerum bora apud Benerlirtinos 11111, itii, titt. 11 111, ltili.
bonus, ibid, tsi. Lectio initio colloquii. 1116.

Colloquii tempore necessaria 1111111, liii.
ν6111111111111111ἕ1ῖ1111111 apud cluniacenses tellit l‘etrtts

emmms

Colloquium maioribus nostris 1111111111 luit tn octaris
Pasebre, b'atalis Domini et 1111111111,1111311111111118
et iestis 111 lectionum, lits.

colloquium diebus lestis apml Cartlrusiauos, ibit

Co'or vestium quails, 111 etseq.

Color restium apud benedictinos albus, ibi 11 req· Et

 

