itt necuit nossemus. (ΞΜ). xxxii. 598

priscis monuelils mii silem scroti cornilius obstine- Α ln sacro loen apposite stitit siit delate. vermibus
rent. lle Condatisiensibus audientius est inprimis semper mse stitit murno miraculo scaturire. t

anonymus, in illiti suncti Lupicitii· aluistis, uum? Al iili meliorati [nmini. scerniliis mers rottio eitt-
llioll.. il Horti: i Cum nullus iu Contitiseeuii nemetinensis] ln poem locunt lltlilemiirus: ι ideo
tiraeeertioilcmoolilo boilie usque, inliliristi nominc. dixit mors solito, innuit, onisconsuetutlo eret monii·
ile sitimuli oiittiipuem, exceptis luetilim, rut de rii· eliis ii cornibus sustinere, neumnrunt praeruperunt.
illios, preter nis, inllrmuos iluiitssutriitieat degit· sed etiem volatilium. sieut irciebet primitiis Eccle-
:litii:lltlliltllitigillilt'ltlilff': titilllillttltltltlltili:illllllll‘liiif
ltleni tie monnulus Gratidimuntensis orilliiis perlubet reli numine cirritos. in ouibus cornilius, intelligen-
«lucrinus de l'itriuco (llist. orcle. esp. tt) : r Nuu· tium est non tantum tle quadrupedibus. sed elium de
quirin carries postquem professiones lecerunt tle cte· volatilibus recipientium eiit. i lle volutilibus aienius

tero licet uis instituerim, quantocunque egritudine iniri, iuterim llildenteri sententiani oliiter iuilicusse
praegraventur. i lit certe exstit huc dc re tieereiiim sufficiet.

ss'lifsffgzssnslssss'b'n' ''ae'f' ΜΨ ''¹⁵¹''u'0''⁸ '''⁸ leni reru pout sti antiquam ordiois nestri prurio
(⁶⁰9057)· ⁸ ⁰¹⁰¹¹⁰³ '³¹¹¹ ”¹¹⁰⁸ '¹⁰²⁰' spectet. in statutis 8. lnttlrrnei sle letto (cip. 251:

egrotos e corne cicatriculae, iiiiii riiiuerum quum ι 0⁰, „mdiu mm mmm conventum redito
¹l¹¹⁸⁴¹¹²l¹⁰d¹¹¹¹⁸i '⁰⁸ '‘ml‘' ibs'fflefe lube-''¹¹¹'’ 5²· voluerit, si curnem comederit, ptius rasisse horem,

iulii discipline stius liilermsterut S. Sieplisnuseliltrs m am “mmmm mim, chorum pm„- et
⁰''¹²'¹'‘''⁵''· ''mm'' ''st''' c'''.⁰'⁰'⁸''''.'⁰''''''''oe‘ Bpest ipsunt hirnus io correptio'otssi tlleitur. sd ipsum
ret, iitoducei urionymtn lits· scriptur (lali. tt. num. mn offmp· pamm mmmmm· cum indicum, pue,
tiones eitum eius errorum tiiirmls secundum re · commum, ωε, „minius pontum petat. liuterro·

Μ ⁰⁸¹. ''¹³¹⁰'' ‘'¹'' ''mm'' ''¹³''⁸‘t'''' ''a'' tus, etrespoiideus ιιι acrisoni, lussossurpeie,
’Μ’ ''⁰⁰⁸''''¹⁸² ‘¹¹¹⁰' ⁸'''''⁸'¹''⁰ '¹' ''¹¹⁰¹'' '⁰‘ ἔζεε ει similia rerba ilicet r Domine, lulirmituie mea

'‘M'’ 'J' ''mu'' '¹' .'''⁰⁰'⁰' ''⁸'' '⁰¹¹¹'¹.'⁰''''· ‘¹¹¹⁰' mistus ln domo iullrmurum diti lui; in cilio. et
‘⁸''¹''⁰'''²''' ''²¹⁰''¹¹¹'⁸⁸⁰''' '¹' ''⁰¹''''¹'' ''¹²¹'' ''²¹'' '¹⁶⁰' potii, et eliis niultis offendi, et conire ordinem nu·

ret prepter infirmos aliquod er aiiiiiialilius jugulari, mum (αἱ, et inde pepo munionem mmm· μω

euinque ei eupitiiltim regulos pro itilirmir opponere· piem ,ΜΝ em„ apim (ticeps ι Omnipotens uo·

'¹''· ''¹'' ΨΜ· ''¹¹'' '¹²⁰ '⁸¹¹¹' Εἰ ΜΨ* '¹9⁰ ''ig'' minus absolvit iios eli liis, et uliomuilius aliis restris
toi auctoritas poterut displicere. ibi cisterciensibus denen„ mmm„ mmmmm amm, opem ,ο

ΙὲιΙιιθΙι §inillis Guitlelmus Bliurioetissisalcltiepisctlpllss mm pne ad pedem abbam postea reveletis 11110·

‘ ⁰¹ '¹⁰⁰ ''mm'' ''Quin'' ¹¹¹¹¹l¹¹i¹¹ ''W'' ''¹'' euni ulii se proruent, pretiis toleretis subiit et ioii
‘¹¹¹⁸ ''flm'm''' ''mmm'' ''⁰'' ''¹⁰⁰1'' ''⁰²¹'' '‘¹'‘ conventui, quio ministrem suntet qum inliruiitutl

siirsione eumeilit. i lstiiti institutum'liietenus sunites m summ „emm pm mumma„ mm Μ),
crini lsttde retinentnietiitcliiCurtliiistensi·s;quam licet μω pacm pu„ dp„ οι deincep, mmmm ⁰l¹¹¹⁸ pupfpp,

''¹¹''9'''³'' '¹' ΨΜ ⁰'.''.''''⁸ '⁰¹¹⁸''u‘3''' ⁵¹²¹''.'''''¹''¹ julieatitr mittum recipere. si ierit caruem nun ce-
''' '⁰⁰⁸' '²⁰⁸⁰' '¹¹⁶''''''¹⁵⁰'¹¹¹¹¹¹'¹' ''¹⁸8⁰'st '‘mh'' meiiit‚ iiidispositioneonustissimus lieri iu conuen-

⁸'·'‘l'''⁰''¹¹s'²'¹.¹''⁸· ''¹¹'' ''J'''''(''“”·.5⁸)² ''⁸'' tum petits licentio redirent uomodo sedecietero
''f‘' '¹⁰⁸ ⁸⁰'⁰³ ''¹''“¹'⁰⁵) ⁸¹ ''¹¹'' ''¹⁰¹⁸'' ‘'¹²⁸'¹''¹'⁰· c lialicretiebert. i Simileeliqui iiolient lloilricus lili.
''mmm'' ⁶⁰ ‘'¹¹¹'ss ''¹²¹¹⁰ ''¹¹¹²'' '¹' ⁰³ ''⁰¹⁰3'‘ iti, esp. st, ei consuet S. lieitigni. iii qtiiliiis etlili-

''²¹²¹'' ''¹¹'' '35' ''¹¹⁰⁰'' ''⁵⁰²⁹''st ''¹'' ⁰'''⁸²''⁰''⁰ tur, tit eis (itti earnes comederint, locu poenitenti-o,
ridentur,uitestumorepusdem capituli litteren liud. injungam? υ, ,eptem „mmm mmmm· ἴθι, „p Μ,

Tsreoiaslenii antiepiscopo, et F. Graiiuiiopoliiuiio seiont, „9233 mum domimum „mmm

episi opo subsignstie, quibus i smssim' ²² ΜΨ Consuet. sitiunt rel septies Misenensi. lieris. lit
ω· ''⁰'' '⁰²⁰⁰’ ''¹'' ''⁰⁸'' ΨΜ P'⁰''''⁸⁰⁰'''⁰'''''''.⁵ thiemonisll etiem llursleldetistum inlltmi to iou·

''mn'm'oe' ''⁰ffl'0'd'oe'· '¹' K'm 0' &nemu ''¹⁸'' rentum redire nun delient, nisi es sinetis licentia,

tulo esui crrniniii perpetuen renuntiaverunt, ailji· mem, ω “pinpo 479 d„ negpjssqnffis vem„ et

euentus quod si otiis illorum. strepitumque itione· quidem ω ppm upuppn cisterc. jejuni, nisi in iiia ili·
elius contri liii osmodt statutum presumptione ieme· ,figendi pm,

ἓῘῗοῇᾳῐὲᾞίὧ,ἔίιξοζῑὲἱῑξΥΗΣΕΞὛΞἯ’ἰζεέιῖᾒῖὲὲ Crroioeiiterir musinium isirin elles, oeesellereriir

emotumsenurerit penituseteielnsum. i liujusmudi ''⁸'' '‘''''⁰'''¹“ ’'²⁹''me ΜΨ] ⁰⁰''²''f'⁰'¹'¹''
„m m„ ὴ, „opis smmi„ „a mmmmm (pm, utinime liemardus isse. ειΙ ltoneousooiiies·iiiietti·
inrupi uuoi.52l titprior riticius el procurater ⁸¹!''.‘'''.⁰'².''⁰⁸ ΨΜ* ¹?''0'0 ΜΘΝ ''''¹''''¹⁸
mm, {omem ’ ,m mamm-mg„ mmmm slipiiiil iiuoisirrre incumbit. illi liis ergo ceieotslilttis
i ipsolseto tunquam ipsius suae proles-ionis culum· ¹¹² ''⁰8''ll¹¹¹¹¹¹'' ,'¹''''!'''r ''¹'' ‘ '¹¹¹''¹l''''' ''uem'' ⁰¹⁵
„pamfmn’nwessof mmmm 47⁸ perd„ ep iloiiiltttnest,etiamsiemere·opttssit,tuiiutunt sir·
ioriliusue lui-ii debitis, et ceteris ulieuieotiis orilitiis p, ¹0¹⁴ss '¹¹¹'¹'²³¹.“'' ⁰⁰⁰⁸⁰⁰¹⁰⁶¹¹¹9⁸3 '‘3¹¹'' ''¹¹¹'' W?
tm„ ἢ, mmm· εἰ mo ⁸5me mmmmm, „m pit aitte niuniu, ει ειιρειοοιιιιιιε adlitbenilrnt lnllrtttis
elis qumvis persone crilliils exstiterit, nites, leco, iic ⁶3⁸⁰ ‘m' ''³‘'''''''''''.'''⁸¹''· .' ''¹⁰ '⁸⁶¹' '¹' ''¹²¹¹''
iiltedtsiitils cerens, perpetue sti capituli generetis iu· ”¹¹¹¹ ¹t¹¹¹¹¹¹¹ S„ Pacliomios 'lm S. Porticus. ¹¹5 ωε
litutstem carceri msiieipetur. i ltisuninilius edileitili Μ’·14.;ῙῙ(”“)““’“““ω ''¹¹⁰¹'' ''⁰'''''¹¹¹'''''''⁰'
sunt ereiolte cioutuoteiises. tie quintis iii llisiuriue l'⁰⁸'¹''²¹¹''¹ ''¹¹'''¹'⁰ ‘'m‘' ''n‘ss'w''' ,
Cumrliltilensis itti. it, esp. tl, hee lepti: ι Cuiii Pe· Quin iril ipsum respicit qiiitl ''‘'.⁰ discipulis ileltti·
irus Quirinus eremite dispensationem super esu rur· pitirum] lotia illud Gregorii l'usstit (iil. ιιι liecurt.
ultim pru meretintiltus eremitis immoretur, exitur· r. 25) ιι Seru numi sulipeutorttm culpi prepositorum
urceus Petrus (llelpliiotts) penerslis ejus consilium, tlepritntt ¹¹¹²¹¹¹. ¹¹¹ ⁰¹¹¹ss ¹¹¹ ⁸¹¹b10⁰¹¹¹ l¹¹¹¹¹²¹¹¹¹¹¹¹ ¹¹¹¹¹¹
utpote coium oiititptiissimim loci iustitutionem. ie· «teruntur, tit euin, qui praeest sentemte retorque-
tlslitiu iltt per litteris lecit qtiiiil ειιιιεε, si qtiiiiilu tui. i

 

