stt necuit 1111111111. 111. ivor. sae·

Ex Statu-'is Goigonis, 11115. A ratione tacuit excurrare atti suscipere. 1111 ergo inclu-

szgn crateron pronon 11111111111111111. 111159111111111111,1,1111111111111
tlam, 11 consensionem morunt orcnrnm coram lico ‚²⁶ ¹¹¹⁰l¹⁰m ¹⁰, ''¹⁰⁰³,“,⁰l¹⁰r ⁰² ⁰b⁸0fli²¹⁰¹¹l¹¹¹llli¹¹¹ffii
et sanctis ejus, ct reliqniis istius eremi, 11111111- 'd ‘lulli ,11111115 111111,5·Ρ1161,01111131 permittens
„mm est m honorem Del, ep g¹ ,emper mm„ 1111111111111111111111111, st tamen promttnt da

111111, 11 1111111111 Baptistae, in praesentia domni ⁰⁶⁵m'0‘l'0l‘ '‘³⁹¹‘'oe 111 mim ‚⁸¹⁰²'i‘ll'i0i‘2 (1υω ⁶¹⁸⁰
1111, prioris, synonyma reddere 11111111 particula uei.

Ε . . ., .. . blaximetamen 11111111111111111111111111111 ·
111111111111111111111111111111111111.1111111111 pn mmm pemmo sennem intendit, adw-

'⁰5⁶⁵‘ ¹⁰⁶¹· ¹ mlum· Em· Gfoe⁶ae2 . landas lreqoentes illas 11 monasterio ad monaste·
llenootio parentibus, iratribus, cognationibus, rintn transmigrationes,coercendosque inquietos gy»
stoicis, lentiliaribus, possessionibus, lacttltatibos, rovagnrnm discursus: ltinc S. Bernartius (lis Prae.
inanique et 11111 111 111111111 1111 gloriar: et non etttisp.): «Praescribit proinde stabilitatis pactum
solum 1111 abnego, sed et animant meam iusta man· 1111 deinceps remisso descensui, contentiosodisces
datum Domini r et susteneo omnem austeritatem 11· sui, vago et curioso discursui, totius denique locon·
11111111 ritae, 75ss ac otc servo in puritate,vir· stantiae levitatis Et primum Anglioe concilium 11111
glottate, et iuopia propter regnunt ciclorum, pen· Bedatn 1111111111 (111. 11 ilict, sap. 5), tut monaclti
stoque in monasterio et vita 111111111111111 11 111 migrarent deloco 11 11111, 111111 11 mona·
extremuni halitum mcum, etc. sterio ad monasterium, nisi per dimissionem proprii
Alias formulas side in saecututv 111111.. 11111, abbatis, scd 11 11 11111111111111111111, artant
sub llnem. Btempore suas conversionis promiserunt. t 111111111-
1111111118. llegulae testum revertamur, 1 Per 3111111 1111, 11 dicebathitlelmus attins S. Tiren-
lorum promissae stabilitatis tanquam pia jumenta 11 11111 (1111111. tls llattts liei), 1111111111 111 lto·
eoelestc proseptum religamur3 per conversionem minem figere in uno animum suunt, quinon 11111111
morum 1111111111111111111111111111111111111111 io aliquo 1111111111 suurn.» Quot tamen non sic
11111111111111 angelica ministeria imitamur, v io· capiendum est, quasi astetnae sese claustntc devitet·-
1111111111 abbas Pcrsrttoiae atl osmundum mona· rent monaclti; licet 11 praescripserit olims. 1111·
1111 scribens (Tam. l llitcct. Batus). 1111111111 lienus, ct vallisoletani in llispania in protessione
bisce tribus votis lieo promittatur paulo 111111111- promittant stabilitatem perpetua inclusionis. Notttmlli
plicare necessum est. 1111 suot casus ct rationes nro ortibus licite 11111.
Licet stabilitatem loci io nonnullis prolesslonis aliquis exire: tres recenset lliltlemarns,scilicetpro
iormulis specialiter expressam videarnus,ooo ea ta· melioratione, pre saluatione 111111 costumia. l’m
men una solticit ad 11111 1111 stabilitatis partes melioratione, ut perfectius io alio quant 11 proprio.
explenttas3 sed 1111111111 requiritur stabilitas status, monasterio vivat, licet itt 11 observantia vigeat3 111
scu perseverantia in arrepto vilse monastice propo· salvatione, nt periclitantem in 11111 stabilitatem..
sito, ut 111 obscure demonstrat usitata aputl Clunia· vovit monasterio, salntem snam 11111111 111 oba.
censes prolessionis lormula, qna non simpliciter dictitia, qnandoabbas 1111111111111111111.
stabilitas promittitur, sed stabilitas monacbi,· et edita assignsttttiianns Parisios in libro de Prima vivendi
. 1111111111 111111 1111111. 11111 petitionis lortttula, 1111111111111111111111111111111111111111.
in tpua novitius promittentium stabilitatem itaer-cmooasterIuo13 2⁰ propter inopiam illius 1111111111 11
111111 1 «stabilitatem 111111111111111111111 cort· quo 11111 stabilitatem ; 111 agendam paenitentiam
gregatione vestra, teste Domino, devoto 11111 111 pro commissa aliqua culpa; 1· 11 1111111111 111·

observatione regulae nsque io linem prolitentur ser· nasteria quarab arctiori disciplina deflexerunt. lie. '

vare. t 1111111111 11111111111111111111111111111 lli· secundo 11111111 casu exstat Gregorii tit 1111111111
taS. ilemlterti, 1111 (Sec. 11 lien.,part.t). ubi in constitutione pro monacbis 11111111111111 tSi
dicitur promisisse stabilitatem marum starum. paupertas 1111, 111 delectus loci, vel delectusurdinis,
Neque aliam nobis stabilitatis notionem exhibent seo ptetta delicti ltnc exigit, ut tle sedibus propriis
goi super Regulam S. P. benedicti scripserunt au· 1111111111111111111111111111, abbates atl 1111111111
stores. iaciendas in 1111 rent antiquissimus pene luerint personne hujusmodi, eas recipcre 111 1111
omuinm llildemarus : «Stabilitas, inquit, attinet ad tent, qttatnlio visitatoribus visuro luerit. extratiles,
perseverantiam . . . . stare enim est in coepto bono nisi tales inerint 1111111111 111111111111111 possit
opere perseverare. Ubi animadvertendum est quia sine gravi scattdalo tolerari: quod si cas racipere
si oon perseveraverit 111 1111 erepto opere ant desi· noluetint cunt possint, per 111111111111111111111111,
derio, scd aut minus aliquid, aut 11 toto nott per· etc. Vitia llacitenuto lib. tv, tract. 111111. bet l.
sevcraverit, iste talis si 11111111 stare in monaste· Conversio motum duplex vulgo concipitur, a malo
· rio coratobootioibns,tameocoram ltro tion stant 1111111111,1111111111111111.111111111111111·
1111 ergo sola 1111111 stabilitas loci, nisi accesserit citur eradicatio citiorum et plantatio uirtutum, 111
insuper stabilitas in coepta bono opere ct desiderio 1111 1 ntonacltns nliligat sc nt non scrutanter ti·
perlectionis. Clarius llernardus Cassittettsis : t 111 ο 111, 111 mores suos secttttdtttn regulam dirigat. 1 nt
stabilitatem astringitur 1111 nullo 11111 deserat post 1111111111 cassinensem, Nicolaum 11 b'ractu·
monacltatum, et guod sine necessitateet superioris ra, et 1111111111, loquitur ioannes de Turrectetoats.
auctoritate non exeat monasterium.» ldem docent Sed 11111111 11 secundo. commentario, «conversio
1111111111 11 Fractura, Petrus balterius, ioannes 11 1111111700 istic casu est idem 11111 abrenuu·
Turrecrctnsta, colombanus lirani, Antonius 1111- 111111 mundanorum, quse triplex est. Prima est, in·.
zius, 11 Benedictus llaetteoos l. 11, 1111111, 111115. 11111, qua corporaliter universas divitias muudi la
ldem etiam insinuat S. 1111111111111111 scribens 1111111111 cotttcmnimus. Secunda, gua mores at
intas 11111 (Epist. ⁷l² ‹Qua 11111111 (11111111- vitia affectusque pristinos animi carnisque 1111111..
111 beot avertat) aliisineipiam rivere legibus, altis ouis. Tertia, quo 111111 nostram de presentibus
moribus conversari, diversis deservire ttbsertantiis, ttniversis ac visibilibus evocantes lutura tantummodo
adinvenire nova, extraneas usurpare consuetudines, contemplamur, ct 1111111111 irtvisibilia concupisco.
transgressor prolessionis, promissam stabilitatem ttius» 11111 desumpsit es Cassiani 111111. 5. 11111.
jam noo me tenere 111111. s Et certe ipses. Bene· llt vero lticlrardos de S.nttgelo bunc 11111111 locrnn
dietus stabilitatis vottrtu explicuisse videtur, cum 11111111,1111111111111111111111,11111111111111111
professionis emittendae 111111 praescripturus 1111- bonos mores, aut 11111111 primocasu oon est tto·
rtttsit: 8111111111111111111111111111, 1111111 scilic cesse quod convertatur, cum iant sit cotttersos; si
itia nan liceat tle manasterio egredi , nea callum ercu- tnaltts„tttnc non est recipiendos 1111111111 con·
tara tte tat ittae tepula, 11111111 tam morata delita· versionem, nn ntra ovis 11111111 totum gregem 111-

 

