triti

116661661166111111661,169. lnilrnil missam andie-
611166611616,1616. Ecclesiae sacramentis 6166661666-
161, 166. Carnibus vescentes nec celebrabant nec corn·
manicabant, ttid. Sed peccata 1111 condiebantur, 111.

tubex 1666661111 S. P. denserent.

111 1111111611 6611111, 111.
11161 666161161, ibid.
lratus et irritatus 6616 diderint, 11. 11611 iratus et eorn-

11166616166666161116666116611661116161169. 8611166- 66161890.

dnm sibi manibus sustentati 1161 616 66116 66116 16 urilcium

ί1)61“6111616166166161, 168. 16 16616 616166 decumbentes 161.

66 regulare in oratorie irillrmitcrii beris solitis simul

lsaiae proniietia 16111 seii privatas nocterad vigilias lecta,

itinera Christi, ab.

reclamantem. 1111666111 corani decumbentibus recita- lter 1666161 librum seu breviarium secum delerre de
hatur, idi. Post nocturnes dormire permittebantur, 1111. 6661, 661,

Aqua lustrali .. 1666616161161611 166616166111. Pias
lectiones ab 11111 auscultabam, indebitam lectionem ite·

lter rpentes 66616666 sunm recitarent cilicium, 661.
1161 agentes eodeni die ad monasterinm reversuri 16111

ulae 6166111116611111 16111 1161161616, iiia. 1111 6616166 666 comedant, 666. Contra facientes excommunicandi,
1611161611661611116, tati. Disciplinam ibi camdem 661111 t'bt'd.

1661661666 refectorio servabunt, 166. Silentium ut cie-

1116611 16166 1166 socio 111116 16 committere 1666161116

· 1611 servabant, 1111. Sed 66 necessitatibus suis 1611166116 11116116161116. Et nisi petita iratruni benedictione, 1611.
161 aliis 16661 poterant, 1616. obediebant 16111-161116, 161. ilut saltem abbatis si tempus urgeat, 611.

obedientias snas 116666166661,111. 66111666616666111-
rebantur, 161168.

infirmorum querela· de 166616611661,161. 16 lecto
languentibus, nulla lex in cibo aut 1611166,111. 1161111111
denegetur, 106, 119. Ι Ι

16111616 carnes concedende, 116. ab 611 116166 absti-
riere licite 6611661111. 111666 edentes baculum etcapel·
lom oiim gerebant, 116.. bis uncias carnis 6616 66161661
concedunt cassinenses. idid.

11161161 obtata remedia recusantes cogendi sunt, tot.
li'oiia petentis non audiendi, 161. dinis pretiosa ant iii-
sulita remedia non 66616111,161,166. Δ 61166116611166
661161161116611, 165.

166161 616 1611 1661611116 6611 querant solatia, 161.

16111611661111 opera aut ars iniungenda, 661.

16111611 61 1611 cora occupati 16666161 excusandi, 111.

infirmis 661111 singulares 66666116, 618. 111 661161, 111.

intirmorum cella 66111161161116661161166.61111,616.

1661611 1 66111 inllrmornm non recedebant, inid.

Ι1661666666 oratorium 16 666 jacentes missam audire
11 enni. .

lntirmiiurii locus 661 Fratres defunguntur, 196. Silen-
6666111111 61116116, itio, itii.

1661166166 66116 precipuum inerat cellerarius, 166.

1661616 66111161 16661161 6611 iaici aut 61666161, tet.

16111611 16111161 deputandus, quem clegerint, did.

lniirinis serviebant 1161661116611616611166, ibid.

1611161116111661166 6161616 copiosa, 166-

16111611 161-1661666161 nnn contr 111661, 161.

lnilrnii sanitati restituti ut redirent inconventum, 118.
doinus iniirniis vinnm luerit concessum, tiit.

lniirmi iii nionaclins an recipiendi, 116111.

quingintos sire corporum sire nmium patienter tole·
ntiae 96.

16 durius quis, 16.

infectiones 11116666 prohibite, 191.

Inimicus 66616161111611661111, 161.

Inimici quarn 6111111 vitiles, ise.

Inimico qnid debeamus, 161, ise.

biturici cnr 6111666111, 16111. Oratio pro inimicis, 186.

Inimicitias exercentes ut puniendi, 161.

inliniri-«s 616661111116116 61116161.

Initia viiie religiosae diffiniti, 61, 65, ab.

an'urirt dimisi, isi.

1111111161 patienter 16161611661116.

rii'urie cuni 166161111616616666,116.

161611166166616111616111 ad sapientie itiidiiim adiuti-
61131116661636161, iti. Dura, 66611116, 61 injurie 6616

i etalii . ’

16 liis'tota abit vita menenensis

inobedientiae desidia, 8.

1666161666 61 6661666111, 666, aba.

inobelieutis gregis piena, 68.

Ι1166161666666161,61.

iuqiiistns gres quis, 66, 61.

instrumentorum custodes apud 161166661111111611, tis.
Caput de instrumentis bimorum opernm Regale totins
6666666166191.66111161666161116111161111116161161616.
Perperam tributum [1666616166. Diillculttsde 111616
burins capitis 16111161, itin.

1116116161 animm cogitationes abbati revelandas, ais.
1161111 revelationis conditiones ex parte continuisset).
16 ea ut ae cerat abbas, 111, 111.

internuntio quadruplex, 166.

161616116666166616111611161111161111161666611116119.
1116116166. 1111661616 cenverteretur. 1611116111116111161
1111666161 Primam quid agendum, 11111116.

litterulis benedictinis 666 permissae, 196.

invidia ritaraia, 116.

111111616111 psalturi 61116 6616161166.

imitatorium 66666666116116616,1611. 16 partibus Galli-
eains 1661116 6166111161166616161166111111116, dod.

1161 agentium iacienda commemoratio ad ornnes boras
opdtrdd dffdid'i'ddnn monasterium revertantur de die, inid.
Fratrum orationem petant, et 16111 1161 161 audita silentio
1661618111. Omniumque rationein abbati reddant, 11111.

1

ieiunium amandum, lav.

iejiiniuin 6661611166611111111111661111, 161.

ieiunium perlectum in pane et a 61, 566.

leniuit 11166 precipui quinam, .

d &1⁰⁸¹qu regulare apud benedictinos 666 die incipere
e 11, .

9961166166 quadragesimale in Septuasscsima inceptum,
ieiunium in pane et aqua in Quadrngeitmaeoedsbdeet.
1616616111 11 61 6161116669. 16116 6611161166 inuiolabile

61 qnare, 686. 0616616 perseveraverit, 661. Α Benedicti-

6161616616ῗὲ16116166161 ‘⁶¹³¹'

l' .

1616611 relaxatio tempore efferati, did. biebns llomi·
nicia, 666. Et iu preci uis 166111, 666. Propter hospitem,
6116. 1161661661611611611661, 181.

ieiunium 66161611 imponendum prn 111116 1661116111.

ieiunium in pane nt a ua tribus 16 bebdomada diebus

Camaldnlenses 6616661111. ,1 ,
16616166 16 pane ct aqua in previam 6116611111, 166.

violatae abstinentie, 661, 661. 1166116616161. 1161111

silentii-188. Praesertim in 166111611111,191. 16 pieriam

6661611616116.6116166616. Loqnonti cnmieniina sine

16616, 161. Prn admissis leminis intra monasterii 61161111,

161, iad. ln primarii fornicationis, tit. ltem 11111111.

Homicidii, 1111. 1166111166161.

1611161616 triduanum in poenum scurrilitatis idi. td
mensam 1616661611, 191.

ieiunium imponendum iis qni scripturas memorie oon
mdltdddld'dlffigdtus vita coriis, it.

{qim 6366666161 6111111116 16 monacbis, iti. llouesti 6611
161 .

lori’asmenaebus S. Paciinmii post 111661 16 6661116116
661466111166111666 1116111161 intirmorum locum ignerat,

iudicia iustitie 661 qne, 666.

indictuni extremum pavendum, 66, 168. 11166 166111
frequenter inciitit S. llenedictus, 66.

iugum Cirrisii 66661666, 61.

lurore 66616611616111611661,119. Etiam 16 judicium
161111166166166611611111111·

iuramentum moiiaciiorom ciede’ 111111, 16111116, ion.

Quare non jurandum, 119.

1616666166 61 puniret ti. angustinus, 1616.

16611111 6616, ²2. 16 justus ittesn 16111116 maximis pee- .

catoribos interiorem 16 661111 predicare, 118 et aeq.

llyrie eleison 66616666 6161166661, tii.

t

1166616666 improbatus, 618. 111 hereticis damna·
161. 661. Wicieius non laborantes benedictinos apostatas
lacit, reid. 611 1111666 116116 mannum virentes veri nie·
616111 dicantur, 611.

babor quando incipere debeat et qnandiu 661116, 612,
619 et seq. 6611161 6611111666 laboribus 116616611616161
’16666666666616666..
ad liberem manuum, eia. 16111 66 possint dispensari et
studiis applicari, 611.

sussfflgm manuum nen 6116 essentiatum 111111 mena.

 

