111111111111111111. Cll‘. xxti. 511 ⁴
Q

CAPUT XXIV.

Qualir 111111 1111 modun excommunicationis.

1111111 mudum culpor excurnrnunicatuuis rclA tiphonem 111 imponat neque lectionem 0. recitet,
liu! mensura debet extendi : qui culparum usqueedsntisiactionrm. 111111111111111111111111 ⁶,
t lt'r 11111111 pendeat Iudicio ⁸. Siquis nitrien post 11111111111111111111ι enlusaccipiut ¹. lit si,
111111111111111111111111.111111 purtl· rerbi qratia, iratres reticium ⁸ 11111 lituu, illcirut r
ute privetur. Privati b 1111111 u mensu 111111- 1111; 11 lrutres nonu, ille vespera 1, usque 1111 11·
ta erit ratio: ut iu oratorio psulnnnn, nut 11- risinctione congrua 1111111 consequatur.

ine. conp.,pentnj1ttirn. Subiu. conclu.. peu· 1 11111. deest port fratrum re! ctionem.

1111111. 1 111111. Curre„ 111111 percipiet. 1111111 1111111111 uren.
erit.. privum· al, pumen: 11.. 111111111. euru oet tora qun proeuiderit 11111 11 1111111111; quin
teli.. imponet neque rnpoeuorium tlieut, neque 111111 desiderantur 111 1111111111 urst.

ten. ⁸ Cotrcl. deust reficiunt.

1.,1111. lotum, 1111111111.

COMMENTARIUS.

11111111 modurn culpo excommunicatione 111 3111111111, 111111111111;11 11111 1111111 scinditur, iun.
lim mensuro 1111111111] Deexcummuniru· tilis ert: 1111111111 1111111111 est 111111, 11111111.
quari in qeuere dixit superiori rapite 8. Ρ. lit·- tutum est. Cum igitur 111111 reliquerimus rel tor·
miscenturque iu specie isto et 11 irretiti, prteriturs, ne 1111111111 illrrd parurn, quonium 11
bute apit de tertoritur et grauioribus culpls; 1-111111111111 1111111 tlt : uestimentum innui
renim unam eamdemque omniurn culparum iucipiens et unglerium. nudem scirrditur; etinctum
m vult esre, nti cunnntetnnr olim Stoici, qui curu 111111 require ceciderunt. 1111111111 integrum
11111 1111111111111111111111111111111111111, 1111111 pessumum : truc igitur 1111111111111 111·
1111111 uindicta centemnens perstrirrqentla; quum perra 1111111111, 11 11111111 1111111111. 1 111
a errorem 1 toriniano tiereticn 1111111111· 111111 S. Benedicti 11111111 plenius attingamus, irr-
ouloderunt 8. llieronymur l, undrerrur iori- qrnrernlurn en quaeuum tetes culice consini colunum
11,118. 1111111111 epist. liilq quonum etium 1111 pruriores sequenti capitulo investigabimus. lta·
mi 11111115, &andiceni 363111 : Secundum ue r 11111111 111111· reus est, inquit S. lsldurus qcnp.
u nipe. id est juxta quantitatem eut qualite· til, qui 11111111 esee dilexerit, qui 11 1111111111, 11111
nibem aquilius poenae modum repetendum esse cottanorum, rel 11 11111111 tur-dius rerrcrit; qni in
t 1111111111, 1111111111 olonnensis, 1111111111 11111 lrorir riserit 1111111111111111111ς1111111111
actura, lilclnrdns de 8. rupelo, et Bnlrerins. uiticiu 11111111.. extra necessitatis 361 inrisum ln-
mtrticetiortir 111 discipline teter 11111111 men· 1111 disce-serit. qui turporeut aut snrrurnrn 1111111111,
11 ert quantitas rel qualitas piene: ut mudiu qur supine 1111111111, qni nrultitoqnus luerit, qiu uri-
tt eacrrmmuuicutus, quindiu deliquit, idque ruentum cujuslibet operis injuntum sibi sine lie·
1111 minori excommunicatione pru ‹lolicti gru· C nedntimresusceperit, uc peractooperelrenedlrtlunern
‚Fi bene S. Peter 111 excommunicationis mi 1111111111111111111, qni 1111111111111111111111111
lino, quoslicetidemeaaeasscrut 1111111111, erraretur expleret-it, qui curu 111 aliquod tenuerit,
communicatione tumen disciplinam distinguunt qut 11111111 rei 111111. intuleilt, qul 111111 11111111-
neme, 1111111111 Coss. et uotiuum : 1111 dis. ter 1111 luerit. qui 1111111111 momentum secer-erit,
11111111111111 iutelligit llildemerus3 jeiu- qni occulte titiensiu atiquo rel 1111111111 11111111
et 1111111 111111 1111111111 11 Bolrerius. 1111111111, rel epistolem 1111111111 occultaverit. 111
1111111111 111111 1111111111111111 judicic] sinc 1111111 consensu 11111111ιὶ1, 111 1111111111
resim nnn sic cupienda sunt, quani ex uulnus 1111111111 111 internarium siue jus-u 1111111111 ri·
1111111111, ul culpe ieris 111 grauis, 111 gravis 111111, 1111111111 colliculus trit: 1111111111τί 11111111111111
teto 1111 enim eo 1111111111111111 1111 111111,11111111111111111111111111111111111,11111111
1111111111 1111111111111111 qnod rjus slt seniorum linqnmn 111 represent, qni lercium in
min ιι judicil discernenti estimare ali ulis llttgtta 1111111, (ilii introcunte immeruit, qui inusserit,
,1111 1111111 circumstantia 1111111, gravis sqq 111111111111111, qui cunt 111111111111111111111
nis lteru nou sic cupienda quasi er 1111111111 luent, ornrerit, uut 1111111111 ; qui 1111111111-
ret voluntate pru suo 1111111111111 111111 in· crunnum Patri uon 1111111111.11111111111111111
1ο; ned 11111111 stt agnoscere et dijudicare tridunnu excommunicatione 1111111111 suin. r llis
11111111, 1111111 leris; qun semel cognitu, iere 11111111 111111 quie 111111 &triatrus l. 11, cup.
1111 1 8. 1111111111 inierat pecuum, rum uliam. 16.

:ita 8. Ρ. Benedictnm explicere ridetur llil-1) llildemarus reru et llernnrtlns Cussiu. inter lc-
11. Porro lrucrelerri 11111111111111111111 riores cntpuueoitiltttlit qreccutn recensessli inter
111111 (seen. 1 11111111.1111.); 1 1111111111 in qruvirner 11111111. spiritualis 111111 perunte 111111
uellem deprehensns lut-rit poeun sit 1111111111 etr 111 superiori cupite retulit 8. 1111111111, 111-
tn peccetizscilicct nt 111 nnn 1111111111 runt luutoeiatn, intrbcdientiznn, 1111111111, 11111111
1111111111 pulmentarium! nun surscipiutur ad rrum, etc.; 11111111, fornicationem, adulter-inm , et
unionem 1111111111, 111 1111111111111111111- 1111 curtlia.

1111111111 iu requi erit 1111111111 1111111111 llolrerio leviores culpae sunt 1111111 venialia Tur·
11111111111111111111111111. r 1111111111( 11111111111111111 regule aut cuintitu-
1111111111 11111111 1111111111 culpis inuenitur, 1 tionumquonl 11 11111 nunsunt dc essendo religionis,
t participatione prinlum] S. uenenum ue le· 1111111111 111111111111111111111, sed quur ad curre·
111 culpus inultae reliquit, 11 l'orte neqlrctae 1111111 pertineant, ut est lrnetiosilrntii, 1111111111
m 1111111 evaderem nurerot 1111111111118. 11 eliorum et relectorium, et sirnilir; nut eum de
11111111 (Sum. 8 ini conl: 1 l’urunt delicieris, numeroeurrun quande suu pectere euru 11111 pecc-cta,
m in qruqrcssn ‹leticiet3 etenim si corpus pln- sicut cst rerlruru otiosum, 111111111111, risus 11-
111111 necque, cvrrrrnqitum editicium siparum rnudcrnns, 1111111111, r cericius. unumunurn·

 

