tat S. P. aauubtcrt 828

qood suggeram primo beo, et oratorio isti uncto, Λ nnccst nornen suurn ,aut si non‘sapit scribere, torte
rei tibica congregationiilnnt responderitabbas, Quid in praescnita 1111111111 ,ιιιι debet [acere stguurn'crocta.
tttut est intimato, subsequatur petitor dicens ι Volo 11011110 011111 1100 1000111111100 101101, 111010 110111100001
Deo servire per disciplinato regula rnibi iectae in nto- mano 0111 1100010 101010110101 1010110 01110 0110 po·
nasterio tuo. Corn responderit abbas dicens : ιιι boc 100111001101111110,1111101 101101 1110110010 01 11011·
piacet tibi i subsequatur iuturus disciputus ι iloc pri· cere rsturn tersum tertro, 11011, Saturae nar, oraru,
ruo beo, sic et mibi.Tuncdicat abbas ι Vide, irater, recondunt etoqnnn ι11111,11 1101111,Ι 1101 0001110111 011
mibi nihil promittis, sed Deo, et hnic oratorio', rei 01 exspectancto mea. Et Ιιιιιιι auertat 76 iratres
attari sancto ε si ad omnia obaudieris divinis prae· 11100111 101101011011001 011001 0011001010 10111 ΡΙ·
ceptis, rei mois monitis, in die judicii tu coronant 11],Ι etc. 11011110 0010 11100 0110111111 1000 debet 111000·
accipies bonorurn actnurn , et ego de pcccatis rneis rrtins ponere genna ιιι terra, 01 01101110 01111101 111·
indulgentiae atiqntd promerebor, qni ut diabolum tres volvendo se ιιι gpro, ut onrnes oreut proco.
cum saecuio vinceres incitari: si autern nolueris nri· 11011110 curn 1110111001 001001 1101100, 01001 1111,
ιιι in aliquo obedire, ecce o Dominum contestor, tnnc 1011111110 00111100 110 11001010010, 010101111111
quin et traec congregatio testimoninm mibi est in die 110010001011111010 10111, 01 01010111111110111011·
ιιιιιιιιι praebitura, quia, utsupra dixi, cuna non uribi 11101110 1110 1101011110 1100111101 11 111111 01101 1101111101·
rei congregationi iu atiquo obaudieris, injudicio Dei 100.11 011,,1·11,1111001,101 010001 11 11110111 111111
ego absolutus, tu pro tua anima, rei contentione ra· 100011 11111 quaa 1100110111 ‚⁸ 111 111011101ος 01000111·
tionem restitues. Post bec verba, si cunr rebus suis 1111111011, 11011, 1011101100 1110100111 011111 1011110
introierit, tunc iiic brevis ret donatio rerum suarum 10110, 00111 1310110, 1110001 101001000010) 01 11111111
000. γε] monggqefjo sagq} jpgqug (pomposis manu sq. B rtcrbus dre-erc ligrrceierrcn. iietade ιιιιιιιιιιιιι quan·
per aitare ponatur, dicente ipso tratre ε Ecce, iio- 1100 1111110111· 10110 101101101 11111111, 001. 010110 11111
mine, cunr aniota rnea et paupertate anea quidquid 1111110, 11100 1100111101 101101 110010 PM 001111,
ιιιιιιι donasti tibi reconsigno ct otiero, ct ibi snio ut 10011οῃ11 001101 1011111110 1101100000, atque 01·
sint res meas ubi iuerit cor meram et anina, snb 1111011 1100101111 11011111 10111110 1011100001, 11011.
otestate tamen monasterii et abbatis, quem ntibi, 11110011 111, 10101011 110011 ·‘ (1111111011111001101.

Rosciae, in vice tua timendum praeponis, cumeis 11001 1101011101,1111101101 11 01, 11111111 1110101 1101111111
dicis : Qui nor audit mc ondit, et qat' roa apernit me 111101111111110111111 11001. 01 01111111 taam 01 1100 11110
'panii ; 766 unde quiq pes eum nobis ω’ omnig ed 1114110111 aoectduot: Dorttttttta rudium, θῑθΙῚΙΙΜ
neccssaria cogitas, ideo nibil nos oportet peculiare 111 111000101101110001001· 11011110 00111 11ἓο 0011111
babere, quia tu nobis de omuibus es idoneos, et in 10011111 111010 ,11100 1011001 10 01111010 01111101) 0111111
omnibus sufficia soins, ιιι jatu nobis vivere, et spes 110111101; 01 010010 11011110, 1000 debet 0111110 11110010
cbristus sit, et rnori tucrum. Post bucdicet ipse no· capnt· 11011111 00111 10010111 01 11011 1110 1011111111
rus irater responsorium boc : Sttccipe me, Domine, novtttns 11111000 11111100 0111110111 11, 0111110, 10111011
recondam sertum annm, et ricom,· et non confundornrc 110111 0001101111Ῑο caput 1111101οχ 111 110 10110 10111
et exspectatione mea. Post hoc responsorium dicat 11111110 ,101 001001111110010, 01110 1111101 101101 001111
abbas bttnc versumzCorrfirmcitac, Drur,quod opera· 110111111111001101110, 0010011111οῃ ,
tua ea r'rt nobis. Post quern versuto tltctttnr, runa data ,111101 10100101100110 11111111 1101101 001110 0111111
ei ab omuibus paco, compleat abbas, ct toi cns bre· 1110108110111101011111101111110 10111110111111111001111·
rent desuper attare, rnox ab eo rrosns disciputus sub C 100· 15·

praeposito ordinetur, et in manu eorurn consignatus, item eacodem Eiidemuro ιιιιιιιιι.

1111111111 1111111111 1111111111111111· Eadem 1111111111 Postquam compiererit annum, et risus interit pa·
‘¹¹⁰ ¹³¹⁰ 1111111111ῃὸ 1111111 1111111111111111 11111111 tiens, mobediens, ct probatus,‘tnnc venire debet ia

ad communionem intrantibus ipse ministrae et curu mmmm„ dege, dice„ qq aph„ ,sq ΡΜ σιω,

111· “cunum ⁰¹¹¹⁰i⁰¹¹¹ ¹¹¹²¹¹¹¹⁸2 ⁰² 11111 ⁹¹⁰ ’θ 1111· narei Et iiie si responderit: Dominojuraotc poasuar
gnios dobere orare. Brercs vero donationnm iactos e, ,01⁰3 ,unc dege, ,ficem qq, θιὼ, , ΕΜ, snm·

‘¹ 111111113111111011 11101111 11111 1111111 111 1111011 11111111 si ris benornnipotentirnooacirico babitu desemre, rt

tnouasterii restituerit, testamento sato inserat, etiarn pm, ,ibi mc„ ,egum „de e, „nge Μὴ, e, g,

ιιιιιιιιιιιι ιοιιιιιιιιιιοιιιιιι noscuntur coliata, ut nutius 'nummus' θ, „qq ,emme cqusqm, sp ,qe gfff,
1³⁰⁵⁸,¹¹¹⁰f¹⁰¹¹¹ 01111 111110 10010110111110 11111111 111· ιιι, ‘quia in hoc monas erio noio ‹ribrrere; tunc dicat
tenda rerunt suarnnr irtiuctanr babeat, et stabttratcrn qq ,blm ; prm, „quum 000· ηοω, „on „g ng.

monasterii, et iidem irangat defuncti, rei dicat sine cmm„ „m fes, ω· quoq „mmm qnqqgmgm qm,
donatione altqurd suurn ιιι monasterio conttncrr. ’ „ms unq„ ,uppqfflgqu ,ung enim pgqpfflom mig,

gx (juppam pheodo„- (mmmm archiepmwp, aot etiarn monasteria, reicerte parentes tui pius suat

Ἴ η, 9, mmm-5 mm· lx· pauperes quarn nos, ct iden meiius cst ut pro w

cede iilis tribuas, qui pius indigent, quarn nobissi
inrnooacborum ordinationibus abbas debet missam aurem iiie dixerit, qnia roto pro mercede anima nea

agere, et tres orationes complere super caput ejus; magis in ιω monasterium annum quam niceri aare,
et septem dies aciat caput snum cucutia sna, etsep· D runc dener rem suam aur pauperibus, aur in nioma-
rtroo dre abbas ιιιιιιι retamen de capite monacho· perium aare, cnm 1100 ιωρηι, runc deber veniret.
11100, 31101 111 1111110100 1100111101 1111111110 11101011· oratorio, et ibi exui suis restibus, et vestiri rebus tao
ιιιιιι ιιιιιιιιιιιιη abstulit, ita etabbas debet nronacbo, „asserir in utro anguto omioni, petitione iam iacta.
ana secundum baptisma est, juxta indicium Patrono, Ει troc narrandum est, sire anteqmnr promittat, ais·
et onrnra peccata dimittuntur sicut io baptismo. post vestietur ιιι oratorio, nibii obstat, uniunt rt

Ea ttitde‘mari Commeotczrgo ιὸιιδιιιιςιιιαιιι S. Benedicti, fianffg‘({ifl‘ffiffiffizmfflffiss warenn„

ast ³oe nreiota. Deinde debet reniae ante stranea

incipit ordo quaiiter debet agere novitius, qrratsdo ibi icere debet ι Ριιιιιιιιιο roe destabiiitate traca. ct
regltrian promittit. .. . θ conversionensrnoruna rnenrurn,etobedientiam corara
‚ nrprnntr corn retnttu oratorium debet pronnttere [ιω ιιι pneris epus. Deinde rttam petitionem auru,

cortun bominibus bis verbis: Ego... prornitto de qnant scriptam babet, secundum reguiam debet po
atabtinate roca, et cooserstoncro rnnrnro ancorum, ct nere super attare... et postquam 10100111, 100111·
obedientiam soeunduro Regutam S. Benedicti corana bet dicere tribns vicibus: Saacipc mc, domine, ra·

itco et sanctis ejus. Etcum hcc dixerit promittens ‚ condam etoquinm tunm, et ciram ; et ne confandat 1111
tnnc debet iacere petitionem, id est ant tunc debet

scribere ipsanr petitioncnr, ant si scripta trrcrit ipsa
pettuo, tunc tu prasentia tebet scribere aiiqrnd ibi,

ιιι eaapectntaouenten. Deinde omnia congregatio tribu
vicibus, sicot iieguia dicit, remansissemus:
tit-bct iiie novitios prostratos iacere in terra, et aurcis

 

