ΖιιἸ

nuctttt continuisti. cnr. 111. ,312

prmonn: l⁰ ortis nostor proximus ‹licetnlos sit; ι’ pertines, quod discipuli mei sitis, si charitatem tm

quis noster in enin allectus esre ‹toireat3 3⁰ qne
lta-trutnentt liujus necessitas rel utilitas.

Ριιιιιιιιιι explicat S. nosris-nnus (Serre. 1118, ιιι
Ι1ρμιιιι.8ιιιι. &Arrpustl sen qttiris alins ltis verbis:
ι st lutto quilibet querat «pits sit prosimus, scint
omnent ¹illinistianurn recte proximent dici, qna
orttnes in narnium lilii liei ιιιιιιιιιιιιιιιιι, ut litii
simus spiritaliter in enaritate perlecta. ι Angtrsta
proximi notio, ιιιιιιιιι ιιιιιι paulo lusins S. «luetur
extendit: ι Protinrus inquit, est omnis ltomo; pro-
ximustuns est ιιιιι tecum natusest oratam et ilva ι
ontnes proximi smnus ratione nativitatis, etnltcr
aner-t irater, illa spe coelestis lrnrelitatts proxitnutn
tunmtlelres putare orrrnont lauruinenr etinnr antequam
sit Corisuianns. ι llmpre lt¹st1ttttqttc dilectio ιι tiuti·
tiltnscuntentns, prosint> trotioncnr seipsos etintn
¹attgelos extendit in lilrris tle Doctrina Christiana
neit. ι, r. 511), nbi postquam statuit eum mei pru·
stinmnt cui prehendunt est, aut a onanoltispnelscn·
ιιιιιιι cst oilleittrn irrisorie-ruite, ite inlcrt r ι liutri-
testum {⁰8 est lme percepto, qn ι jubemur prosi·
Ι mum dingere, etiam S. attgelns emnincri, ιι (pinitus

tantae ntisermonttn ellicin nnpetnluntnr. ι

bucritis iuter ros tntttnnm. ι

Deinde non occidere] apposite ml inre serim
liettardus ε ιιιιιιιιιιιιι, ιιιιιιιιι, rpnspiarn. cnr ttrutttt-
eltis, quorum protessio est perlectiottis studium,
tam «lira crimina prohibeantur. Seri tpnmttrts rnm
uoluminum tttonasteris, non ιιιιιιιιι est alis re
ttla proltiltnisse, nt sue· recordentur l'ragilztntis nto-
nnelti, nec sc oli statum religiosum jorn perlectm.
nent attigisse existiment, senne trttra prot-ati metas
pervenisse. Et contesseratio Ειιιιιιιιιιιιιιι, lter-
eltaritts‚ Gernrtlus a partiritlis trrnttneltis, rnlen ιι
sitnia «tignis, impie trementi snnt; tpnn ot S. 1“.
Bcnetlietu a perlitlis ttttts rnmtu ueneno ιιιιιιιιιι pru·
pinetum luisse testetur S. Gregorius. llmlc uon sine
ratione interranoncssub liugane repe «latos ιιι· titonia
itttpoucrnli poenilentittnt npnd Spelntntttnnn, istc le·
pitnr (ntum. etit: ι Si ‹1an missalis severtius, ιιι
trtortneltus ltonnnetn occiderit, ordinis ann tattli·
puritatem. et jejunet decent artnos, seilicet ιιιιιιιιιιιι
:initus panc et antra. ct per altetttttt qnintptcnnittnt
tres (lies in qttnliltel septimana ; in remitis autem
eino lrttntur, et tluttee vixerit erintett lugeat mtt·
pomer (ιοιιι. 1 Cone. rlnpl„ p. 1115).»

Ι11111 veto ttttalis· debeat csse nostra itt proxintutn l'erutn non untnn est l'crri ltonticitliutn, ant solus
uttecttottoentaetusnngmtt-antrister-utstvellor· ltntnieitla consonum cst, qm oecitlitcntp··ra, setl
chl· catini. ι. 18); ι tini ergo tltligit ιιιιιιιιιιιιιιιι, ιιιιιιιιι tnagis nui attttttas.nttretiarrr utlit lratremsnnnt
ιιιιιιιιιιιιιιιιιι p test nt sanus corporesanosquemnino ltontieitla cst, innuit loannes; ct Sapienti-r: Os quud
11111111 1111111111111111111 511111111111111111111 referentia ntcntitnr occitlit oninmrn. Scri ct ille qni detralnt tra·
ιιι. ι Etnltln (Πιιειιιιιιι. corts1.‚c.2tt;· 1111111111 tri suoi-irc lttttnieitlr censendus est: utnlc Grim-
111111111111111111111111111111011111111111811111111. laicus in {tegula sottmrtomm. otiosi explicans istun
11111 1111 1111111111. 11111 11111111, 111111 11111111 11111111 instrumentum, aithop. ²¹¹² ι Dennlc non occidere.
lleutn.) lerunt curn tante stt numme intirmttetts iu est nnn detraham quin, nt ait apostolus, tpn
11110θὲ81113, 11111111 111111108110111111118 diligere tenentur, detrahit [pappi sm) homicida pst, p Ep S, {Jpppppdps
tttttltllttts 1111111111 subtettitc 111111 pussittttts‘, tptitl 111 (Sam, ΠΙ de Dium.)2 ι [ι’ῃιυιῑιηὶω ῳιθς οὼῑ, ιι
11111111 llellfllis‘llaie pusitipoti=sittttttn agell} delicattttts, quosvitp [ugit puppi neeesse «ιι, Ap ῃοῃ ep ipse ιιι...
111 1111111111 S· 11111111 1111111, 1· ¹¹¹¹)ss 111111111101111 ιιιιιι qni venenum bibit, ιιιιοιι ei ntalesnatla lingrm
11111111, 1111·ι111111111111; 1111111111 111111111111111111111111 detractoris propiont.¹ siquidem ei lurtinr dilectionis
11111 1111111ι 1111 1)(111811111111111111111111111111151111111111 rita subtrahitur. ι Denique ot itte ltonticith est «pti
lucorum ettemportttu, rel ottarnmlibetreruut υμνοι-(ι alios sire veruo, sire exemplo ad peceatrnn impetit:
¹¹¹¹¹¹¹²¹¹¹¹¹1¹¹ 1111111111111 111111 1111111111 1111111111 nam ι nui itt conspectu populi meletium, qrrantunr
11111111· 5111111111 ¹¹ ¹¹¹¹¹ 111111111111111111111111111111 1111110 est eunt a quo attctnlitttroccitlit, ι ιιι ltnptitnr
oporteret et qut non trahet, neo ι1ιι ιιιιιιι ιι potuis· s, Augustinus (ιιΙ pp pap, c, ι),
sela 1111111 ncenrrrrent 111111,1ι1111111111 11111111· 1111111 Νιιιι adulteraret Atlnlterii nomine otnnc inrnirn·
111 11111111ι1111111111111111 1 1111111111 11111111 tiortis potrus prohibet. ιιιιιι solum carriotis. ιιιι enam
¹⁰¹ · ¹¹¹¹¹¹¹ 11111111111111111111 1111111 11111111 111 spiri·ualis; innius nuliique species apul' Cassianum
1111Ιῦ11111 θ8313111111111111111 ultitptc 11011 postici: 5111 111 (Coum, amp, Η) &illimem 2bess [imppp-0⁸¹ spia
¹¹⁰¹¹¹¹¹¹¹¹¹¹¹¹ ⁸l¹¹¹.¹¹¹¹⁸ 11111111 11111111 1111111111 111 lieet: 1. Ιιιιιοιιιιιιιιι, tle ntra eputl lorentiano :optt-
sorte ttaoemtum 111, 111111111111111 ¹¹¹¹ 1111111111 tur ierusalem, quoti fornicare sit in οιιιιιι cutte sn·
¹³⁰¹l¹¹¹¹¹¹¹¹¹¹⁸¹ ³¹¹¹¹¹²¹¹¹¹¹ 1111111111· 1 ‚ , initui, cl sub utntti ligno troncoso. 2. lltrtttent gen·

1111111111 11111,1 111111111111111 1111111111 1111111151· tilinm superstitionem in augtrriis et observetimnims
lale atttorts liet, eiusque legis servarein: nenne cuttu dierum et temporum. a. superstitiones ιιι nit-as in
’1111111 1111111113 11111111 11111111 11111111111111111111 coeremoniis legalibus. 1. 11ιιιιιιιιι. ιι, ι Qua· in r· a
²¹¹⁴l¹¹¹¹¹¹¹¹¹‚ 1111111111111,1111111111111 111111 5· 1111· ιιιιιιιιιιιιιιιιι pervagatione consistit: nula ιιιιιιιι topi·
’1111111 111111· 111ι 111 1111111111 11-11 1111, Ι1111115111 tutio ttott solum turpis, retortam otiosa, vt n 1ι·.ι
111111 ,0111111111 11 1111 11111, 1111 11111 1111 11111, ιιιιιιιιιιιιιιιιιοιιιιιιιιο discedens, a perlecto riro in ιιι n-
1111111111 1111 11111111 11111111 1111 111 111111 111111 tlissnna lurtticatin tlepntatttr. ι licque S. llttgttstinns
¹l¹¹¹¹¹ ¹¹³¹ ¹¹¹³¹¹¹2 1111111 11111 111111111111111111 111111 Deum alloquens (tat. n Cornea„ c. ¹¹¹³ ι 1“ιιι·ιιιι·.ιιιιι·
1111111 111 1111111111 11111, 11111 111 11111111 ,1111- anima cunr stertitur ιιὶιιι te. et quaerit alts te ipen
1111111· 111111111111111111111111 1111111111 111 1111 pura et litprirla non invenit, nisi cum redit ιιι11ι-; ι
111 11111111 1111111111» 11, 11111 qm regem 1111111111 n anot ιιιιι. .ιιιιιι., ι. ιιι ι ιιι autem ιιιιιι ι- ι.
11111111, 1111, 1111111111 111Ι 11111 111111111111111111· nicetio aversino leenmlitate sapientiae, et :nl eoa·
1ι·’11ι 11111111 111111111111111 1111111111111111,1111111111 ceptum temporalium illecebrarum corruptionunnpro
11111111,11111111111111111111111111 1111111111111111· consterno.» Sestant speeiem ιιιιιιίι S. Ferreolo.
stralus: Allcrfftllettus metrepolim, etstt: adimple· (ssep, ι, 25), nitunt in verbo turpi rellottli. ι inter·
11111 1111111 1111111· 1111111111 11111111 1111111111 111· rupo tos, innuit, iratres. ιιιιιιι ille ιιιιιιιιι adulterio
1111111111111111111111111111· 1111111111111111111111111, 1ιιιιι,ιιιιιιι eontnnrnie t lingnn pncento? ιιιιιιι lusu·
¹¹ ¹⁰¹¹¹² 11111111 11, 1111111111 11111111, 11 pr 111111 ria ntinus eteren'n, qui os eastum sot-monis eorrup-
1111111111 11111111· 1, 11111 1111111111111111,1111111111 tiotre violaritl ιι ιιι trane spurcitiam curretis otinn
11111 111111 1111111111 11111111111111 1111111111111111111 eutero ructus uarnttationis imponat, statuimus
’,1111 ¹¹ ¹¹⁰¹ ¹⁰9¹¹⁰¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹l¹¹⁰¹¹ ¹¹¹⁵⁶¹l¹¹¹¹¹ 1111 11111 111 lntjus eulpae renni comtn·tnionettt dntrntrieattt,
⁸¹ “¹¹¹⁶¹¹⁰'¹¹¹¹¹ ¹¹¹¹¹¹¹⁴¹¹¹¹¹¹ ¹¹¹¹ ¹¹¹¹'¹¹'¹¹¹¹; ¹3¹¹ 11101· 11111· ιιι ιιιιιιιιιιιιι lrattnnt seit ιιιιιιι tnen=iltnstton haltere.»
¹¹¹¹⁵¹¹¹¹ 1111111111111111111111· sos, 1-111 1 1111111511· St lure illc pro terlio turpi, quill decern t pro lapsu
‘'¹¹¹¹'' ¹⁰⁰⁰! ,11111 11ζ1111111111111111·111111111111, 111111 carnali? tttrntnm nt [lupello subdatur, llegnlae rep·
11111111111111 011311, [¹¹ 1Ἰι”11111“-111.1111111ἒ111ἷ1 [tt'lsslltlllqlltttt- ummo, Aliam 'poeuam ¹¹lS¹¹¹uii Regula Cujugdmn m
ιΙ-ιιιιιι ΙΙιιιιιιιιι etant tn Sptrtttt snttcltt tatgnnsest ιιιιιιςιιιιοι (Cep. ιιι) : ι St quis, nit. estranitmsln-
1111111111), 1111 1111111111 1111, inquit, 1· gnoseettt prtlni ιι. lapsu, nl est lorniestiunis t·ccitlctit,e·iielt·n-·

 

