111 11101100111111.
mula. 11. Α 011111 xxxvii.

111ρί τῆς ἑαυτοῦ ίξόδου, ἦν τοῖς oleique προείρηκεν. 111 0101111110 sui 1111111 [rutilius 1110111110.

ab τῷ χρόνῳ ίν ᾧ ἤμελλον ό ἀοίδιμος οὗτος ἀνήρ ἐν, [10101111110111110 quo 1101110 1111 erat 01110101,
ταύτης τῆς προσκαίρου ζωῆς indigaris ¹, rei: ρννοῡοον quibusdam discipulisseeuru conversantibus, quibus·
ubre ροροοοοῑο “snm-,⁹ ,ορ roi: ο, ρροοο, οοοοοοο ορ, 1111111110νο melioriribus, seuerissimi sui abitus 110·
&piar aduro νςλςννῇρ νον ν’,ρερνν ξροννον, [aa οοῑρ ρο, 11111111111110111 : praesenribus indicens 01 audita per
παροῦσι διεμαρτύρετο λίγων, μυστικῶς ἐν ἑαυτοῖς χαῖρ’. silendum· lugerdam absenlibds 1111111·11111110011·οΙ
χνον ορ ἐν ονῑρ dub αὐτῶν &magm- rai< 1ο· iusim quale eis siguum 110101 quaudo ejus anima de corpore
ἐμήννσι όποῖαν αὐτοῖς σημεῖον γενήσεται, σ’ςς ἡ iezi ul· 0111101. Aule sexluiu 1010 101 esitus 1111111 aperiri sibl
fred 1,. rod ον’,ρνννςρ ρων, §zm dp& obv ξορορ opipare sepulturam b J'ubel. 111101010011001011011111101, 1011
111111ιύ00 παντίμον tiburis, ἀνεῳχθῆναι ς’. iuuere erepit ardore‘luligari. Cumque per dies singulos
ρνορνῑςν eram, νον ννθξννοᾈννρνςρ, οροδροοοον, πορν. languor 11111110111111,111110100011111 se in 01110.

’ reoda, τῇ ι’περ111ρ1τὴςέκκανίοεωςλοιπίναίςνῑς ψυχῆς lium 1 discipulis 11011, ibique 01110111 siurim dominic!
δννάρςνς ἵνςρννννννο, ὀρῶν δὲ inuris md νὀρζοοο, ορο. 1010011101 sanguinis perceptione 10001111, alque 111111
ραν, ν’νς slusii, ς’.. roo ννερννςάννν ρνρνροῡ {aliped- discipulorum 1111001 imbecillia 1110111111 sustentans,
νινςα, τῇ 1.ορ ἡμέρᾳ βασταχθῆναι· ς’ννςόν iri cde ρον. Β 0111011110 eoelum 1010100100111, 0111111111111 spiritura
θητῶν καί ἐν τῷ εὐκτηρίῳ ἀπενεχθῆναι ςενιοίννςν. 'dxii 11101 verba 11111100110101111. Qua scilicet die duobus
rbardsieurod ἔξοδον τῇ ὑποδοχῇ τοῦ δνσιςοςινοῡςὼ- 110 ee 1111111101, 0111 111 0111100100101001101101110·
perir τε καί αἳματος ἐστήριξε, καί ἓν μέσῳ τῶν μαθητῶν 1010 lougius posito, revelatio unius alque indissimi-
ίοτὼς. ταῖς αὐτῶν χερσί τὰ did-im μέ1η dissensuri· lis visionis apparuil. 1111010111 namque quia 111110
μενος, idom ίν τῷ οὐρανῷ τὰς χεῖρας, ἔσςη κατὰ ἀνα- 0111111111ον 111001001110010101100100011011ζ1 ἀ10110
relic, καί τίν ἡγιασμένον καί καθαροτὰτοναύτοῡ ψυχὴν 0111111111111111 ab ejus 0011110 01011111 usque 100·
οὐν τῇ προσευχῇ εἰς οὐρανούς ἀνεσραίρεσεν ⁸. ’111 αὐτῇ debatur. dui 1011111100 babile 111 desuper 011101
οὖν τῇ ιίμίρᾳ δυσίν ἀδελροῖς, τῷ μὲν ίνί ίν τῷ ίανςοῡ 111111110ου10 esset 111 quam 0110011111, inquisivit.
κελλίορ ἡσυχάζοντι. τῷ δὲ ίείρῳ μήνοθον einaim, &nu llli 10100111 0110110010111111001001101 ipse 1111
111111,ρο ...1 §Papum ερὰνν. 011... ρνῑννν εννίνςνρρν, 1100011 111 qua dilectus 0010110 10111111 Benedictus
1111111υύ 110111 τοῦ 1111111 αὑτοῦ μέχρι ςοῡ οὐρανοῦ ascendii. 'lune ileque 111011 1111 obitum 11001 prae·
παρατεινομίνν, ἐκ σορικίνν ίμα1ίων σ’λν ίστρινμίννν, καί 1011101 discipuli 11011001, 111 0011111111 01 signo quod
λαμπάδος &privemur 11 αὐτῇ κατὰ ἀνατολάς ἕνορδίγως eis praediclllln lueral‚aglldlldrunl. 81Ρ1111118101Ὃθῦ1
reciperem· 11011δού ἀνὴρ εὐσχήμων, καί φαιδρὸς τῷ 1001010110 110011 10001111 1110111111,(111011 (1011111011
σχήματι inspiciebas ίστίνς ἠρώτα taetrumque« Τίνος ala Apollinis ipse 0011111οι11. 011101 111 00 specu ‘ 111
derbi ὁδίς sirudis αατανοιῑεε θαυμάζοντες ςι αίεὼν δι’ quo prius Sublaeus 1111111111, narie usque 11 peleu-
ἀγνοεῖν όμο11ρνσοίντωννῖρη πρὸς αὐτούς ἐ Αὕτη ίοτίν d 110111 1001011111, 011110011100101001.

1311, dr' ἧς ὅ τοῦ Θεοῦ ἀγαπητὸς· 0111101101 ε’νοῷ οὐ· Ι

ρανῷ ἁνίρχιτειε. 1 Τότε οὗν συνῆκαν τήν τοῦ ἁγίου ἀνδρὸς τελείωσιν. Καθάπερ γὰρ οἱ παρόντα· poian! ἔθνεἰσαντο,
ὗμῶωςοιαί οί ἀπόντος διέγνωσαν 111 τοῦ προλεχθέντος αὐτοῖς σημείου. 'eripe δὲτὸ ἡγιασμίνου αὐτοῦ σῶμα
lu τῷ εὐκτηρίῳ τοῦ μακαρίου Ἰωάννου τοῦ Βαπτιστοῦ, ε’ν ᾧπερ τὸν ’Λπόλλωνος βωμὸν κατέστρεψε , καί τὸν ebra·
η’ρεον οἶκον τοῦ προδρόμου συνεστήσατο. Ἐν τῷ σπο1οιίερ τῷ ὑπὸ τὸν λάκκον, 1ν ᾧ τί πρίν κατῴκησαν, ε’ως τοῦ νεαρ·
ὄντος, llo αιτίι πίστεως οἱ αι’ςο·1μινοιαροσίρχονςαι, μεγίστη θαυμάτων χάρις διαλάμποι.

lesse. 111. cauda 1111111111.
11111 ludiim γυναικὸς διὰ προσευχῆς τοῦ ἁγίου. 111 10111110 1111111111 111 ejus 101011 sauata.

ὀπερ γὰρ διηγοῦμαι πρᾶγμα ἀρτίως absidi γέγονε. 1100011111100011110111111110101 unumquisque·
1011101111 ααςίι ροόσιν ίνστᾶσα ρρενῶν, ίν lpida νινε dem 1110111111001001011, 101011010011011111111 per·
αούαἴισιν, ὕλαις rr καί πεδίοις νύκτωρ τι καί μεθ’ ⁸ ἡμέραν 1) didisset, per 10011101 01 valles. silvas 01 0110101 dir
α1αζομίνο ἐπλανᾶτο. ἐκεῖ ll καί μόνον ίινιν1ίνετο, ἔνθα noeluque argebatum ibique 11010101001000101011111,
ταύτην ai ἀτονία καθεύδειν ἡνίιρκαζεν. 'el μιᾷ οὐν νῆμὲρνρ1 1111111110 quiescere lasslludo 0001111111. Quidum 11111
ἡνίκα κατὰ τήν ίρυμον ίπλανῐιτο. iv τῷ τοῦ μαναρὶνν ἂν. 010 duro laga 01111011 erraret, ad 111111 1111 1111111111
δρὶςῧενεδίκεου σπηλαίῳ ὅδηγνθτῐσα, 11000100 είσῆλθε specum 1111101111, ibique 1101010111 10110110111011111.
ααί ε’μιινεν, 1ροῖος ll γενομένης οὕτως ιἰγινίς τῷ ρρονή· 11101 11111111 11010 111 sanare seusu egressa 111, au sl
ματι 1111011, ὡς 111 οὐδεμίαν diodus φρενῶν ποτε drei- 01111 uunquam iusauia eapitis 0111 1111011111; quar

¹ 111. addit epdc τίν θεόν. ‘³ Serdudur carnot.. bigot. 01 Boeo.. 1111111111 nam
¹ 111. indiae· βασταχθῆναι. dare 010111 11101000... 11111, 010.

³ 1111.ἆ11111ρ1111. Ἐν 1011ῇο11 dle· ο111 Germ.. 111-11, dud Cornol. 01 olorque
⁸ 111. καί καθ’ ἡμέραν. 11100101. Aliorum 1111110111 11011 praeelectio. lu
⁸ 11. τῶν νίμορὼν. 1001011111111301, 1111.Ι 11 0111110 llud. 10111111 : 111 qao
ιιρρννριη prostremo, prius 80110111 1101111111. 10 primo demet , 111 ρος

b Ρηιοι, eq ρρῑοῃνοο Gemi.. ορρρρορρρο, 0111111011010111111111011 Sellasia, 1101. 10 0111061011,
⁰ 8001101101 cernei, 101011. ¹⁸ quo lml⁸ 101· ⁶¹⁴¹ 8111111111 rocol. 111.

111101. 1111. 'l

 

