ubit

’ 11111111

658

saneti benedieti susrrperunt, t nesciebant omues Α 111111 ι 551 1111,1111111,1111111111111 111111111111111, aa„

1111111111, 1 1111111111 1111111111 1111111 111111
1111111111. numi 1111111111.. 51111111). ’11111 11
rabir 1111111111 1111111111 mutuatu. do quihus iu b'ita
saneti Gudebardi, unm. 11 (nattam, iiuiii: 1 111
11111, 11 omnibns uotumest, nibil prorsus ibi nisi
1111111111 iubebatur: 1111 etam itusuitibns ad snt·
beientinm, iratribus ad ineusuram dabatur. r ’11111
syrienses. 111111 utros ‹niruun ibi nemo nouerat,
nee si etiarn gravissimam (1111111111 mutitudinem uu·
11111111, 1 testante Petro Damiaui iu i'ita annoti 111-
muaidi (Cap. 611. rates uenture cupiebaiesse ruricius
Wuuebabius. qni etiam 1111111111 uoinit 1111111111
monasterium, eoquod 111111 esset 111111111111111111
1111111111111 ue retaxarruu inde regularis obseruau-
tia (itur. Goiiic. ord. S. B.. iib. ru, r. 11).
1111111111 bno 11111111 enda 1111111 debentia
religiosis. cnm nun iuferiora uisa siut aliquando iu
1111111. 1111111111 enim, ut scribit iuiins tlmsar,
ninum a buibus suis etiam 1111 111111111111, «atiud
1111111111Ι ruimus generare 1111111111. Aristoteles

secundnm imminendum etr. 1 111 ant-n rnnebrns iu
ros qui nu uino absum-aut. :egritudinis 1111111111
pretendunt : t 111. tursau inquies, duieo 111111, 111.
giren sromaebum. 11111 111111 1111111111 1111111111, iun-c
palliatio raruaiitrr viventium mnnarborun. Satio
1111111 trecennium excusatio, enm aegrotasset 111111
11111111, et uinum 11111111111111111111. Ν.11111111 uun
urmcnrsor 11111111 aiiutmndo 1111111111 1111111111. qui
riuum 11 siceram iuurunanr i-ibiti 1111111111 incubus
diuini-i 1111111111111111111111111, qni i-tos iiuuores
et uteru matris inaurasse portabitur 1111 11 a
strnii 11111111, 1111111111, muudus bic nsque ad
sexremrsruum turrium Nur. austun morsus riuum
ignorasse cognoscitur. cum 111111111111111111 temno-
rnrn obiisse 11111111. sed uuiins bominum mannasse
11111111. 1 Vide ibidem 1111111111111111111111111,111
uua aunam inducit 1111111111, 11 1111111111 nimis urar·
uorbus incremntem 1111111 suas egregias dotes etune
utilitates referentem. .

Quia 11111111 reportatura iacit etium rapiente] 11111111

viutuu 11111111 1 seruis, 1111111 continuares· rus 111111. 111111 innuitur saurtns 1111111111 111 somnone ascesi.
11 11111111 11111111111111111111.1111. 1. 111 1 inere Quanam uero 1111111 111 iim. 11111111 Sutaragdus iris
111111 trinitus notiones. 1111111. etiarn ingenui 11111111- uerbis : t dunstataru dicitur n viu justitiae 1111111111,
tinent, ut Carthaginienses, duur miiitum· bin’tn 1 11111 transgredi, retruirr, 111 1 buno nrteuarirari.
ergo nos rubore suiiuudere 1111111 quau subiit 11111111 Ver-m quiuurudu uinum arroarutare iae at 1111111111
benedictus. ditiaomer atteruie : brie enirn 1111111. serretur 11
sni 1111111111 tempor-:ian id nrannrbir 1111111111 antiquissimus 1111111111 111111 1111111 :torturum uun
noa 1111111 iturus, ut 111 santius i'errunius. 111111 11111111, 1 modico uiuo 1111111111 est. et ab ebrietate
non 1111111 id ottod 11111111 Timoubeo srribit di· dormiens ruuiutns. Paniarebam veru Lntb uiuum
11111 : i'r'no nrodico utere 1111111 1111111111 tnurn apostatare 11111, quando rantra naturam in filiabus
rt 1111111111 infirmitates 1111. 1111. ert euim unicum suis impudenter 111111111111. bi ergo saneris et
11111111 ieiunium, qrribus miuus 1111111111 nutris. 1111111111 1111111111 ebrietas uon 11111111,1111111
berum, ut ait sanetus 1111111111111111111. 111. ott: 11111111 exiguum atque iubrmnnr mourebum suumra-
remr. 51111 Cant.) t irnstrs quidam sibi biandinmur bii? 1 111111111111111111111111111111111111(11111111
1111111111) narni burtautis rii-eiuninm unu bibere 1 11111111 absque 111111111111111111111111111, et tn·
1111111. sud 11111111 nti niun 1111111111111111111 11 1111111111 ruituro 1111111111, 11 111· 11111111 1111111111
[requi-utus uuus infirmitates: qur attendere debent, summumne, bium er carebo 1111111 111 quo 1111111111
1111111111 1111111111 1111111111 minime sibi insi retu reuenirent ⁴

istiusmodi sinadere; sed nuc «1111111111 mque erpo· C

scere eibi. Deinde uon 11111111111111111111111, sed
11111111, 1111111111 111111111111111 nascenti ereio·
1111111111111111111111. 'inriorbeus bicorni : de
mibi 1111111111 11111111111111, 11 egu 11111 enm. si 111,
etiam aum, 1111111 balsamo.» Et Ρ1111111111111111
(bri. 1111111151 t 1 nd bare respondet 1111111111
noster : Sed 1111111111, iuquit, 1111 1111111111 proripit
dicens .· t 111111 1111111111 bibere, ted modico urere
nino 111111111111111111111111 [1111111111 infirmitates 111111
Utinam, irater, sie memoriter teneremus reliquas
11111151111111111 renuntias. 1111111111111 1111111-
rent. siout 111111 urnam, uuae rigorem abstinentiae
ex discretione 1111111 : 111111 1111 sie reminiscimur
quod idem Pauinsniibi 111111 a Nuiite inebriari uino.
1111111 111 1111111111... suu 11 istud i‘uuii 1111111 111111
taur libenter objicis. et aba buie 11111111. uua derre-
111111 arte 1111111111 inse aiibi 1111111111, euru

Ubi 11111111 iuri 1111111111 11111ιῖ1 ut ure 11111111σί-
1111111111111111111111111.1 Luri net-essitas 1111111111
inc brutiis iuieib:i 1111111 ἶ Γ s't tiiunnsier 11111 in bin
11111111 sit regionibns in unibus 1111111111 11111 nascitur:
2⁰ si 1111111 siut 1111111111111111111, 11 tauta 111 ejus
1111111111, 11 cuunnnde emi non pinsit. 111 iere
ituiunins.

Aut 11111111 miuus, ont 1111111111] Si 11111111 erat
bernina 11111, ut ruit disse-riatur, quomodo marito
minus reperiri 1111111

duronicum 1111111 111 idi 1111111111, et nou murmu-
rena] t Si quis eninr 111111111111111111111111111, inquit
S. 1111111111, 1111111111 111 juducio eorum. «uu mur·
tuurnrernnt in deserto. 1 111 111111111111111 uon

tua¹e inierint· S. i’. iirnedirintn nou nui vassinensi ⁴

1111111111 1111111111 1111111111.. sed nui uuuutu 1111·
tuniguudem subint 1111111111 111-11111111. itia
iineiten„ iib. n, 11111. 11, dieu. ὅ.

Q

CAPUT XLI.

Qnibnr 111111 oportent ⁸ reficere [1111111.

552 1 saneto 1111111 nsque ed Pentecosten, nt sex· 11111111 etsexta ieria jejunent 111111 ad 11111111 : reii-

111111111111111111, et 111 aeram e eoenem. Α Peu-
terested autem tota estate (11 iabores agrorum nou

baboni 1111111111. aut nimietas 11111111 111 perturbat)

'⁸ 11,,1111111.
b tixnn.. i'inr. etquidem aiiiomittunt 1111111.
¹ 01111, 1“111.,111

quis vero diebus ad sentem 1111111111. Qua presidii
serta, si 11111 1111 agris 1111111111, antestetis ier·
1111111111111111111111111111111111, 11 111 abbatis sit

‘¹ 1111.. itini, Coruin, 111, Parin Ι, 1111111·
costen.
· 1’111.,111111.

 

