'⁵⁷ ³ cosroen. ' 111
13111111111111111 trctp't'rps'rt, 11111116111111 1111111υῂ btrerit, statltn 11 tanum 11 11111111111111111 1111 81·

τῆς βασιλίδα ταύτης arbiror τοῦ πιστοτάτου ἡμῶν βα- 11111111 selpsmn porrexit s 11111111 comdentem
,111 erg„ benten app, irrl „om mm„ m. existentem ipsius curant trabere. 01111111111111111111
lrgapr'ren, „pt ,dummoc coir rr 111 mae, 111111 punitos init, ct dc sede boios 1111111111-
ναὶ τῇ salciep πίστει, cibelinis ut rin ααιτιλῆ 1111111111111111111111111111111111111111111111-
wirto exerrent,- re templ-pn 111 (1111111111 stum sudet erne intitutionem inuenerit. tpro
,πριατὸν τὸν seir iper, rie titivm eniteat eo 1111111, eliam 111111111111111111111111 cl catholicam 1111111
111· ἁμαρτωλοὺς είς μετάνοιαν), rel πάντα πατρικοῖς ct nott tultisomnlmodnm buius perditionem, 111111
στλάγχνας,1111ιγνοὺτττ1νοίνιίαν ἁμαρτίαν ἐπιστρέψτι, 11111111111(111111111111 enim Christum [lcum nostrum,
ποοσδὲχισθτ· 1111111111 τήν ύμττίραν μακαριότητα, el 1111 tenittecotettoo jtttlot, sert percoleretntt ptettitcrtisttt
11111 11111111 τι 1111111111. κατὰ 11111γί11 καὶ operosius [1111111. lul), 11 omniuo 11111111 risceritms 1111111111,
ἃγέας τριάδος, ecl τοῦ sopopeteororurrecrilnrittrpro, 11 11111111111111111111 perustum, 1111111111111
„p καὶτῆς σωτηρίας 1111111,- τοῡ tornoterinse ἡμῶν βα- sdjttratnus 11111111 beatitudinem (licet attdss nnio
αιλὲυς. pil περιιδεῖν τοὺς θείους κανόνας, ὑπὸ τούτου 111111111111111111111111111111111111111111111111111,

apuleium> αὐτῷ metamor, idi· 1ξατνλουθοῡσαν 1111111τί111 piissimi imperatoris nostrl, non 111111111-
ἶιπαπι τοῖς πρὸ αὐτῆς διαλάμψασα lv τῷ ἁποατολαῷ 1111 ditinos canones, qui ab ipso pessundantur3
1111111111,τρᾶξαι 1π· 11111111 aormr'rrsrror neque Ecclesiam ei traditam , quae ab ipso 11111111-
codrot αὑθιντίατ ντανιουομὲνῳ sel rportptisrotrt τήν 1111; sed 11111111111111111111111111111111111
μετὰ τῶν 11111111 αἱρετιαῶν συνδιαγονγτὶν τῆς ἰδίας is· beatitudinem itt sede restra claruerunt. laceto itt
1111111, crepo tr ἁγίοις Κτλνστῖνντ lrrl nterrpip τῷ ipso adlmc et nnnc contra anctoritatem cannntuu
11111111111111111111,προθομειναύτῷτιρ- invalescentem, 111111 1111111111 degere cunt
ι’χ11111, 111111οῶ ednorrntmpim le troie lr'r'r 11 1111111111, 11111 1111 propria Ecclesia, 11111 11111-
1τ1ντ1111τ11ι11ο11ν111111ον τῇ ιἰποατολαιῇ ὑμῶν lunt Coelcstinttm contra Nestorium 111111 1111111,11·
,1111111111ῃῇ τ, opernm pereprirorr, salrp 111,- 1111111111 terminum, 1111111 ille desierim 111111
tkrp ror βασιλίδος ἀρχιεαιακὸτῳ,αα1 τῆς 11111111 quem nisl occurrens pradictum libellutn sportellae·
νόσον iwrio ἀπαλλάξῃ, καὶ let τήν imminuere„ αὐτῷ vestrae sedi porrexerit, 11 vestras beatitudini, el
τραπεζοῦντος laterbe lioppdcp, spicere, ἁγιώτατοι, sanctissimo 1111111111111111111111111, etl morbo
ἄλλότγιον plr'rrtirir εἶναι. eet γυμνὸν πάσας ἀρχιερα· 1111111111 selptnm liberaverit, alone ad 1111111111
τὶαῆς &Eiet ’11 atui 1111111111, τῷ 1111111111 credeliter: 'trapezundarum sibi creditam 11111111111111, 1111111111,
cenric τῶν ιίρομὶνον uipereor, sel rin μτγίδιι τούτων c sanctissimi, ipsum alienum esse et ondam ab onttti
ἀσπασάμενον, 1111111111 τούτουτῇ1κυλοσίᾳτραοτο. ponlillcali dignitate atoue eilicacia, et seipsum rre-
teeerlnr rprzrrpreonmssnmrld 11 οὐ 1111111111 mittere condemnationi praedictorum barelicorum, el
re't 111111 11111111ποῖ at, tuti stuperet, καὶ ἀρχιμανδρῖταε [tillem 1110111111 witellhie, alterurn 1110 plo 1110 Εθ·
εὐαρίθμητοι, Ιπιθουλαῖτ χρῶμενοι, κατὰ τῆς τοῦ stro etesia i'raptaunlina ordinandum esse. icrunt qno-¹
latrone. 1111ιά 1111111111 1111111111 τῇ 1111111111· ”illm '¹⁰¹¹ S⁰¹¹¹¹⁰ 1811118011 θῑ 0111011 editioni. clerici
rpttnrrr ταραχὰς παρὲχτιν καὶταύτῃ, καὶ ταῖς lm 11111111111111111 111111111111111, qui insidiis sti·
ταχοῦ 1111111111, κατ’ subita τρόπον παραιτοῦνται, 1111111111 Ε111111111111111111111, 11 1111111111 11111111
διόμιθα rel tro-ir τοιούτους ἅπαντας, πρὸς ὑμᾶς ἀχθῆναι, 11 1111111111111111111111111 ei ct 1111111111 Eccu-
zsin'ltt'rtrac innexuisset τοῖς κανόσι πριπούσας, δῆλον 1111 perturbationes 111111 nnlln mulionesnon tous·
111ναί tri τοῦ trpostpnpts'uou ’Δνίίμον, trel sturme il ¹¹¹¹!ss 8¹ 1111ῖῖ81308 13105 311 101 1111111011 0¹ 11111111ς ⁸⁰⁸²
· πάντων, ppo-pupeieno τής δικαιοκρισίας τῶν παρ’ ὑμῶν tinore canonibus condecentes, 1111111 11111 1111111111
καλῶς φυλαττομένων κανόνων. ἶνα μικρὸν 111113111τώ bnlbimo ct istis omnibns 111 tante justo jndicio ea·
ἐμοῦ minoi« τούτων 111111111μὲ11, act μάθωσιν αἰτῇ 111111 1 tobis bene custoditorum, ul paniuimn ts·
ποιμαυτικῄ rat τῷ κλήρῳ προσελθεῖν τούτῳ τῷ τρόπῳ 1111111111111111111111,111111111111111111; 1111111,
palinensi, tir rire ric τῖιυς παρασιωπήσςται κύριος, Dscant qni etl pastoralem 111111 11 clerum 1111 modo
ἀλλ’ ἁπαγρυπνήσιι 1111 τοὺς τοιούτους 1111111111, tp· οὓς tetrice rolnnt, quoti noli 111 11111111 tacebit 1111111111,
κατὰ τὸν προφήτου ναὶ παρωξύνθη i topic αὐτοῡ.οὖτοι scd evigilarit sttper tales paueret, snper 1111111111-
γὰρ οὗτοι, ποιμαίνοντες αὖ τὰ epibatae, til· ἑαυτοὺς, καὶ duttt 1111111111111 exacerbatos est [11111 sjtts ( duct.
plrisroiptrar 11111, ναὶ roim τὰ opit διαστρέφοντες 11111111111111111, isti pascunt non otcs, sed 11111111
παρ’ coito ι’θιντο τήν κατὰ τῆς· ὶκνλιοσίας intinctis, ml 111111111111111 abottrinantes, 1111111111 11111 pertonsu-
τὴντῶν ίιγίοεν πατέριον βλααφνμὶαν, ἣν 1111111111, μα· 1111111 nibilum posuerunt insidias, 1111 1111111111
καριὼτατον, monitionis 1111 1111111111 11111111 stri sris Ecclesiam, 11 blasphemiam coutt’u 11111111 1111111.Ι
rapisti· steti 111ιίσαύ111 ἐξουσίαν, 11111τού1 κινή- Qttam defendentes , beatissimi, suscipite trostratu
σαντες καθαρίσατε τήν τοῦ otei inimiciciis item, supplicationem, cl potestatem tobisa [leo datam itt
ὶααᾴντις αὐτοῖς νίν rin serpentinis, ἀλλὰ τὴν ταιδιυ- ipsos tnotentes, 1111111 [lei Ecclesiam, et a lupis
τικίνι ὑμῶν isidor. ιᾷν γὰρ premetis ὶααγγείλιυνται, d liberate, immittentes ipsis non pastoralem, scd dir·
τρολαέοῡσα αὐτῶν ced uiliora ἄλλως τοῖς καιροῖς καὶ ciplitcnitam virgam nestram. Nam 1111111111111
1111111111(ανγι,;ιεταόἀλ1,ομα’νη,πιστεὺιαθουιτὰποίμνια st· poeltitcltliuttl acturos, 11111111 litu 1110111111,

 

