ost S. P. tttib'tioto'tt

niattns 111 1111111111111 pettitzero3 1111 taut abbatis Α itabile, itcrttnt 111 saeculum regressi 1111111, vel ali·
cavensis 1111111111 proponere malumus. llie, 111 1111111 tale 1111111111111, proquo tttnnattltttslenealnr
scribit l'eousiuus abbas in ejus l'ita , 11, 111, tunna· 11111111, nullus cis tle ordine tencatur 11111111 1111111-
1111111 apostatam revertentem 395 cttm 111111111- dcte. Eis autem in babitu 11111 constituto vel andita
dio rec··t·it; ea vero omnia, 11111 atlttlit, contetnpsit3 eristentsbus, boris vigiliarum venire teneantur ad
ittgetttcm 11111111 lteri jttssit, in qua delata munia eeclesiam 11111 eborum, et jejuuia cenventus prote-
11111 1111111111111. »Sed de lais satis : ad llegnlae quantur. Conversi vero in familiarium ltabitntn re-
tettmu revertor. docti teneantur ad observantiasrottversornm. 1 Atque
Quod a· dcttao scierit, naqttt certae recipietttr,· iam tta etiam recipiendos esse asserit lloltetius: t 11111-
vero orico sciet sibi otttncm reversionis odilam dene· lige, inquit, quod bic diciturde nun recipiendo lngi-
11111.11111111 babetur in 11111111111111111111111111111, ltlltltn ultra tertiam vicem, scilicet iu co uttmtti cott-
111). il. llaec lea fugitivum quidem constringit, nott sortia lratrum, 1111 beate in ergastulo. 1
abbatmt3 ita ut ille quartam receptionem exigere uon llaetcnns 111 fugitivis aut eiectis monacbis sponte
possit, licetillam ci misericorditer concedere iste reticentibus : qnid vero 111 obstinatis, in precato
1111111. dtque ita docent explicantque sanctum liene· perseverantibus, et 1111111111 11 quidem cogitantibusl
dictum llildemarns, Berttardus Cass, Bolterius iu oe bis nullum bic protulit verbnm S. l’. llettedictns:
1111111111 cotttttt.,Tttrrceretnata, 'llteoltaldtts 1111111111, nude 1111111111111111 illos servari legent voluisse,
1111111111 Lantbcrtns, loannes craesbeeck, Nicotaus quam superiori eapite saucivit a infidelis ti discedit,
11111111,111111111111111111111111111111111111111, discedat. b't certe si putrido earnes abscissionis
qui ad sanetum llernardutu scribens idem argttmen· lerro 1111 resecandae, tttulto minus repetenda· ri·

ost

tntu luse ct eleganter prosequitur. 1111111111 relato B 11111111.

llcgulte 11111, Sciat tibi omnem teterrimis uditnot 1111111 111111111111111111111111 ipso 1111 S. tto·
1111111111, 111 11111111111 (Lib. t, 11111118) : t Non, in· 11111111 1111111111, 111 11111111 111111, requisitos et ad
qtdt, denegetur : setl seint sibi denegari. 11111111111- 111111111111 1111111111 111 reductus 1111111ε 1 Fttaltisutn

1111111111 nibil pra 111111 inveniatur, oon obicem
utiseticordiae posuisse, sed terrorem temerartis itt·
tentasse cognoscitur. Ergo desinite talia loqui, et mm
Scripturas 111111111111, sed sensnm vestrum Seri-

pturis applicate, et 11111111 veracitet· cupientes 1111-

1111 111111 ractationeetiam millies suscipite, ali⁰¹l¹¹l¹¹
llee contr· rii , et llegnlte adversarii inveniemini. 1
Setl lnce subtiliora 1111111111111111111111,111111111111111·
qne S. bettctlteti senstmt esse, 1111111111 tertio-de
tttottasterin silveri, revertenti omniuo 1111111111-

tnonaeltunt, inquit satteltts Ferreolus (llcgnl. c. 20),
deserentem disciplinam 11 111111111111111, velut cott-
1111111111111 placuit revocare. 1 Et S. Fructn snt
111 qul. c. ‘lbi : 1 Cntn aliquis per 11111111 e'apsus
1111111 1111111111, 111 alind nott recipimur coeno·
1111111, neque in humanitatis cbarttatctn, neqneia pacis
bautone sed cotttinno titteris post tergent manibus
reducatur propriu. 1 lta quoqne lttstiujanns impera·
1111111111. tis) ι 1 Siquis monaeltusmnnasterimtt
reliquerit, 11 ad saecularem vitam transierit, 1111

gressus: id 1111111 coutimini 111 1111111 1111111111, qvi 1111111111111111111111111, siquem babet, denudatas,
ὃ. 1111111111 1111111111 explicarentur 111111, 11 1111111111111 episcopum, et provincie qttaesideto in
exierit l'requenter 111 monasterie, usqu· ad tertium mottastetium tetntttitor, et res quas pttstca babere
11111111 resttsctpiatur: amplius non jam , qula tais tuottstratus luerit, 111 monasterinm in quod 1111111111-
apud llomiunm ejus agnoscitur 11111111 servitii lidos, tur, pertinento. Si tleutm qnoque monasterinm re·
qualis aputl ltommes 1111111 instabilitas cttttstittt ι c linquat, tttue 111111111111111111111111111 111-111111
11 utquid in tnonastetio 1111111111, qetn {letas luerit, detineto, 1111111111 sibi coltorti 1111111111·
1111 possidetl ideoque 11111, terreae correptionem 11111111111111111111111 civitellis,Aurelianensetr tlpsi
juste 11111111 perp, gp 111 «11111111111111111111111, 1 Et antem inonacbi, qui liv-rint pervagati, ubi inventi
111111111111111111111111111.8111111111 8. 1111111 cttmt 1111111, 11111111111111111111111 1111111111 lugaoes solt tate
tnisericoroiam ad terttarittm nmnermn c· arctas-e. 11111111111111111 et reum se ille abbati loturum esse
Eantdem sententiam seqnitur bencdictus 11111111111 1111111111111111111111111111111111111 regttlariatlrer·
l.vm, tutet. t, disq. 8. ld quod 11111111111111 11111 stoue distrinxerit, ueletiam qni monachum susceperit
Gartlntsienses, qnorum 111 Statntis ita legitur (Noto 111111111111111111111111101111111111111111111111111
otterestat, pert. 11, 1111211118) : t liecentimur 397 111 ministris vagantes monaeltos 1111111111, 1111
et declaramus, apostatas erituiaosos 11111 tertiam st tas est, inpropriis loeis ctenobio suis rectoribus
apostasiam non csse atnplins requirendus, sed nec eus telormet, ant si ddlicile est, prosola 1111111111
11 tudine recipiendos. 1 1111111111 sancti Augustini 111111 snae potestatis erudiendos inclinet. 111111111-
et eorttut Constant. p. o, c. tt, Cartnelitre 11111111- 1111111111111111 11 : t Si quis qai preest monasterio,
eeati 11 eurota item tonstitttt. port. m, c. 55, tt. o. eos qui 1111111111111111111111111111 mttltadiligeo·
Nee misericordie 11111 ltttjttstnudi revertenti omnino tia 1111 requirat, vel inveniens uon recipiat, statuit
precluditur, eum abbas 111-111111111111111111111111111. synodus cnut segregationi subjici. 1 onem eatrettetn
ttetn 1111111111τί111111111111111111111111111111111 oe sognies ttttelltgit balsanton. l't'dc 1111111111 Lant-
exbibete, inquit liettardus, 111111111111111111 sub betlteuse aa. 1111,111111111111111111111111111-
enra episcopi, qui salntem illius cttrare debeat. ot· [111111111111111111111111111 pro utonacltls 1111111·
11111111111111111 recipiebam quidetu, setl non ad Dctittis : 1 5111111111 111 presidentes 1111111111 ecle-
b bitum : t Fugitivi, mquinnt institutiones 1111111. 1111111111 secundnm statutum concilii getteralis, set
111111. erdllistere. (11111.11,1.11,111111111111111111111 Patres abbatos, sett priores lugitisos et abjectos dr
111111111111111111111111,111111111111 terratenus, ordine 111 1111111111 1111111111 autntatim. Qut ti itt
1111111111111111111111111 monachi 111111111111111111- ¹¹¹0¹¹³³ltlti⁰ 8¹¹⁰ lwlll 9⁰⁸⁵¹¹¹¹¹v secundun· ordinent
tantur iu 1111111. Abbas transgressor bojas sententiae regularem abbates sen 11111111 1111111, monitione
39611111 11111 teria sit iu porrectaque usqne 1111 protonisso, ecclesiatica cettsura etmtpellautur ad ref t
tapnulttm 1111111111.11111111111111111111111111111111111 ceptionem 1111111, salva 111111111111111111111. ouon 1 l
1111111111111111111111111111ιί111111. 11,1..”11; t 111· ltoo regularis orde non patitur, auctoriate novin '

1111111, 11111 justa litgttlatn usqne teatio recipiuntur, 11
plus quam ter apostataverint, 11 ptettitentes 1111111
11111111111 sattsl'accre pro delicte, omuino recipian-
tur 111 11 tlutnibns propriis, 111 11 loeis aliquibus
11111111,11 atiud eattottienm ttou obsistat, setnel tatt-
tnnt ad vtctttut, et nen 111 babitnut regularetu; setl
ad alium 11111 abbati visum luerit 1111111111, 1111111
11 tidem bab 11111 si recipere noluerint 111 portare,
111111 1111111 ralia (1111111111. Si 1111 suscepto tlto

pervideatur nt aputl idem tnottasterimn in lucis con·
petentibus, si absque gravt scaudala lieri poterii
altoquin 111 11111 religiosis omnibns ejusdem oratio
111 agetttlant lbi poeutteatiam talibus 11111 nccesstt'tl
tttimsttcnlnr. St veto bajustuodt 1111111111 inoben- Ι
dientes ittsettetint, eos cxcotutmmicent‚ et 1111111 ζ
1111111111111111111 1111111111111111111111111111111111111 ·
denuntiari, 1111111111 tnantlatmn 1111111111 ltuntilitcr τ
1111111111. 1 111111111111111111111 111-11111111·

 

