‘iiii uiuscuit. tiit

m--n , -.- , ‚U - ---- - -- Ἰ-α-..ω-ο--ι--ιι---ι--ισ--- .. -ο ⁴ a·
——.-. - . -..nm-—m-„m-m--d

S. u. uuuuotc‘tr
OPUSCULA.

3513510 g· p· rigomeri Actitin danai. tls obitu sancti Benedicti coitsqutttr apriti
scriptorem antiquissimum Vitoe suncti domaniis tit·

bliotliscu floriacensi, tum uersus isti P. llnriiianl

Si 11111111111111111111111111111111111111 pm ΜΠ 8. indominicati tie laudibus moritis Cossini
osset negotio, initii inagis quain uobis iii lior: essct ms verbm ’

moerendum, qui quairtum ad priusnos, mugnis uidcor

destitui solatiis. Sed quia. dicento Apostoli, bituritas {ffifflissaeffiggzfflsslffffi fflssfgiffdfim,

lisuigna est, beniguilalcmoltatitatis uosltae omnimodis liciiulu usuique mutiet digitis descripta sacrius.

impendero debemus liisquos aliqui modost indigem 3111 'fffi‘ssfffflffeff'a'fflmmmm

cognoscimus ε osc nostra tantum, quantum aliona lege latiora aurai ilaobabaeusrestrnet aiau.
qiiicrcre. Qusproptor ros amoris paterni sollicitudinis ¹³¹⁰* ³⁴¹ 1111111 ’01111111111111 1111111

¹ ¹ ¹ l‘ost mortem,quamouucdicam clamantibus,riitsiion
⁸ flamus εἰ moemfe temperare dep‘swmus’ 111111 Cliti traam Ubios itt martyroiona'o suo ati diem S.
noteris est Deus meliores nubis post tinius depositio·

nom corporis buio sanctio immittere congregationi ι mm

quorum meritis et exemplis, longo uraestaiitiusuuam fflswm 51111111 mmm
uostris. aedidoomioi. Sstl et iilud summopere nobis ' ’ 11 1111111111 1111111111 111111·
procrirsnduan est, us uersutia antiqui bostls, undo Accipe, dilectissime, utrem institutoris trimma,
111111 111111 aequiritur, 11111 11111111 tristitiae 111110, (11· uuas ot longum nostrum testentur aminon, ot tibi au
trimenturu in aliquo ingenior- 110111111111 1111111 commilitonibus tuisooiitra oninium perpetim innui·
111118118 semei in ussei& bilbilim junxi! 00110011113, men malleum impedimemg malorum· [lost expio,
1111111111 111 1111111111111 tertarum 1111111111 1111111 tam enini totam triiiain riosnomot atiniarum deror-
1111111111111111111111111111111111111111111111111111111· sioncm. es uuo monasterialem adisti perfectionem,
1111111111111111 1111111111 11111 qui 1111111 111111» 1111 ln guadium Domini tui es introducendus : iit initiis
quoad vixerimus tompore iiiicein intuebimur· iniuriosis, pistrinam a nouis digressis ei, θυι...
Ρ111 11111 11111,1)·11111111111111111111111111111 1111 rins ostendere ost dignatus. Prodico etiarn, iiii nio-
1111111111, 111111111111111111. 11111 11111111 1111111111 ram ros iu sinti esso passuros, ao cum dillicultato
⁰⁰¹¹⁸¹¹⁰⁰¹ldl¹¹¹li 11 illos tirigniius partes, virilitor babilom lociana inuenturos, pro liis outo et bea ordi·
1111111111111111111 1111 1111111111 111 11111111111111111111 uaiite perficientur. st uuio inimicus liumrni generis
111111811111 1 11111111 11111111 1111111111 iiiia 1111111111· molimine calliditatis suat in sos concitabit. litisquiiiii
11111011, 111111 11111111 1110111111, 111 11111111 111 11111111 tamur lienigiiitas misericordis Dei robis deerit : scd
111111111111, 1111111111011111111 recipietis coelffilifflss C potius liberando licut, uo desiderium saltui ini-ni iu
gaudis macariorum. Noc rui ullomodo resolutio liu· tongum experientia, aliorsus quam sacravimus uritis·
111111111111111111111101111111111 1111111111 1111111111 simam largiri dignabitur iiietntionsm. ianque iaicis
1111111111 1111111 1111111111 111111, vestrique 111 1111 lalisio prolusimus, lelirior iuturus in perventione.
11111111 111111111111111111111111111111· ductores omues superius citati in not. od mmatrein
111111111111111111111111 111111 1111111111 1111111111· itt dircesrtt S. litari habitum, iratas etism sinunt
munio oculati simul tt auriti testis, scillcet tt. Fausti epistolaris ascribuntque S. Benedicta :quos citam ae.
stanti· discipuli, adquam st alios trasarius tendebatis m mrum sit submissior. tuto solum testimoninm
tritinia naba injus sermonis: osuit ruint ia Gallicus Adreualtli F tartanensis eodem libro quo suma, cap. l,
aaa cum Β. Mauro, post cnjus obitum, airatritin llo· ubi tir nnutittiinio rt sociis loquens, tic uit .· Prtdocti
niani advocatus, rt scribens jussu sumini pontilicis inqiieacoemutocisstiiiuiiiiitiaiiorimdlsbicqiiiini

litutilts ΙΝ uiscusstt S. lituu! tit suetianuu.

1111111 11111111 1111111, 1111 11111 111111 11111111 1111111111 sablnti baud procul lu pralium ejusdum toribii ea '

11111111· 81111111 1111111111 1111111111 1111111111 1111· deveniunt dis : susceptique sunta duobus iratribus
rimaris auctor antiquissimus (florebat riquidem ontio quos pridie illino baudo trusa raimodissitutis balet
89111111- 1 11 1111111111 iniisti 11111111111,111·1· s²¹¹¹· miserandumque illic quistis gratia pernoctarent,-
clus Faustus (iniquit) Vitam beati Mauri corripiasuit‚n superveniunt eis nocturnam synaxim agentibus dim
es uuo opere iios quoquc liaeo quo scripsimus mu· iratres, missi a S. burredicto cuin plis illusoribus,
tuatimiis; et iainirdiats posteo intinniit irrina arima· capsula scilicet reliquiarum ac bisi-i epistola, etc.
areis utta cum subtriti adtractum diturum mirri. viti Canania illa reliquiarum, quo simutant, ortentitiir
Surium tortio puato, st trisittiam linior Lisai Vitoe lib. spurt S. rtatim sisinninm insta Parisios : enirm·
conciliarique liiiio mnam ueritatem uideatur issa sepuliano runi S. iditum, juata ipsius dosideum
stride stabiliremus serlo itti suncti littori quibus san- etiiiluiitatiin,ali·1iii testantur.

*unuin—oua·—

 

