5⁰⁹ secuti contrementem, xxxi. sle

discordie caiisa, videlicet quod bic ereiisaretur,alio Α minui airctnriiaiern‚ am dedecere dignitatem, unite
itbomtle· t ιειιιιι suain gloriam quaesierunt siri sanctissimi, iii
An sero inter hujusmodi grauioribus utilitatibus seculo olim clarissimi, ει in populis principes, ni de
occupatos abbas recenseri debeat, iorte dubitabit 88. Giiillcloio, er potentissimo dure, Gellonensi
aliquisa at milii nultus vitietur dubii locus, si rel monacbo; carolomanno, ει trierim rape monacho
minimum ad S. Benedicti mentem attendatur: quis Cassinensi; de SS. reginis liranciru lladegnnde et
enimin inonasierio gravioribuscausis occupeturillo‚ baltilde, ιιι ιΙιοι plurimos interim sileam, tegimus.
qui rerum · oinniuoi curum suscepit? lli certe si Vide iliram i S. Gaberi, abbatis leudenensis, num.
cellerarius solis temporalibus curis detentus excn· li,apud boll„ Sapril. ·

11111131111111111111111111111111111111ι111111111111111· Neque praetereundum est quod de monacbis
punitum 'ei‘ Sp rtlaiirtm Siliiiciiildi) respicii? Sed s. nggcengji de Vulgum) habetati„ viga s· 111110(ῃὲ
{iffissgffi'i'fflssmss εἴἕὲῗξξκὲξιόξέἒῧξἱεΙῗέὓυΙῖᾞῐ abbatis lariensis (Stre. ιιι lieu.); qnod scilicet eon-
sirsiuoe, in uua ³¹¹ ioquin} libr: 11)· 111· ouini iiii. iffiiiii'osniiusriiiesnii eiilii⁵i⁶¹liiiiiiiiiii
⁸ 1111111111111 1111111111» 11111, 111 1111111111ι 111111111111111111 ει alii iratres in ipso iaciebant monasterio.»
81111111111111 111811 111111· 11111111 11111· 1111111111 11111111· Porro niilliim boc capite discrimen ponere videtur
,¹⁰¹ l¹¹ael¹⁰⁸¹¹¹· ⁵¹¹⁰0¹¹0¹⁰ 111111111111113111111111 ¹¹¹ ⁸¹¹¹ S. Benedictus inter coquina· hebdomadarius et
1111111118111111111811111 ⁰¹⁸¹¹¹¹¹¹¹ S· 1111111111111· meuse ministros: utros ire tumen distin nitra
117· 3111111111 S· 1111111111111 111 11181111 111 ¹¹¹⁰¹¹¹⁰¹¹⁰⁸ 58 nbi agens de liebiloiiiadario lectore sii: Porcia
(1111· 1111 1111 11111111, 11111111» 1111111111οι 11111111 sitierit ’curri coquinae liebiloniuduri'is, et¹ servitoribus

⁰5¹¹¹¹¹⁰ 1111111111» 1111 1118111111 1111 1111111111 11111111 11 reficiat. Quem in locum bolierius in primo comment:
sibisnccedani,absque S. abbate. et nimis senibus, , A„ enim ιδῃ ,ffljqooes W semmam serviam,

11 1111111111βῖ 1111111111. 131 certe 111 1111111111 111 an per dies non curo, qnia nec in llegula linc repe·
⁸¹¹¹W0 111111111111 111111 1111111111 111111 c⁰¹¹¹l¹¹¹¹¹³¹¹¹¹¹¹ rin, sibitanien uicissim liujus servitutis cilicium im·
111111 ⁰¹⁰ 0⁰ 11111111 111111 1181111111· 1 pendent.» Ubi manlieste servitores ab hebdomadariis

Neque gamen inficias pho· ,piger ιη „onnupgs p„ coquinae, qui per totam septimanam serviebant, dis·

gulis eintineri, aliamque in quibusdam ordinis nostri ¹¹¹¹ssi¹¹¹t 11111111 ¹¹¹¹¹l¹⁰¹¹⁸¹⁵ 11111111· ⁰¹¹¹⁴i¹¹¹¹¹¹⁸¹¹ S·
monasteriis riguisse rationem :maxime antem iii 1111111111· ¹⁵¹ C¹⁸¹¹¹⁰¹¹³¹¹⁵¹²⁵r ¹¹⁸¹¹¹9¹¹¹¹¹¹¹³5¹¹ ¹⁰¹¹¹¹¹¹ae
Μῶα s· ferf3015,cuj,w qm ,erga (gap. 53), utrumqne munusobibant. licCluniacensibusaudicn·

mgb„ „ibus W annum quibus, qd gs, q„ die dns est Udalricus (tit. ii, e. 55); ι Finita liora post

ΜΗ, pomini, „impiger q„ primo pasch& „ec „on qoam iratres sunt refecturi, celeriter crerint, ¹¹¹·
iri lesti itate peculiaris Patroni sancti, ac beatissimi ’¹¹²⁵ ³¹¹¹¹¹¹¹⁵¹¹¹¹¹¹¹¹ ¹¹³⁵ ‘¹¹¹ ¹¹¹¹⁰¹ ⁰⁸¹ 1013901111· ⁵¹
„gngnngj „mppr mmm Ferreoli. „ut cem qm, tunicii bene noverit, et 1Ιιιιιιιε est valeto inis, cum
pfl„ ,g quorum „omina „newsum idem pocus con, cocleario ad bucineto nrittrt ιιι scutellam alii ponant
mm, guerit, coquinam cibos congregationi pm. ad mensas, apriiicipali prensa incipientes.. Ilo ole-
tnrnsintroeat‚ ibi ue suscepto junioris ministerio, 11111.11.1“1111.111.1911111111 ‘¹¹³³ ¹¹¹¹ ²¹¹¹¹¹¹¹¹⁵¹¹³¹¹¹0 ¹¹¹'
serviendo mensis bumilitatis iormoiu ministret in ²¹¹¹.¹¹¹⁸⁸¹¹¹¹⁰ ''¹⁰¹¹’'²¹¹¹.·'.¹¹¹⁰¹¹¹ ¹¹³¹¹¹'¹¹¹¹¹¹⁵· 1111111111·
terentianum buicabjcciioni tte libenter inclinans, ¹¹¹¹¹¹¹¹¹⁸ Wffi· ¹¹¹¹¹¹¹¹¹¹¹r ⁰³¹¹· 55: ¹¹¹¹¹¹¹¹¹¹i¹¹¹¹¹ ¹ ¹¹¹
‚que majorem illurn producit castenedum reddit ⁰⁰¹¹.⁸⁰¹¹¹¹¹¹ '¹¹⁸¹’ ¹⁸¹¹⁰¹¹i¹¹¹¹¹⁰i³¹¹¹¹¹⁵⁰¹¹¹¹¹¹¹⁵¹¹¹ ¹⁸¹¹·
mrem, , gg {ididia pggqqqfq (Cup. 25) : Quoties· C ctorro portant, lione diligentiam debent babere. ire
que hebdomadarii ιιι seruitio mensarum negligenter ⁸¹¹¹⁰¹¹¹¹¹¹ ¹¹? ¹¹²⁵³¹¹¹¹ l¹⁰¹¹0¹¹b 111 luluspossint aulie-
nensis deserviunt, alia die liora reiectionis leret se ¹³¹5· ¹¹⁰⁰ ³¹¹¹¹¹³¹¹¹ P⁵i¹¹¹i⁰¹¹ae ¹⁰¹¹⁵⁵¹i²¹¹⁰¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹
mm, eg cum ϋηο g, „mmmmm duobus εἰ iaciant,ul luridum ipsius nce sordidum sit prorr-

grsudis luerit congregatio, ipsi iaciciit serritluiir’ad ¹⁰¹¹¹¹2 ¹¹¹ ¹¹¹⁰¹³¹¹¹ “⁰¹⁰¹ ¹¹¹¹ ¹¹⁸² ⁰¹⁵¹⁰¹¹¹³¹¹¹i ¹¹¹ 111111·

amires mensas, ιιι doceat eos quomodo inclausi 1111111111115111111181111,1111111111· ‘Gener21e12meir et
[andanemis pittantiam tuin ex ildatrico quam ex praediciis con·

suetudinibus‚ non ipsi ει debito, sed cellerarius ει
alii quibus innuebat ipse, ministrabant. Generalo
autem, quod dominica, ier. 3, 5, et sabbato seruie-

llostrusiero quod spectat S. salaberga,
abbatissamque Vir. inii, soec. n benedic coqui·
narn, rel reliquas causas [forie curasl, quae mona·

sticis rebus peragi solent, urcissini suis bebdomadi— . . .. . . .
gn, mmmm ‚ 5⁸ Benedictus, agg„ gummis bant, illud uocabant, quodsingulisinsirigulisscutellis

tene Ardone ejus discipulo, in eins iiiia. num. tt, 11111111111111111·.1111111111111111· ‘3¹5¹‘ ¹⁸¹· 1· 1· 11· 1111111
elaborantibus iratribus ipse aliquando collaborare ‘¹⁰⁰¹ ¹¹⁰¹¹¹⁵ ¹¹¹ '¹¹¹¹ ⁵⁰⁰¹¹¹¹¹ ⁰¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹ “¹¹¹¹''

aliqnando aulem eorum ad uescendum decoquere 1111111199· . . . . .
'mum' librumque 443 egam pam„ circa coqui, lle bisterciensibus iia liber Usuuni, cap. tus ε illbi

nam occupatus scribere satagebam lignamina iero 1111111111 11111011111111 1911111111 11111111· ¹¹¹⁰ ¹¹¹¹ ¹¹¹¹·
,ψ „popm penuriam gun„ humeris propriis cum et dno alia uicissim serviant. i llis tamen adjunge·

discipulis deferebat.i lie Eigili etiarn, Fuldensi ¹¹³¹⁰¹ ⁰¹⁶¹¹⁰¹³¹¹¹¹⁵ ,11 ⁰¹¹¹· 71111111011111111111
,qm ῃ, „mm Candidus ᾗ, ejus qua, ῃ, 9413oe& ‹Qellerariusetcoci prevideant, nt ainbo pulmentaria

¹, pm, pm 1). ‘540 quoque, sicu, semper facere prinsquam campana pulsetur (si sic umen uiderit ex·

consecrent, cum consilio et consensu l'ratrum soii· 11 11111111.) ¹¹¹¹ ¹¹¹⁸''⁸³⁵. ¹¹⁸¹¹⁰f¹²¹¹¹ '.¹¹⁸¹⁰¹¹¹ ’.11011111 .¹⁰¹¹⁰
m„ consqqguqq ,mue decrevit, „g [mm quq m„ respicit locusex lliia S. stephani, abbatis obazinen-

monasterium ministeria praevidere ιιιειιειιιιιιιι·ἰ ira- 11ιῗ11θ1ῗθρ1113ῐ111111ᾚ1 ἕιὲᾏξὲἑθ11ἓι1ᾞ1ἐξεξῑδθὲξξΙῖἷιῖθ,
uxti‘tatianetisanariumbiritu luam alib. ιι.. ιι. ’Ἃ “
sel decanorum iii cibo, et potu, atque aliis quibus- ,1111111111111111111111111111111111111111111111101111·
bberconrnodnuronasiicenta congrueirtibus‚super ⁰¹⁰¹¹⁸0¹¹ ¹ c⁰¹l¹¹¹¹¹ae ¹¹0b1l0¹¹¹³¹¹³¹¹¹⁵ distinctus erat

indictam ribi annonam ad honestam consolationem 11111101111111·1111.1·.1111111111 ,¹¹¹ '¹¹¹⁵ ¹¹³¹¹¹¹¹¹¹⁸2 .⁸¹. ¹¹⁰⁴
nnn coacti, sed ut ens sumptus permitteret sponta- 0111111111111·(111011111111111111111111111111111111· ⁰¹³¹¹¹¹¹¹¹¹¹⁵r

m ,omme ,misem „a ,amen „mse primo coclilearibus,cultellis,paneetrinomensassternebat,
omniurn liujus seruitutis initium indie llatalis [lumini 1111115 ⁰¹¹¹⁰¹¹¹¹¹ ¹¹⁸¹¹¹⁸ ¹¹¹.⁵⁰¹¹¹{¹¹¹¹¹¹ ¹¹¹¹⁸⁸ ³9⁰¹ ¹¹¹¹·
sdeiemplum cereris cum gaudio suscepisset. i idem ¹ 1111111· ¹¹¹¹· ‚¹¹¹⁹ ¹³¹¹· ²¹· ¹¹¹.. ¹¹⁰¹¹5¹¹¹²¹¹¹¹¹ S· ¹¹⁶¹¹¹¹¹¹¹¹r
prestabant olim iii llloiiiaoensi monasterio abbates, 1111· 11· ⁰¹ ¹¹¹ ¹¹¹¹· ¹¹⁵¹'¹¹¹¹¹⁴¹⁵¹⁰¹·· ⁰³¹¹· ¹¹⁸·

ιι docet lidalricus tib. ι. cap. td. idque ipsuui coiri· Quia exinde riiujor merces et niardus tarquinium]

nanis ordinis nostri osus obtinebat. Ει certe pro· Quia minda scilicet rel ex egritudine, aut excausa
hodi laudandique in primis abbates qui , cum sibi grauis utilitatis, maior meroes acquiritur, si et illa

monumbcet, iu bisce humititatis exercitiis suis patienter portetur, et ista debita deuotione persei·
tribus eseinplo pressum nec suam inde putent satuit rel criirdc, td est cx eo quod onines sibi ιιιν ⁸

 

