121 ’ ttdtttttt SECUNDA. 111

rpuid eis dixisti? docete ontrres pentes, baptizantes sord dise, cpuos itu exhortatur Paulus : Fiiisii rnci, quor
ist rondes Petris et F iiii et spiritns sancti (iinttir. iterum portuno, dones ciuiuus formetur in uotis. 'de-
trrru, 11). iit nune quando misera itsec mulier seri· cusat ergo tureos, euru dicit t Non iicet totiens ps·
'hs insutis et sumuiis coarctus rogat teetoitsecrst netu fitiorum, et mittere cunibus.
prodiisses, ιιι estu e iunests passione tirsoirst. Sed quid respondit muiieri Etiam, Domine, po·
rnoriodicisziionsttnt ιιιίιιιιι, nisi ed ouer perditus tes,siuoineris. 0 mulier violenta! [itrminntdieitt
emereatieuttstre centerioroptnspro puero Non iicet,· et iiis dicit: Etiam, tiamne, potes, ri
sno, et dixisti t Epo veniens currenni. Pendeuti 1ι· teirrnis. ostica est uerecundiae, et intermisso pudore
1 1111111111111111 1111111111, 1111111111 11111111111· conetur sincere Dominum. Dominus dicit t Non iicet
111111 811111 11111 11111111 1111111 11 1111111111· 1111111 11 teiiere pouern filiorem, st mittere canitur: et iiia rs·
memento to uocans rediritus surrexit, ruris quo· ⁸900d122 Epamfflpmpne, pum quod peis, canem
ι111 1114111111 111111 111111 11111111 . 1111011111 11111· ure rocas, carris sunt :agnosco nornen cneum : con-
11111ι111111111111 1111111111 1111111111, 1111111 111111 iuudis ure tu; sed ego non recedo s te. cauis situs,
1111111111 0111111111 1111111111111111111111· 0111 sequtrte,quasi esuis: porrige mitri aliquid. Non
1111111 11111111 11111111 11 1111111111 11111 1111111111· quero ponent iiiiorutn t da ntiiti sei mices, quostiam
¹0· 11 1111111, (111111111111111111 11111111 11111111· Bet catuli manducent de micis quse cadunt de mensa
1111111111 1111111111 111111 1 1111111 1111111111 1111» 111 dominorum suorum.0 certarnen pietatis! ο pruden-
retusus extractus irrisus popurus rer deserum. traremruaet cinemmeurcrurromrns:sumno. ergo
1111111111 11 1111111111 11 1111 11 1111111111111· rrutrirue reiutcsnem t nonpossunr relinquere oreu-
-reut cisosrrteis uee convenirent curn eis , quonism „m dompni mer. cmm ,werras : porrige micas,
1111111111111111111 1111111111 1111111111· 1111111111 iiisisti causatu mosot, distulisti peritiores mess,
1111 11111111 1111 11111111 11 1111 1111111111111111 morriiestnsticouditioncm nreunr : adjura nro nunc,
¹¹⁸2 1111 1111111111 111 11111111 111111 1111111111· 1111111 quonism et tntsiiednut demisit qne endunt dr rnenre
11411111111111111111111111111111ι 11 111111111 1111111· dominorum norum. Omniicri accepisti subito· itu
1111 111111111111111111111· 1111111, 11 1111111111, dein, et intents es eiectis electior. ideirco trcct
111111111111111111, 11111 1111111 11 1111111 1111111· murno, ideo distulit et protraxit, ut ruentem tutor
1111111 1111 1111111111 1111 1111111 1111111111, ‹1⁰¹- 'perpendereu et virtut de te produceret rocem. Si
11111111 1111111111111111111111 11111 111· (111111 11111 enirn, stetim ιιι coepisti petere, accepisses, reces-
11111111 11111111 1111111111, 111 111111111111, 11 1111 usses, et nomn iidem tuum probasset, nulius nrorrtir
11111111 111111· 1111111111 1111111111 1111111111 1111· tuae cognovisset arctoum. Num sutem qrria iutuiiipis
intruderent tutentur u nou audimus neec ne intercurrere ts epirosen u creas: nisam
1111111111, 1111111111 111111 11161111· 1111111111 11111 1111 onisii edent de sstetspse cnduru de menso dontinsrrnrr
tirsum a Chanditaeis. Propior itoc iace! 0011111118 2 uorum laudo ω ego οι dieo ς O mulier, serapim est fi·
propter itoc non respondit muiieri. vite quomodo (tm epp, fi¹¹¹ ppt picus pig,
1111111111111,111111111111111111111, 1111111 111111· ΔιιιΙίιιιι iraee inertes ct irnproiri nui dicunt : Orc·
1111111111 1111 1111111111 11111111 1111 111 11111· ιῑιιιιιι, et nou impetravimus. Quid tonuerit, iro-
1111 11 1111111111 Ε111111111111;111111111111 11111111· nroi instanter ora, importuno obsecrn,siquidoru pui-
⁸²: 11111 1111111111,1111111111111111111111110· senti aperietur. Sed dicis: Deprecttus suus semsi,
modo teneoIegisiornrom‚ dedicatis quonism prae· iterum, et ter, ernustes. et septies, ct decies.¹ st
uniti legem. ideo non credimus in ie· 11111 ex 1111, uicies, et non exaudivit [icus. iistuittt inventio! et
seder ιοΙιίιιιι error. Obmuteseite itaque propter 'quin nispe, quia pos pestanensem recedist Do· ἢ
«1111111πῦ11 11811τ111111111111111 111111 1111111111. mino, et desistiss precei tut non uides perserersu·
1111 111111111111111111 11111, 1111111 1111111 11111111ῑὶ tisun mulieris cirenensem, quomodo erupis spirtius
uoiite testimoniali! occasionibus 1111· Ecce 1 111111 insistit, etrcpuiss iurpnrtunius otrsceru; neo unio
111111111111111111111111111111ι111111111111 1111111· cessavitqusrn quod qtraesirit inveniti Sunt uruiti
111111 i 1111 1111111111 11111111111ι 11 1111111111 Ι1ιιιιίι1ιιιιιιμι11ιιιιιιιιι1ιι ecciesitur, et strepunt in nra·
121111111111111111111101111111111» (1111 distulit notre, coniuso atquo interspersit uoce dispergunt
iiotoiuttsierpondere muiieri. correspondent tous oiriiti sunt orrrnio. ttt
11111111 1111111111 111 1111111111 11111111, 1111111 ² 111· suntqui iubiit hinniunt, et corde uon etrucipinni. St
11111111, 1111111111· 11 11111 1111111111 responsu ι Non tu ipse dicto tun et preces ignens, quomodo te etsu-
tut toliere ριιιιιιι fitiorum, et mittere cardius. 0 dit Deus? Dicis: instincti genus ιιιιι, et oreti. Ge·
parcentis rusdiei! moitis diiiieuitrtiirus suspendit nun susioniinostiiu terrant z etmeus ιιιι ioris per
uodonem. ut duplici postremo hutnore conmutaret, diversa discurrit. Corpus qrridem intus. sed copita-
duent: Nouiitei toiiere panem tiliorum. et mittere tio ioris; lingua tua pecunius numerat et usurus.
111111111111111111111111111111111111· 0111111111 1111 Diodotus rusius ct invidus iuimicus, quondo ora·
11111111111111111111111111111111111 1111111111, 111 tuus,tuue nugis incuuririt ct obstrepit. Nou uos
1111111111111111111111111111,1111111111111111111· pulsaretur secutip'nceutus in iectuiis: reuinrusnd
11111111111111111111111· 1111 11111111 (111 11111 1111111 orntiouenuct itte uos cogitationum ttirttttiis turbut.

11111111111111111111111111111111111111 1111111 ¹¹· 11ιι]ιι.»ιι·ιιιιι1ιι cogitantes rerertiutur ut tuuiieretu

 

