27 111 51111111 tttnnn'ts t’ttAE 11
m

APPENDIX
no seniori ,ronnsns onore ιι.

crissoto ¹ (otim Ι) tonnnls PAPAE 11 Α11111111161111111111,11111111111111111111111111-
A„ mmo„ mmm 1111111111. non ropinnrn orortrntos est erse te nenoiem

. , Deo, 111111111111111111111111111, [ornnem terei occipiens
mamm mmmm· ³⁶⁶'mdum 11111111 mmm· ΣΡ1111111.Ε111811111011110111911111111111111υὲ1 in te·

Ρὲ11113111111111111111111110 1111111111101111111 ernnettio 1111111111. xxiv). 11 Eccirsiastico : Sicut
mmm ⁶⁸⁸⁶· eet 111 initio, ito neone in secutum: neque adjectum
Rcrercndissirno [ratri Valerio episcopo ioannes. 11111, neque minuetur 1111. ipre ert eninr dominor

. Scripta tote sanctitatis suscipiens, plenacaiidci ‘'²⁰¹¹‘'oe ‘¹¹⁶²’ 111 1111111111 11 111111 (1111· 1·

is, nuc piorirnnnr polles, inveni, et tteo gratias ¹¹3¹ 1111311119 “¹¹¹ ² mmmm ’1111111 11 11311 1 ²¹ ⁰
mo quoo ,noma o comm [e bene ogere didici· thntd notun ceper terrem 1 11111 omnia sirion non

Sene cc oooe innitenti quosdam nlicere orrod non 11111191οΜ ’111111111019111111101 ⁰² 11111111111911
1111111111111111.1 quor n stangno 111- 111113111111131111111111111111111111111·
pom, so: pom mom. m m pom· m) , scias non 1111111111.11111111111111111111111 poton. Taliter,

recte inieilioere 11111 11111 regulas, nec rectorn 1111111 ''¹²¹‘' wifflm‘· ,⁸⁰¹¹'90' 1111· 11119101111 ⁰¹¹²¹¹⁰⁸
most ,θ hffbefe· paulus apossolus Ι non “cundum ,8οη mone, [1181)011111 1111011111Ι 11111118 Videbatur α·
oooos nomm cofinum cremum insinuo, „eo 30, rore, ιη laudern ct piortarn 1111 per toturn nrnrntorn

condnnr 1111111111 notorie substantiam eundern cren· ¹¹¹!a “¹¹⁰⁸ 111111111111111111101191510111 11 3¹⁰·
111111111111119111 flectatur 1111111111, terrestrium

et infernorum, et omnis iinpno confitenter orric Domi·

„om-„emam ‚nondum ocum mmmmm jum-oa a nst 11111111111111111111111·111111111111.

,mooe „mom (oppa, o), wo omos: [η w Β1111111111 1111111, 1111111111 ct 1111111111 ⁷viris

eninr in pno petrns ert 1111 ct teritotrtr, etienr potest 111 emmim ⁰⁰⁰⁵⁸¹¹ib⁸¹⁸ ⁸·

111 1111111111111111111 (11111, ιι). Unde, iratres sancti, moggo Jooopo nscrtwst
vocationiscoeiestispnrticipes‚considcrrtecpostoionr ‚ , ‚ ,

o postiurno„ con essionis apamenum, noeto„ ω. 1111111111 cononem· qnos 111111 1111111111111111111111
etentern ei oui crcnv'n curn. Et 11 colossenses ε N nee e! domnus mess Jonnner poposcere apennino· cem
retem deponite etoor universe, irem, indipnotionenr, 110111111110111111 11111111·

maiitiam, 1111111111. ’1111111113 ‘initimum En epistola Siricii papie orbis 1111111 13111111
procedam. Nolite meniirt‘t'tttt'rtettt, exspolianiewotveie· flimopio] episcopo Tan-aconensi interemero ad
terrrIronrinemetrnroctiens 111111 111111111111111, enm irenen, capitulo vn. Etonia atiqnnnri, de quinne
11111101111111 “iustitium ’101111111111111111111 loquimur, et tna torretites 11111111, ionorotione topror
111 creant enm (Coton. ¹¹¹)- Nunooid not ontinenam 111111 111111,11111.1111 1111111111 11111111,
malmin, 1181111111, 11011111 1010111113 Vinum 1³¹⁰· 1111 ee 11111111111111111111111111 1111111111111911111111,
1101111 ³⁰ 10111· 10113111 11111 1111)(’11111011111111111011 steine 11111 honorii onpmento, in iroc qno detecti sent,
11101110 ceses) creavit, vel 11131111 potitii? 11111181ΰί101· candit advixerint, officio perseverem, εἰ iumen propt
’0111)11101115111111111101111111 1111111, &qualis ves⁰ 1111 continentes re studuerint 11111111. 11 reo qni
1111111111111111111111111111ι1,111111111ι1- rtttetn 11111111· 1111111111111111111 111 nouerant
mmet 139011 1111611111 “imm (1011· 1)· 1¹2² ‘¹¹0- reteri 1111 icoc 1111111111, noverint re 11 onnti eccie-
fflfflss 1111 ”²0 111111 1111111Ρ11161111011. sto · Εῑ sicrtieo honore, 11111111111111, apostolice 111111
11011111 ² 1111111 0111110111 ⁶¹ Psslrem (1011· xv · ΕΙ c esctoritote dejector,· nee cnqnorn porte reiteranda ot-
ilewmt 111 111111 10111 ¹⁸an 111111 el uos 111111 trectore mysterin‚qnibns re ipsi, cern obscenis copidita-
111111101111111. Et iterum 111111 'W‘ 09⁰ 11 ‘5⁸ 111111 irrisioni, privaverunt. nt onio exemplo preterito
(111111131111111111 1011111 ¹1⁸⁰ mmm 111111· Εῑ Ιῑὺ conen nor proenronent in sirtnro, qniiibet episcopus,
1111111191 in Pertinet Ρ1111111111(1111.111).1111111111 propiora at ne 1111111111, qnod non optemus, dein·
9111111111’11111111ξῆ911701110111111.1111911111 cept 111111111111111111111, jem nnnc 1111 ornnern per nor
⁰*¹''8‘¹¹⁸¹⁸²¹² ² 1¹¹ 1111011110 “⁰¹ 1111111. 11 Verbum inculpenn'oe aditnent inteitioot 1111111111. 0111 [erro
‘'ss‘ 11111 118111. 0⁸ Dm 1111 Verbum (Jonn. 1)1 ²¹ trecente est ereidontrtr onlnem qrne [corentinum non
itcrnrn ipse 111 Parthos: Tres rnnt, inquit, qui terti· „omem ‚mort-imm,
ΜΙ111111111111111111111111,1ρ1111111,11111111,1111111911ίὸ3 Ex oaoooiooo Apostolorum ooo, ω, ..- (⁶ Qooo
et trrt enum sent. 11111 111111111111111111111111111- episcopor, not presbyter, ent diaconos. si oro enimn.
m‘ 111Φ111Ρ1101, 1811111111 31111 '¹¹⁴⁸ ·' θ’ 111111 nttns damnati inerint, ininimccnnnnunionc priven-
tttntnr rent 11 1111. v). Nos ithoc in natrrrn 11111· cnr.) ·- Episcopus, presbyter ent diaconos, qni in sor.
111111111111111111111310111111111.1111111111111· nicetione ortt perjurio reptet ert, deponantur, non
1111111 {Uimi¹⁰¹⁰i'0f091ae00521850, nc major sit enim tnnren conmunione prienen,- dicit enirn Scriptores Non
neo 1111111 postes notnnn 1111, 11111111111111111- vindicabo nomino„- bo i„ idipsum (Nom ¹)-
ttorctur. 5111111111111111111111 non 111, cnr 111111 Ex canonibus suprascriptis cop. snrn. -· Quod oi·
¹¹¹9 10111111 evangelista testatos cst: Propterea, tn· srcinrn pristinum dornrrnti pro criminibus nsorpnrc
onst, persequebantur 111111 111111 11 1111111111 enm inin 11111111. - Si orris episcopos, praecomposito.
1111111111, onio non 111111 noir-eici 1111111111, sed et o correo, depositos jone seper certio 1111111111, ceros
Patrem sesni 11111111 Deum, o’pnatcm refaciens 1111 inerit attrectare mirtirterinnt dedum 1111 continentem,
(1111. r). Et cantos apostolos : Hoc sentite in 11111, 11111 &ciceia 1111 asperorum,

tom 1111111111, ipso Ephesiis conscribente : Renooe·
1111111, inquitepr'ritn mentis restro, et induite noonnt

⁸ Qnae rie 1111 «nuso sribjicionror, non omnic ex ‘idern cep. 1.
troo, 111 cs 11111111 codicione deprompto sont ι ct ⁸5. Leo epist. 15.
1111111111ιί 1111111111, Pithoeanis onustos, Lirinensi ‘erictonius
1111111ς scd potissimum et 1111111111, spui plura ’1111111111111111111111.
11111111 continebat. 111. Srnrronnos. ⁸ 1111011111 553.

¹ 11111111111111111 motta probent.

n ttnncirn 111. 1111111111 sco iinrivaniotn ceo. 1. ’1111111 inclino, 111111111111111111111111111
111111 11111111 cap. 1. sont 11 coil. 111 11111. Vario.

 

