1113 ” “W ¹⁹⁶

111111, ὥστε 1111111111 11711 11 τῦ 11111111 ἐπηκολούθησε muman ι131 dicens ἱ parm 11111 0111111011115 ⁰0⁰⁸·
„sm 1ο Tooabm 11 ,ἧς ⁸131?ss g„ 1 δύναμις, &erc ινιν 111111111111111 11111111ΰυί 111111111111111 ι lm
ἑαυτῆς κεφαλήν ἐκ τῆς τραπὲζης μετὰ τοῦ τῆς βροντῆς te 1011111, 1111111111 1111 1111111111; rogavi Dominum
ἤχου ἀναστῆσαι, aa! g„ tuo} ampo& ῥοπῇ τὴ, τῶν ἁγιῳ 1111111, 111111111111. Modo ergo si 11111, 11111111.
ιε’ροιν γινέσθαι συνὲλιυσιν, τήν τι 1111111111 1111111111 Β( ¹¹¹⁰ dimi‘ffl' ³d 1101135111ῑῦΠῖ mede· ¹9³0 ²⁰¹⁰¹¹¹
ςαρθὲιιυᾰ1άῃσσι,,ναιτ1 τοι) &2:00 ‚mm-lgm. «ο 1,· exire 111111 11111111 111 111111, qui 111111111 111111
μακάριος κατανοήσας μή δύνασθαι ἑαυτὸν ι’πὶ τὸ μονασ· 0011111111Μο ”¹³³3st 5¹¹*in- 51011118 'mum ²3¹ ἠ
1111111 ἐπιστρὲφιιν, διὰ τήν τῶν ἀστραπῶν καὶ βροντῶν 1013111 mmm pervigilem ⁴ (1110919111131111191101 mm
ταραχήν, καὶ τὴν τοσαύτην τοῦ ὑετοῦ ἐπίκλυσιν, luz-’n- 3111111111 vilae 0111111111 ⁸⁸⁸⁰ 'imm “¹35⁰oe '³¹3²'
1111111111τιιιιοτοοιιιιφιν· «Συγχωρήσῃςοςόπαςτ 1111. Qua de 1111111 11111 voluisse aliquid, 111 111-
τοδύνοιμος Θιὸς. 1111111111 ἐστιν &irminam 1 πρὸς-61 nime potuisse : (11111 1111111111Ιί1 1111 1111111111αὲ-
ἀποκριθεῖσα, τῗτιν· fleo-3 παρεκάλεσά σι,ν.α1ὐποινιοῦσοιί 1161111113, (sumum 11011951 ‘1⁰⁰⁰ effidem mmmm
μου οὐκ 11111111- Παρικάλεσα τὸν κύριόν μου. καὶ ι’σή· 1111110111 ῙῙΙ (2¹¹² dfflssffldffl‘ Wmffle'fl? Μ 001111·
,Μ’ 524„- ἀρτίως λοιπόν fd„ &oman 11111, χᾰμι κα. hoc 111111 111111, 11 111111111111111111111 111111 11-
11111111 ,ες τὸ mmm amm. ‚ Αὐτὸς οὗ, ἔξω 111 1111111 1111111 1111111111111111111. Nec 11111111 quod
οἴκου προνύψοιι ‚afa δυνάμενος, ἑκουσίως 11 τῷ τόπῳ μετ’· Β 1)Ιῦ8 1110 semim· (1¹¹ae diu mmm *idm ‘mem’
m μή ἀνασχόμενος, ἀκουσίως 1111, παρ’ αὐτῇ. nam 11 eodem 11111111 11111111 : 111111 111111 iuxta loannis
1111111111 111ιί1111 ἀγρυπνοῦντες 1111111111 ι’ντοῖε τῆς mem, 1181161011141 ²⁸¹ (Ῐ 5⁰⁰³· Νι 1611111810 ”¹¹¹⁶
αἰωνίου ζωῆς ρ’ήμασι, καὶ τοῖς τῶν θιοπνιύστων γραφῶν 1111111111 plus 1011111111111111111111111111111.
διηγήμασιν ἑαυτοὺς ἐμπλήσαντες. ’1111 1111111ρί τούτου
ιῗρηκοι 11111111 αὐτὸν ποιῆσαί τι 1111111 ἰσχύσαι. Ἐὰν 11 τοῦ σιὸασμὶον τούτου πατρὸς τὸ 1111111 νιττωνοήσοιμιν,
οὐχ εὑρίσκομεν τοῦτον διστάσαντοι. Αὐτὴν γὰρ τήν 1111111 111111 διαμεῖναι. ἥνπερ 1111111 εἶναι. ὅτι 11111 τῆς ¹ 111νὸ1
κατῆλθε πρὸς τήν ὁσιωτάτην αὑτοῦ 11111111. ’11)11 τὸ ἐναντίον γε’γονιν, ὅπιρ 111111111ιὰ τῆς τοῦ Θιοῦ δυνάμιιις lv
τῇ ἑαυτοῦ &partim παρθένῳ καὶ 1111111 θαῦμα. Θαυμαστὸν γὰρ ὄντως 11111, 61111 παρθένος 1111111111 τῷ 11111111ὼῖ
111τοῦ 11111111, ἥτις μεγάλως τὸν 1111111 1111πό111 θεάσασθαι. ιοιτὰ γὰρ τὴν Ἰωάννου 1111111 1 ὃΘεὸς 11γὰ111 ierim
111ναί11 οὖν πάνυ τῇ κρίσιι πλιῖον ἠδυνήθη 1111111, ήτιςπλιῖον hymn·

1111. 11111111, ιαι οὰνν μοι 1111111 ὁ 111111. 1111111111, 11111111111111111111111.

111111. 11. CAPUT 1111111.

11111 τῆς ἱ111χ11ςτι111111111 11111111 αὐτοῦ Σχολσιστὶκής, De animatorum 1111111111 1111111111 e corpore 111

11111 αὐτὴν 1111ν, ὠσιὶ οτιριστιροὶν τίς οὐρανοὺς 11111ταῦ effrena.

μεννιν. Ἰ

1111111111.’1111νὶ11ςὴ11ᾳήαῆ οιὸἁσμιος 11ρῄ (111111111111111111 111111 1111111 venerabilis
Θὲνστ τῖς τὸ ἑαυτῆς ιιλλίον ἀνεχώρησεν Ὡσαύτως δι’ καὶ 1111111111 cellam 1111111111 recessisset, 111 Dei 11
1 τοῦ Θιοῡ ἅνθρωπος 11111 μσνοιστηρίῳ 111111 ὑπέστριψι. monasterium rediit. Cum ecce 11111 triduum ⁵ iu'
nai 1111 μιτᾰ τρίτην ἡμέραν ἕντῷ ιάντιῡ ιιιλίῳ τ’ττώῥ, 1111111111111111,11111111 11111111111111111111111111
1111111111 τῷ ἆτ’ρι τοὺς 1111111111. 1111 τῆς ὁσίας αὐτοῦ sororis ⁸³1oe 1111111111 de ejus 11011111 egreiam. 111
&affl τήν ἁγίαν ψυχήν 111 τοῦ σώματος αὺτὴςὶν 11111 columba specie 111111 1111111111011111. Qui 1111111
περιστερᾶς 1111111 σοιν, 11111 1111 τὰ τοῦ οὐρανοῦ μυστήριώ ejus gloriae congandens, omnipotenti 1111111 1111111111
humectam. ὀστις τῇ τοσαύτῃ 11111 αὐτῆς συγχαιρὲα et laudibus gratias 11111Ιί1111, ejusque 11ιί11111 111111·
ρινος, τῷ παντοδννάρῳ Θεῷ 111 ὕμνοις 11111 οἴνοις ιὺχα· bus denunuavit. Quos 1111111 1111111111 1111111 . nt 11111
ριστὶοις ἀπέδωκε. καὶ τήν αὐτῆς τιλιίωσιν τοῖς &mm corpus 111 monasterium deferrent, 1111111111 sepulc&
ἑμήιοσιν. οῢςνσιὰσὲοτιιλιν 1111111111 οτμνὸνούτῆτ quod 1111 1111 111111111, ponerent. Quo 11111 1111
καὶ τίμιον σῶμα ιίς τὸ ροναστήριον ἀγάγωσιν, 1111111 τῷ 11111111 quorum 1111111 nna semper 111 Deo 11111111
μνήματι 1 ἦν ἑαυτῷ ἑτοιμάσας ⁸, θάψωσιν. *nv γάρὸ eorum 111111111111111 111111111111111111111.
νοῦςέν ἁγίῳ πνιύματι ήνωμὲνος τ’,ν 1π’ ἀλλήλοις, mil)
1111 Θεὸν διαπαντὸς ἀνατιταγμένει ὑπῆρχιν ¹, τούνιν τοὶ 1111111111 σὼρτταοῦτι 11 111111 χωρίσαι 1111111111.

111111. 11. 1111111111.

’11111111 ψυχῆς 11111111 ἐπισκόπου πόλεως 1111111. 0111111111 11111 caulos 11111 11111111,- 11111 1111111611·
1111111 Capuaene 1111111111 1111111111·

ἐν ἄλλῳ τοίνυν ναιρῷ mptum,- διάκονος 1111111111· 11111111111111111118111111111 ⁶ 1111111111111
εις τοῦ maalein„ τοῦ 1111111111 11 τοῖς ρι’ρισι τῆς 1111111111 monasterii quod 11 0111111111 pinibus!

¹ 111. χύσις. 11111111. 1111111111. .

² 111. τὸν ’θιὸν μον ἀρτίως 11 11111 111 11111111. ¹³ [111 111 1111111111, 11111 8111111ιί111 11111111.

⁸ 111. μονῆς 11111111. 1811111111 diaconus 11 1111111 111111 1111 11111111
⁸ 111111νὼ11111. 1111111111 1111111111111 S. 8111111111 111 111111 1111111111.
⁸ 1111νοο1τὸτ ἑτοιμάσας. qum 1111111 1111111 11111111,1;1111111111111111 1111111111
⁸ 1111. ἀνατεταμένος ὑπῆρχεν. 1111111. 11111111 1111111. 11. 111111111111111111111111 =

¹ 0111011111, 1111111111111.,111.·11111τ,1111 1111. '¹²⁰f¹''¹¹¹¹'¹¹ ³⁰ ’Μ ³⁰⁰¹¹¹¹¹· ΝΜ·

 

