 

ELENCHUS OPERUM

66616666 'ronocommmm . - -:

Μ’.
Ἀ. m* ἲ.

1061111118 ΡΑΡΔ ll.
1161616166. ................. ·. . · ....... Col. 0

AGAPssrus ΡΔΡΑ 1.
66161616 ..... ”. .................... 61·

8161611108 PAPA
11ρί61616 ............................ ’10

S.LAURENT1US'NOVAR1ENS!S

Homiliae .................. Ι ........ 61
Liber 66 muliere Chananaea .................... 16

S. PATER 6611110161ΰὸ,
vua S. Benedicti 6666616066 scripta ................. 165
1166616 commentata ..................... 215
opuscula genuina 61 supposititia ................. 066
monumenta S. Benedicti operibus annectenda .............. 011,

4⁴&ss—

naam

661. 6866616166611610616116611661.11661,666616 16661181061166111666616666116·
rom 6166111 1111111016Ι oiim 11, 10181016 olim 111-661. 17 summa lege 61161066 616611.

1666666616 auum 66 06116116666666.

 

