521 ι tttlntlts coiitttbltttt. cti. ll'. · ³⁴22

“ 1100), seqare csse principium, ι inquit S. ,1011011101 Acnnqne animum nurtrtuu in contemplatione reroru
1111 att or cinit. llei, c. 15). additque: t 1100 ln diuinarum sinimus lentescere, ac llri inibeia cerr·
tntu nimia 11111 placet, cantab illo 1ιοοο immutabili temnimus. ι 1101οι10 remedium proterens 1010000111
delicit, 00011 ei 010011 placere debuit quam 1000 1101010 vero depellimusquotiescunque 0101010111, 01
qut, par est, de liei 0110111010 cogitationem 0 nr 1010011,
111011001101101.)110010010101 bernardo Cassi· et desiderium illins ocrnrteodo 1001010110. ι Et S.
00011 011, rqui niroia ariditate, 101 011010 lreqoeo· 1001100011000001(1110119111 t Quando 101111 cobi-
1011000, rel 011010 0000111010, 000 rorttentns 01ιο00- turn, sit tibi ipse 0011110110 lectuo tuo 10000 balti-
111011οι 00101010,1100100010110ιο101.» liei,utait 101 00100111 10 sepu¹cro jacentis, 01 011001001-
Smaragdos, ι vinolentus dicitnr qui et satis bibit, mica... sempiterni 10101010101010011111001000010
et diliicile 10011110001ιο000 omnino vetat S. P. cum vesperi 011-0101100101 cubitum, tectrmqne mane
umentem, qnia, ntait propbeta, fornicatio, einum, consurgat, ct 00000οι0 101οιιοΙοοιἰο 10 occupabit
el 11111101, auserunt ror‚· et Salomon in Proverbiis, letttt ore precum et psalmorum. ι
lanariam rra 110001,· 01 ruerito apostotos dixerit: 0001011101.) Licet piper 1110010100011 pedibus
Nolite inebriari 10ιο, nisi 10110ιί00 amoris ditini3 0001, ut 01001101135 Smaragdos, tauquam 1011101
beatos enirn quern introduxerit iu cellam vinariam, ad concedendum 01011110 100100 000 1001 io eorporis
el ordinaverit 10 00 cbari atr-tn. Porro 0111101001- 0110 ac torpore, 00οι0 10 0010ιο desidia et salutis
lib. ιι 10011001. Eqberti episcopi Eborarettsis negligentia attenditur: uode idemsmnapdus: ι 111·
Apud spelm. 1000111001. 11001), ι Si quis eleri- 010, 1001111, 01011 vocabule denotatur, qni ruit re-
100 001 100000110101100011 100111, tribus mentibus ”guare cum lituisto, et 0001011 operari 01011101
ln ,1110 01 aqna pereuntem, ι 800011111101011100 quietos 0101100011, reri laborantes
boa 010110οι0000.) 1100 S. 1101ιο110101 instru- 0100010100οι) se 1000100101 1000110101101000111,
010010010101101000 01000 excessum in cibo, sed 01 ul ait (100ιο101 110101, 1101 jumento Cllrirti, orl qnid
otunentsnperllnarn alimentorum saturationem. 1100 prqrrrur jumentum, 0001οε1 pabulum meretur, uer
011101 dicit: N 00 01ιο11 elecem, sed 000 arabum, nc· stabulum? ·
00010110 natura eoru-edens. 10100001 1110011100. tom 1100 01011001101010.] 110 etiam lieqnla S. Ferreoli
0111010 110ιο001 1110 001οι 11110, qum quinque 0001010 000. 7 deceruit t ut 0011οι1 10 0111101001101100101-
1011000018. Gregorius bis uerbis (tib. 111 1100, 0101,1001101100110, 0001 1001111 amitinum babent
1.11ι)111)ιιὶ0000 0101110000 quim vitium tentat: ntooacbi, contra abbatem ant querul bt olium de
aliquando 001001ιο indigentiae 13¹4 tempora prare— iratribus audiatur: ne 1101101, 000 surpta ob 11οι10
011, 0110000101010 100001 uuo 01010011, sen cibos culpam 0010111010ιο populum condemn 10, io per-
lantiores quaerit; al quamlo qualibet sutncoda 1101, ditionem similiter murmurantium 101100 exciti-tum

proparari accuratius expetit; aliquando ornem ot· et terram repromissionis, 000ιο 001 10010 000-010101, -

qualitati 01110000,οι100100110000000101111 ipsa locum laturre beatitudiuis perdat nonrmuratio pro-
quantitate 00000111 0100001010 1001101010 10100110011 prta, quae debeatur sponsione divina. ι badam ra-
ereedi13 aliquande in ipso estu 1101110011 desiderii tione murmurium probibent S. 111110ιο0 10 11010000.
1101011010000οι.ι Quibus 1110011101 00001111 S. lle· 6, 01 S. Fructuosus in Regula 1000011100 00000001
nedictus io 1100010 Priore enim nequis 0000010οι0 rap. 5. lllud etiarn sub pravissimis prenis retatrtalice
boram edendi 0101100101 000. lb cetat. 2⁶ 1001101 i· monachorum repulae. 1110010 101ιο11 11100111 000. ld:
11000101010101111011,ι10010110110οι10 carnibus noluitc t Siquis autem murmuraverit ..... digne correptos
alienationemque 0159. 5⁰ accurate preparatus secundnm arbitrium senioris, 101 0ιο10ιο culpe,
eibos caret, curn ab emotum, ettam coquorum sub· 1001110 abstineat quaudiu vele lpne qualitas popos-
tilitates iptoramtnm bebdomadnlim exerceri coqui· ecrit, vel se 01οι1110000 110ιο11101οι1), rel contulere-
1110011101οι0 sant-i 11000. 55. l' Excessum in 00.ιο- 111, 110 01οι110011ιο 0011 audeat usquam 0110οι0. ι
nate 11001001 capite 1901105ο Denique niroinrn 11000Ιο S. Pacbomii (dre. 161, inCod. 11000111 r non
abscindit desrtlrrintn, cum rebus 0000110111111011-Ι babet consuetudinem 0101010ιο0111, 01000οι pravi
0100111101, 110001 benedicendum esse asserit, 000 opere se opprimi queritur, 000οἱ001 eum quinquies
murmurandum, erp. tltl'ide Goillelmi abb-uis S. ‹tuott tine 00010 murmuret, e ostendent 011101110οι0
Theoderici 11010011Ιο11ιο sotir. 0111101101 de 110010 veritatem. Si post 11000 inobediens luerit, et est per·
bet, 000. 11, 0. 1111 (1011100001 1010 libro 1 1011110- 100110 anns, ita euru ltabebuut, 01 00010 de apro·

tiottuaa, etloaonern climacum 01011. tt. notibus, et ponetur iu loro iollrruornm, ibique ale- ‚

110000ιο01000ιο8010001001011000101000000 tnr otiosus, donee redeat 011 10111010οι. ι lienique
0010001011010001001 0010 101000 010110 10 0101ιο01111 'berula 0010111010οι1 llonacbos (Cup. ll) : ι Siquis
damnanda, scd in 00011 penitus Ιι urtinse reprobanda: 110101 murmurans 10101100 10οι11, 1110 ip=e mitten·
0010, ut dicit S. loaottes climacus (Grod. 111), 1101011 10 carcerem, et 0001 ejus abjiciatur : 01001-
1 1001100 sumtum improbus est convictor, qui diod· tentiam 0001 seeundum 01001001001001111 permit·
diutn 1101 tempus, rel eo amplios ignavis 01 inerti- tatur, ei satisfaciet; 11001001 boc 11000001οι 1 eit,
lttts subducit ct iuratur: ι undeet S. 01100100 (defin. ejiciendus est de mottasterio. ι Adeo illt 01010 pcc·
1111. tt de l'rt. Pet, ιι. 11010ιο000 10001010101001 ¹,catum murmurium reputabant. Certe si 101 debitos
0111001, contro qoem inanime ι 10 1010 religionis ct peccatisnostris 010001 0οιιο0100101, 000 0110100οι1
tirocinii exordio 0011000110ιο ι esse docebat 01010101 quereremur aliquando. ι eris erpo grunniet 010·

loannra Clitnacns (Grod. 19). 00101, inquiebat oiim S. llerrmrdns 181101. 11, de

Porro 1000ιο1001ιο causas babet, alias pbpsirns nonnionem: 111011111010110101001,00011ιο1 jeju·
00110011110101,0111110010101. nequens rer-eosct illem 001000, uitulum tiqilatnus, curn nec millesime, imo
0000101101 10101111 1100 quirem est tario 001001, 000 minimae parti debitorum snorum valeat respou-
sed pluriores 111το1 00010101 batut 1001011οι on- dere? ι lit S. lltlo alma· Citrttiac. (1.11. 101301100,
1010100000, 01 cibis. 0 «linctionibus, ant tortasse 0. bil: r 81100011011011011 consideretur, ntnrmnra·
etiam ct 100000 et oirttia icjrttrii inertiaque nebu · tro cessabit, 00ιο valde tribulaberunt reusp‘udicem
tatum corpus per 10100010 deinceps 0000101οι· rcll· 100010, cnm digna laetis 10000 1001100111. ι lit Grim-
0010, 01 recreare. Qtreromlmodum frequens et larga laicus in 11000Ιο Solitatiuruut cap. liii: 11111001 000
00010110 cx cornoeontioe 0010 011, 1011001101 11 1000001010 qui 01010 patitur, etiamsi ignorat cor
lon 001010οι11. ι 01110 0011101; rt per boc 100100000110101110101, quud

orales describit S. 1101111ιο (11ιο01. bren. ln· abillojndicator,cirinsnunquamjudiciaiujnstasuunt.»
101001), curn ad interrogationem: ι ntiae causaest 1100 detractorem] Nou 1100 causa S. bernardus
intempestiva et immodicae domuitionis, et qna ro- 11011011010100010110110101001,ουτο denuntiantur ri·
101ιο poterimus earn a nolus depelleret» respon· 000ος 01 Petrus llatniani locustis, 13ss 00ιο alienus
det: ι 00110000οο dortnitatlu 000011010001101- iroqrs 00101001, cnm detractio 01100 01101 011 000ιο

 

