m S. 88111111101118. · δδδ
emeremni-'q τῆς ἱρῆς tpsrirmr riis πριρ· A Petr. 111111111ιί111 marittimis! 1111111111·
ῥύπτειν ρειρευριὸν ri δνσιρρήνιυτον, λέγω δή τοῦ τε 11111111 ·. sei (1111111 te. 111111 111111 111111ὼὶ1111 ·
προφήτου wli καί τοῦ 'emmim ritimis δεισὰφη· viri 1111111111, subjunge.

m· ἄλλᾶ δνσνπΐε εί ὗπολελοιπτεεὲ τι stipitis ἀνεπι-
iim 1111111111 τοῦ ίιγίω istim ἀνδρὸς, δαψιλῶς φρίισονείρῖν.

limi. iz'. esitii xiii.
111ρὲ τίς iperium< wi ρονοπνρίου αὑτοῦ προφεετείις. vstemsstim 1111111111σέ11 „m ῃρς χρ ‘⁹⁸⁰ mm· .

1111111111.’Δνήρτεςὑπῆρχενεύγενίσεατσε, ipim· 1111911111. Vir quidem 11111111 'theoprobus ni)-
ρος δι’ τοῦ ριναρὶννΒενέδειεος ¹, ὅστις trimestris mine, ejusdem 111111111111111111111111111111111
θεοσόφον δδασκελίιις παιδαγωγηΘεὶε, τὴν roe βίον νισι· 1111111111, qui 11111111 111 merito 1111111111
11111111 τερσνόευτσι πρὸς Θεὸν ίποενέδρσερε· καί διὰ τήν emt familiaritatis 1111111111 1111111111. 1111111111 qm·
11 τῷ ἁγίῳ sirm μεγίστην τῆς πολιτείας τήν ἀρετήν, nis 1111 111 ejus 1111111 1111111111111111, 11111 1111111- “
vir πνευματικῆς παρρησίας πρὸς αὐτὸν intirim ἀσφά- 1111111111111111ωεί1.1111111111111111111111111111
11111. τούτου sari τὸ rimis: πρὸς τὸν τοῦ θεοῦ ἅν- B 111 iniri 11111111 rideret. 111 1111111111 1111111-
θρενπον παραγεγονότος, mi ίν τῷ ειελλίῳ ἀπεληλυθότος, 11111111 11111111111111111, 1111 merendo, quanin
εὗρε τὸν Θεσπέσιον πατέρα πικρῶς κλαίοντα mi ὀδυρόρε· 111111 tanti 11111111 existeret, 1111111111. (1111111111
νιν· ἐπιπολὺ 11 tezer, 111 θεασὰμινσε τήν τῶν ἀνατει- 111111 1111111111 ι Omne 1111 monsterium 1111 σοι·
exirm αὑτοῦ δακρύων φορὰν, ιν ἀμηχανίᾳ iiim· μή struxi, 11 1111111111 1111111111111111111, 111111111-
1,,,,,;,,,,ῡ,,,,,,ρ,;,, ,1,,η,,,1,γ,,γ,,ι,,γ,,γ,,,,,,. tentis Dei 1111111111111111 1111111 1111. Vix 1111111
ενχῆς ὥρᾳ ε·ν ἠσυχίᾳ δακρύειν, iiii· οἰμωγὰς mi θρη- 11111111111111 mitri 11 ime 1111111111 11111111·
νῶδεις στεναγμοὺς διεπέμποντο. ἐμφοδσς δ1 ui ἔντρομος reniet. (1111111111 itttte 111111111111111111, 1111
γενόρενυς, τί διν ἦν τδ aistis παρὰ τοῦ ἃγίου μαθεῖν iss· sitient 1111111111, 1111111111111111 11111111 [angoht-
ζήτει τοῦ tissimi ὀδυρμοῦ, πρὸς ίνὸθιόιειροε1 πατὴρ 111111 rents ⁸ eius monisterium 1111111.1111111111
ἅπευρίθη,λίγων·1”ολοντοῦτοτδμοναστήρισν θπιρ διὰ τοῦ enim 1111111111111111111111 frutribus, tittpei'⁴ 11·
θεοῦ ᾠκοδόμησα, 1111πὰ1111 ὅσοι τοῖς ἀδελφοῖς iimitem, 111 1111111111ἀί ⁸ ingressi 111111; qtti diripientes 111·
τῇ τοῦ παντοδνυὰρσυ θεοῦ κρίσει τοῖς ἔθνεσι παρεδόθη· 1111, 111 11111111 quidem 1111111111 11111 111111 wine·
σου· piiss ii iri προσευχῆς τὸν Θεὸν 1ξιλεωσάρηντοῦ 111111 : 111 implevit 11111111111 Dent 1111111 111111
χαρεσθεῖναί μοι 111 ψυχὰς τῶν ’ii ννρίρ ρον &inires 11111111111111111111111111111111111111111111 trs·
11111 τῷ romilio 1111111111. »tritissimis 1111111 (γ deret, 11111111 custodiret. 011 11 rs i’suii 1 Ast.
ὃτῷ iiiii rapaeaiim. 111 τῶν ριλλὸντων προφητείας 11111)11111111111 1111111181111111111, 1111111111
παρ’ αὐτοῦ δεξάμενος τὰ 1ν1χνρεε, ἀνεχώρησεν ix ric 11111111111111111111111111111 11111111. ipse 111 ess·
μονῆς θαυμάζων· igitir 11 ὁρῶμεν ἀρτίως ὑπὸ τοῦ γε’νονει solatione 1111111 1111111111 1111 remittituromne·
mim Δογγοὸάρδονν καταλυθίν ri μσεαστήριον αὐτοῦ· iis«- 11111.
παυορίνων γὰρ τῶν ἀδελφῶν ρεσονυειτίῳ, ἄφνω simii·
1111111 is τῷ μσνιεοῐηρίῳ οἱ Δογγοθὰρδοι, πάντα rii δν τῇ μονῇ διαρπάσαντες, οὗ συνεχωρήθηταυ umis: sisse
τῶν ἂδελγῶν 1πεκριιεεῑς γενίσθσιι· ἡγὰρ τοῦ triplaris τοῦ θοοῦ προσευχὴ 1φρούρει τούτους, πρδς τὸ πᾶσι
δειχθῆναι τήν 1ννπὰρχουσιιν αὐτῷ τῆς θείας δυνάμιινς χάριν ὅ γάρ πιστὸς ir ίπαγγελίοιες Θεὸς, ὅπερ reim·
τοῦ γνησίῳ θεράποντε recitari» ὑπίσχετο 1πλ11ρινσεν· εί γεέρ καί τὰ ὑπάρχοντα 1111111111 τυγχωρήσεινς essi,
διήρπασαν, tii· οὖν ὅμως ri τῶν ψυχῶν κερεποίησις ὑπὸ εενρίου ίδυρνίδσ αὐτῷ. οὕτως ίγνυρεν sisi 111 ριοιιιὰρεον
Παῦλον τὸν 'trierem ὑπ1ρ τοῦ πλήθους τῶν συμπλινεήρινν αὐτοῦ ὖνδυσυπήσαντσι τὸν etis 11τῇ miris πλοῦσ
ζειλῶδει ἀνάγκη, sai 111 δεήσεως μδ διποτυγχὰνοντι· εί γὰρ ναί rii ρι’λστοι τοῦ is τῷ πλοίῳ iiior φόρτσσῦ
institi 7111111, tii· sim γε i τῶν ψυχῶν 1πιιιερδ111 σωτηρία παρὰ Χριστοῦ 1χαρίσδσ αὐτῷ.

¹ iis. 1111111111. Porro (1111111 iric 111 res minturnensi monisterio (1111 riost crsrineiss 11111111
reims exprimit Tieoproivi numenei 11111111 1111ιί111 construetum‘est) pressisse. 11111 111111111111 est 111
111011111111111 sitiitiittittiiii 111111111111111111111111
11111 11111111111111. 111111 1111111111, 1111ρ1111111111111111 de isrigirrri

⁸ iis. θεοφόροτ πατήρ. tempore 1111111, ut emittenrii. 81111111. 11 1111111·

⁸ 111. τῶν ii Χριστῷ ἀδελφῶν ρον τῶν. nario· 11111111111111111111111. (ἔτερ. ipss 1111111111

⁸ iis. 1111111111γ1111111111111111 irmionem 111 is 111111 1111111111 sepiis stirpat. Vitis 1. 111,1.1, 11
immersimus. 11111111 memisse in 11. 6111. 1111ρεί1· 111111 irruitur: i'rr 1111111111111111 rite 11111111·
1111111111111111. mutemus 11111.1ρ1111γννε isit. ssi ηεεριε 1111111111-

, , ⁸ ris 11111 tempore 11111 1111111111 iorum ρορσ 111-

φΙΙει φφιεηρὲω.. 111111. stili... 1111111111, stirs 1111111111111Ι mi· 1111111111. 57311111 ·
...π”ν 111111111111111111111. 2⁸2⁰? ἲ,“.“;.11.1.11.ἓ,111“1.1111311111111·ὲί
”iiiiii a primm Gema mm iimii Cissis. monasterii 11111111 iiiiii. 11 bisc

⁴ 11111111111111111 1111111111 hujusce iibri 11111111, (1111111111. 111111111111111111111. 1111111111 11111
niteremini 11111,1111111111111111111111 miritis ti· leg. 11111 1111111.

 

