'out S. P. uenientem. tus

ut sine addito, qrrod non omnem onmino locutionem Α strepitus orcitus, nemo comedens ingratum· in 111·
proiiiint, sed utiam dnotaxnt, qno sensu silere dicitur guia tlrrjnsdnm 111 monachos (Cup. 1 i: ι Silentium
um atteri nd uttrem 1111111, sicuti 111ι11ι1 in Euan· 11 11111111 sectandum cst, et tacendi disciplina per
petio iianm sorori cilentio dixisse reicitur: ilupirtrr ornnia 1111111111 cst, maxime autem iusta mistam et
11111111 cocat te,· ribi silentio idem cst ae suppressa mensumn Denique idem nabetur in itepnia incerti
uoce, m 1111118. errgrrstirms. diturum summum, sen aurtmts cap. 0.. in 1111111 Donati cup. 55, ct Curius·
cum utiquo imjusrnudi 1111111, urrini tam n tam otram dnm ad virginus cap. 9.
strprpressnm nocem, omnemque omnino sonitum er· Ncqtte etiam suits omnino ninoaciris exstitit tingn-
eiuriit, 1111111 1111111111 nic od nnnmm, cop, 11, inris isthec ad mensum silendi disciptina ι nam et
pist corripietnrinmmt, cop. 52, in ornnrrio imiicitnr. enm canonicis oiim indixit satietas 1111111111-
i’timmn 1111111111111111111111111 stu· pris Cenomanensis io 11111111 privilegio 1111111
dere deirem inonaciri; seeundum qnod certis tamum «pungentis refertur emundatione Ι discriminet:
ternpmiims ac iocis oberrare dehent. ita ierme inm etiarn vigint apud rtirotcos, presertim eene,
Srrrurugdns, undenum, Bertttrdtts stetinensis, ei diodus, et cincinnos, quies eo de cunm ita criminen-
iintturins. dut tirtgerrcs (1.1·1. ιιι in 111) :r in escis nc potibus
Ut orriiint 1111111111, cci rue, oiri soiius iepeotir 111111111111111111111111,1111111111111111111,
111111111111 rei-in s. Pater addidit, ut ostendat neque qniimn ministratum sot nntiims omuibus nn·
11111 iroc eapite sitentium praescripserim summurn nistranubus precipiunt ε itanc eornnctndiueru pro
sriticrt, rocem omnnem, omnemque ttttttsiiationetn mandatoa prioribus accipientes, et reiut irpem itanc
includens. erid 111111 sit mussitatio declarat his Bcnm soiiiritndine observantes: et uiti 491 inne
neruis itoherius ε ι iinssitatio est aiimmd signnm uiolauerit, tauquam maxima trangredere jura tor·
enecentur, nt est tussis simulata, 111 quasi et· uitetur.»

creme ueiens, nei sibilus hortestns. Nonnunquam Quod ,ἱ m ,,,,,, minumum homme, M,
1111111111111 111111 1111 111111 111 ,11111 1111111111 piinae seneritas einirmit, 11111 dubium rideri dete
11111111 stientm. rti'rnunndu mussitare iden est 55 ,mer ,118 maneriorum iopes, indictas nujus si·
11111 1111111111111·1 1111111 1111 1111111 1111111111 lentii transgressoribus poetrns tegamus, utin iiertia
1111111111 11 1111111111111111111111· 8. Paciiurnii (dri. ii, ct in iiepuin Oricnt. cup. tet:
iiieverunotatiiridetuarus qrrosdam 11111118. Regula, ,8, qui„ memus fuerit „el mem ,,, vescendi Μ,
ioemn ste intelligerent nee priorem, nec tniermrent „ww musteum θ, j„ eodem ¹00⁰ mox im·
1111111 1111011010 1111111111111111ς litterisque expri- μ111111,111111ι111111111111 surgant. ι io pontenani
rnerrdnm esse orrod sumtu aiicujus signi decimari „mosis spuis. nastrum (Num. tii: ι 81 quirin
1111 11111111 111111 1111111111 11111111 111111· 1111111 1111 intensa 111111111111111111, excitetur nt exsurgant
(1111110111 ρ110113111111111111119181 ,111011οῆ111 posse, mmmmm 1,, Regula &Ferreoli (ch.2i):i εκ,
111111 11111 1111111111 1111111111 ,1111111111 1190111111 ‹iditer tumen hue cunctos moneo serrandum, 111111
1· 1111111111 1111 1111111111 1111111 (1111111111 utque constituo, ut quotiescunque iectin auimaims
uniuntur,sedqn:c nit 11111111.1111111111111111- „eodem ,,,,,,,,,,,,,,,,,,,,,,,,,,, ,mmmm
tenunm'osseproponendam narn summum silentium au, quom„ ,,, {oco public„ mimos, ,,,,Η,,, ,Μ
mm ¹iniimus sumn-essem uuum altam recent 8111)· unt murentur am moreat. similiter etium eu ten-
¹'¹¹¹,¹¹'¹· . pure iabrtias fugiendas csse cognoscant. Qnmi si quir
. 1111111 111111 1111 s· 1111111111 11111111111111111110 noo custodierit, presenti denuntiatione eortrrnuoins,
stimmo leuem tunt, 11111111 antiquis accepisse mu· „iduani eum ,,,;,,,,,, munnio migma 1,, 5, cm,
11111 111 1111111111 1111· 1111. 1111111 S· 1111111111 bani Poenitenti'aii ι r Si irrentus inerit comedent unu
111111· 1111 1 1111111111 11111111* 111 11111.111111111.1 1111 necessitate atterius irati-is, ser percu-similium· Et
nemo dnm eomedit mmmmmetenssnnus (111. tr, “emm : , 001 comedens innititur, ser piapias et
⁶· 11111 111111 1111111111 111 111111111111111111111111 eujus rur obstrepit de mensa ad ntensam, ses pia·
tnnnn stienttum nb ‹inmmus exiniietur, nt cum tn 35⁸0, ¹„ Regma sanes, Dum„ (6,, 55) 3, Δ, m
111111111 1111111 rrrtmerusitas 1111111111, reiectionis obtentu „m qum [oqui pfaesumpsem· vel vigim} w “mm
1111111111· 11111111 1111 1111111111111111111111111111111 percussiones accipiat· Denique in cencii. 11111111.
runt qut 811ae decentii! Piaee8i; qut tamen st quiri (1111)·111ἶ1511111111811811119111111111111110111111

rrreirsae superinferri aut nriierri necessaium 0⁸⁵⁶ aiiud 1111 1111111111 1111111111,1ι11111111111·
pervident, sonnu potins quam vnce stpuicssi ¹⁸¹¹· niam petat.»

taque vescentiims eis silentii hrijtts discipiina serra· . . . .

tur, ,, munis ,Ι,,,, oculorum mmmm dmum istud tamen 111 inensam sricntrnrn tta obseminnt

qne seilicet tiber aspectus haheat curiosius copiam {ffffggfflff‘sssssslff'ess'ssr'ffl23¹¹{mmdfflwgss
· r ·o

erogandi), niini arripiiua intueantur qtram mentam, s· macarii. cap· ,8, ο, ω, ”mm ss Regni· s· ,θ’

etappusitnsin euveiqrroscapiunterencibos;ita .. , . . .· , . .
11ιιιιειιιιιιΙιιιοιΙιιιιι,11111111111111111111111.111111 11111.111’11111.11 11111. 11111111111’.11 1111111111
inuicem ιιιιιιιι. ι tie Tabennensiims itemiiniiinus sic ⁸· 1111111111 1111111111 11111111111111111111111 111·

loquitur (1.11. u dc vn. em, c. 5) : ι Est antem eis 1111111 11 1111111111111111 11111111111111111
in cupiendo citro summum sitentium, itu ut 1111111,1,1,,,111.11·111 1 1,11111111,1,1,1111.11ῗ1111111111111.111111111111
,11111111111111111111111111ι1111ιι11ι,ιι1111111111 11 11111111111111111 1111111111111111 1111 11111·
ud ntcnsns; et 1111111 eorum corruersntin ita u=t iu 1111111 111111111111111111*111111.11111111111···11111111
rtttritiittdiue posita, quusi esset in euiitndine.» idern 11111· 11111111 1111111111 111111111111111111111*

iere innuet i’niindius in Laus. cap. tt. in 1111111 1111111111*11111111111111111 11111111111111
enno secrttrda et tertia 88. l‘utrnm, :itque S. iia· 11111111111111 1111111111· 11111 1111111 111111 ¹¹⁰⁰ ⁴⁸⁹

curii proscribitur, 11 ι ad mensam specimiter nntius bem-:z 1111111 1111 1111111111 11111111 111 ⁰³¹ 1111111111
innuatur, nisi spui rrraeestmei qui interrogatus merito 1111111111· 111 1111111111, 1111111111) 11 ’1190113111
Ε, 1,, itegntn S. emm ad monacho, (Cup. 9) : , M vet Pentecoste, 111 si uun suot ain iterium rei ser·
tne isnin dnm rrrsmdncant 11111111111111.) in iiegrtin 1111111111 1111111111111111111111 81011 1111111111) 0¹
S. dureiiani nd ritortnciros et ad uirgines (Cup. ittet 11111111111111111111 1111111’ 111 1111111111 111111 1111
sit : r sustentes ari rrrerrsmu taceant.» 1ιι 'i'moateusi '¹⁰i²¹¹¹¹¹*· 111 11111111 111 1111111 1111 1111111111 '⁸¹⁰
(iinp. 8): 1 Scdcntes ud mensam lectionem 1111· iegi· 111111111111111111111111111 1111 111 11111111 [11111111θ1θ
tnr enm siicntin audianus in 11111111 8. isidori [Cap. 1111111 11111111 11111111 111111111111111111· M itt-'¹ (091· ·
tu) : 1 Terttpore corriesceminn tranum untttes disci· 1111111111111111111111111111111111111111111111111111111111111

pinno gerum sitentium, Apustuiu obtemperantes, qui 1111111111 1111111· 11111 1111111111),
111111011111111111111111111111111 paoem mortimenti Tandem eirca sarneii Benedicti rerba duplex urit-t

11 iii-putu suncti i'rnctuusi (cup. Sisi in sibu sit 11111 soircnda diremit-s ε una 1111111 reiectionit

 

