ti tatustobAE. ’ ld
eristobatum vitiositatis 11111ιὲ etenim lactitiae spiritualia unos init allectus, agaso
gratiae omnipotenti Deo, cujas gratia peccatoribus
siue meritis operum dantur, et antidotum ildeisaluta·
ris nuper recorrciliatis lucretii-is obtinetur.
Deflrritinuibus aute-m Nicani concilii publica le·

ctione transcursis, inter alia ds paribus nancisci de·
charitatis tue litteras animo libenti suscepimus, pugg, disputatione requiri jam coeperat quomodo

111 1111111111 1011101011 000001111101 11101101· 1111111 Ariauorum sacerdotes ad catholicam lldem srtscipl
1001011101ι 1110110110111110 011 1000111ι 1011111111· oporteat, ratramne itt stris honoribus, an in laica
1101011100 110 0101111000 11011111011ι 1111110111 11111111 111· combinamus, sic omuibus nuliis unanimiter subito
nontnu 1011110 11000000 011· 111001000111111110100101) placuit sciscitari primitus beatitudinis restra senten·
episcopatus ordine nostra suspendit auctoritas. Ne· gam, potest ιιιιῑηι peuce apostolica, quantum apera- ⁰
1110 011110 111011 0011011001101111111111 100110101111· ntoa, tale nobis interrogantibus dare responsam,
ateriie desentire. Sed te ordinante in monasterio quate „03 gppfopafg concordam upton„ mem
1111110101 ι 11111 1011010111Ιο 1000101· 111 ptenitentia 11· iaciat. En omniunt paridem collegarum tacitis motibus
rumas effundere non omittat. u ab eo qnt onntnn b nerum placere sensnum ιι tn snas bonorum suain
miseretur Domino 1101110 10311 chrisio misericordiam suscipiamur, Verumtamen convenire clpapitpgi 0ιωί-
101001111011101011· 10 001110 10011111 111110101010 oouetl· dimus, utquid babeatsemus troster io publicam oo·
toite, dotare proprium Ecclesia garae evacuata cst titiam nemo perduceret. nisi prius tel consuetudo
ejus sacerdotio merereraleat sacerdotem. Cotumu- nobis , rel dilbnitlo Romanae Ecclesiae proderetur.
nibustameu precibus etotare lleuru nostrum dobe- llac igitur nostrae salutationis epistola per tratres
mus, ot puros cunctos praestet antistites. Si qui consacerdotes nostros Caium et Petrum, et per illium
1111110000111100ῑο011010010010001110111111111010101311 nostrum Liberorum diaconum coratinuo destinari·
10101101101. et eruum perstrnas ruigus eognoscat: mus, et 1 auctoritatem restrae beatitudiuis et gratiam
iaciliua enlm a delictis carent, si trun rideant etiam debitis obsequiis lnonrrantes ι talis qtaippe es, natalem
bominibus secretscsse praetereunt. erac tero de sancta sedes Petri merebatur babere pontilicem,
1111 1111110001 0100111001, attbter adjecimus, ut quae dignus veneratione, plenas dilectione, loquens teri·
iacienda aunt possitis agnoscor. beris te incolomem tatem sine mendacio, nibil iaciens arroganter. Unde
0111100111. stater carissime [Aurio Christi 5511. etiam libera ebaritas universae fraternitatis requiren-

EmswLA AFRICANORUM EPISCOPORUM dum putarit consilium tutam. Respondeat, obsecro,
craneus illa sancto Spiritui ⁸ eerrtens aliatbtitter et
to transterremus ae nonesto etus successeur ,emper t· ppo„ ,opum enim ge meniminus, geg gg

noceam. ·
‚ „ . isls uo ue artnlisa deos lna tizatrs, utrotn
Pennfioem, df mm 1111111111 ‘mmm' 11111111 111 demant ad efflantium, 11 petierint, ap-
1111111111 1111111111 111111111111 1111111) 111111 11 plicari consulimus. biultis enim iacere istas iregtten·
111111111111 11111111· 1111111111· 111111111111111111 ter petitiones concedimus, nec negamus, donec lta·
11111111111· 1111111111111111111111· 11111111 1111111111 bito vobiscum diligentiore tractato, legatio ttcsua
0001111110111111 1001101100111 10111111111100110 11111111· revertatur. lllud etiam beatitudini ture credimus in·
11110111]Ῑο111101· rimandum, iratres aliquantos ex nostro collegio,
’Optimam consuetudinem praeteriti temporis, guam ,parops eine causa plebibus suis, ad transmarinas aa·
’10111111 0111111111 per 1010000110οι 1101001111οῦ rigare saepius regiones. llos diutius Ecclesia tolera·
cunctas, abstulerat, 11011110 10110100001011101ι 1111 vit, accusantes [excusantes] eos uiolentiam tempo·
111111111111111 11111111 11111111 1111111111 111111 1101011000 ris mali. Petitaros nunc ut quicunque forsitan episto·
convenimus. io illa lastinianus carthaginensis [Can pus, aut presbyter, site diaconus, aut cujuslibet
1111110101 11111101 100110111101111 11001110 primitias inietiorisordiois clericus sine nostra epistola renc-
1101011100000001011101, 1111110 11011101 patres 11110001 urit, et non approbaverit se pro utilitate sanctarum
11111101101110111010101· 11110 11111100 11011011 apud 001 Ecclesiarum luisse directum, sinailis haeretico iudi·
11101101. 1001111 1001111001 0010011100 1111110111, 11110· cetur: neque restra communione dignu.- existat, ut
11101 110111 0111101111 0111110001, 01111101 1101111101 fi· in omuibus et per onrrria beatitudinis testate disci·
ductam sacerdotibus. lbi igitur guantum singuli la· plina laudetur. bt ulio mona .· l'cgcteur [vegetum]

crpmantibus gaudiis dere potuerint, cogitandum te, nostrique memorem prestet omnipotens lleua,
potius beatitudini tecuae dimittimus :in omnibus domine irater.

ao essemus nucariensis,

Ctttra sabjectis conorailrus ol eo mittit od examinandam
ransom contumeliosi episcopi.

Dilectissimo [ratri Caesario loannes.

11100111, attestatius. Hanc. ‘in illo r. c. iraec inseruntur : Potest enim aedes

'Cintarrtur asta 111Ι r. c. eta epistola att latrum apostolico guantum aperarrttu rarle nobie interroganti-
sythdt Cartlragtnensts anno bat. dor dare raparationem. ot sttpttt.
sancto Sptrrtu terrens.

 

