1611

gila? plexosque, 1111. De restium colore noo 1111115111,

motti tit 1151111111. tenentem.

tota

11111111 msa 1115111111 accipienda et 1111151, tte.
Corinium bebdomularii tila emorientis . 1111111111 ln

Color niger penitentie symbolum 169. 1111111111111 11 1111111, 115.

retinenda testenigraperttiiacimsfltlt. ⁸ .

Comedere eitra monasterium anti uis illicitum, 665.
Coum facientes excommunicandi, ttiff

Communia in monasterioomiita, 119.Ι

Communtoinllegufa 115, eet.

temnuntotiequens castitatem 11111111151111,155ι

Commnxiio cotidiana, 151. 'fribus in bebdomadadie·
bii, oie. 11111111 testis 15511 111. Domintca et sabbato,
151. Semel ln mense, 155, tce Greci tn Oriente,semet lu
insomnietatem.

Commumo 15111111 1111111, 555. 1111111 1111111156.
somniunlcatis panis et vinum 1111111111, iat.

Communlonis eucharistico causa concessum 1111111
1111151111 mixtum, 195 etseq. Post communionem non
sintin sumendus citius, 191. illusionem nocturnam passi a
communione abstinent, ant.

competentes 111111. 111.

Complere 111111155111111 115115111111,515. Orationes
15 complendum. ibid.

Corripietoril 11111 1111111111,516.

1111511151 ornnes debent interesse, 572. 1511111 obser·
tabant iiilitmi, 575.

cnuipteiertum euni 111111111111111111115111111, 516.

Coumletorli psalmi indirectum et 1111111, att.

Compunctio 11115551.

ibiiipuiirtioois cause 111111116111.

Conciontbus auiticintis aut iaciendis non exeant de mo-
nasterio 1111111111, 812. l‘ubtice 1111111111 111 debet mo-
1111111 ab episcopo uoii iussus. 158.

Concupiscentia 111 borrani et malam partem, 115.

Contnbulntioncs pie. 119.

Confessio peccatorum enin 1111111111111111111, 116.

(111151111111115111111111111111 in 1111111111 111111111111·
men 111 ab.
111“1111“11’-ὲ11,1,1151111111111111111 15 1111111111 faciendae coo-

tiones, ..

Conlessio triplex in 511, atti. 111 51 confossione sacra-
i⁸u¹e⁹ntuliloipiaturb Benedictus ln quinto 1111111 tatis gradu,

Confessio sacramentalis tu Regula S. 1111151111, 661.
Ouum frequens apud 1111111111, fbf, 156, 661. 011 1111,
665. Quo 111111111111, aba. Cui 111111151665. Casuum re·
11111111 11 1111115111, ibid.

Confessioncs decaniae sune audiant 5111111, 511.

Confessioiies parentum extra claustrum non excipiant
ι1111111011, 115. 81111111111111111151111111111111 punien-

11, .

iieiilirinare qnid. 156.

tongins tirnestanns antiquis Romanorum iinciis cx
111111 11111 respondet, 556.

(longit-gatto quid 1115151111 1111]11,1111111 miuomill.
Congregatio 5111111 ubi tres sunt monacbi, 1511. 11 1111111
15111111 111111 sine antiphona indifircrtniir psallendum,
511, ato. Alt¹30⁸l⁰¹⁰i¹¹m collegium 11111111 monachorum cou-

1·1111,5 ..
εἴ1111111111 nnn consensum 11111111 11 capitulo abbas re-
quirere ex 11111111 tenetur, 115 ex juro debet, 91.

Consilium iu 1111111111111151511111111111,95, 96.

Cum consilio 11111111 facienda, llll.

Consi ium l'ratri ut potest dare inonachus. 181.

Consuetudo quantum 111111151. asperitates Regula
mldgat. 52, 55, 56.

Cuiucmnciisobedire et Regulam serrare 111 punien-
5111558. Deus quomodo contemni 5111111, tot.

sententio 111115 stt, 165, 889.

Conictttio fuglenda, 99.

contentiosi ut tiiixiieiidi, 155,

(1011111111 qui sit, 551.

iloutiimnii 11 iiinbediens ipiif dificiant, 558.

Coureiiire pro interpellare, 19 .

611111111111111111111, 556.

Conncralonem differre periculosum, 29. 56.

, Conuersione 1111111111151111111111111,159.

1111111111 Barbati, 115.

Coitaersi a capitulari deliberatione exclusi, bi.

11111111 secularium monacho 11111151, 585. 11111 111·
ments irobibita, 566.

tour 111 11 11111111 inritamenta.

(amoime olilrium be nmatim exercere commuue apud
1111111111, 1111111111511’111111111111111111111111 neii-
1111111111. tint 51111111 151111511111111Λ11. lofirini
et 1111 cura occupati a coquina excusamli, tit. 1111111111
1 ’111ὺ1111111υ11ἐ111111111511,119Ι Certis dicbus illam 11111
caereo ’1,11 ,

&timiamate serritium quo affectu exhibentium ei excipien-

t'oquincetieb 11111151111 111111111111511111111,1151111111
1113111111 hebdomadariis otialis, a cutem, et qnando la-
cten 1, etse.

loquium 111111 cqssus 111111 prohibitus. 159.

61111111 tiospitnm et erus ministri, 681, tas 11 111.

1311111 Alexandrini monasterii 11111111111111, tto.

Cordls munditia ad orandum necessaria, 111, tte. 111.
cessaria 15 nundum tri cordts puritate, toi.

1111511 dilatatio justitie delectatio, 56.

111511 indurati descriptio, tt.

6111111115111111111111111111111,515. »

fiorrectionem 1111 negat, crudelis est, 86, 81.

Cotrettio 111111511’11111151,ῖ9, ati.

111111111111111511111111111111, 111.

1111111111 1111111111511111111 1111111 pert iirbatn, 'ljt 80,

Correctiu severitate et mausuetudine temperacula, 80.

Correo 1111111 personarum acceptione taeterrimis.

Correptio noua queris facienda, 885, Publice pe· cantes
33ἓ111111111111151. cluniacensium ea dere 11111111, tilii,

Crepuln quid, 511.

Crucis signum in tentationibus adhibendum, ²22.
26,(’.1111111111 111 claudun sacerdotes fectum patentes,
Crux collocanda 1111 debet construi monasterium, maxi·
nie ubi 111111, 869. llonacliorum est crucem t'erre, 51.

Cuculla 1115, 691.

cuculla casula dicta. 698. Cappa, 11115.1111111,6118,691.
11111111 oisonem, 699.

Cuculla major et paria, tob.

Cucutla et t'iocus 11115 differant, 166, iba.

Cuciilta simplicitatis symbolum, 691, tiis.

Cucullae ligura 1111111111111111 assuta, 699.

fluentia 15 sueram cummunionem percipiendam. 6911.

Culpa snb cetorum ittam deprimit praefatorum, 119. De
culpis subdititium abbates puniendi, 65,65..151111111-11
pertinet dijudicare 5111151111 1111111111,565. Graviores
111111 censeri 51111111, ridi. 0111 leves, 565. 11111 unii xie-
lilipenitte. 11115. 1111151111 lotariensis religio 11 puniendis
eiinrtbns culpis, 561.

t'uttcttt 11111151 sumendi, 151.

Ciiltetli moimetinrum noete 51 tatere deponendi, 555.

Currendum iu eia 1111, uoti ambulandum, liti, eii, 21.
Cursum tiunc tria promovent, et 11111111 retardant, 11.

t'u ritur 15 Deum 11151111 charitatis, 11.

Custodia sni 1111111 necessaria, 159.

Custodes ferramentorum et substantie monasterii 1111-
111 esse debeant. 115,

Crathi mensurationis, 511.

D

Ι,(,11111ἲ111511111 religiosis 1111151111, 55. Piaesertm ad opus
i, ..

111111111111111111111 integra 15 unicani 1115111111 reci·
uu· w· f

111111111115 siue licentia abbatis monacho 1111 ficet
ellam puni-eribus, tia

111 particula interdum negativa est, 816.

Debitos 11 1111111 qiud 5111111111, tio.

Decaiitis, 51 111111111 11111111, ais.

Demoocuin 11111111 prioribus mtrxbutam. 5685591111
novitiorum magistris. 555.

Decani 1111 corpora 5111111111 um sepeliebas t, 558.

11111111 nomen apud t'tuninceuses inauditum, 11115. 11115
anmi Cassinenscs abrogavit Caelestinus quintus, ibid.

Decani apud canonicos, t'bt'd.

Decaiii in castris decem militibus preposite iii claustris
decem monacbis, itii. Supra quindecim possunt 111111·
tui 516. item supra quinque inniiactiis, 551).

,11111131 111111111111111111,11111.111111,151,111.
11 .

11111111 11111151111111111 eligendi, 515.

Deeanorum 1151111111 per airum traditionem, tto.

1)(ἱ1111131(115 vitatu uott instituendi, ttet· tamen tacite amo-
1111 ai.
wlicffiii plures in anuos iii suo 1111111 possunt continuari,

‚ .
decanorum dotes 11111111, 512.

1111111111 51111515. lfouastcrlum per decanos otili·
nandum, 1155.

1111111111111 111111111, 516 ef 111.

Decaiii junioribus 111 dormitorio 1111111111511.
Decimi tini te 11151111 111 5111111111551.

liceant 1111111111 111111111111111111 o priore, 555.
liccam fo erunibus abbati subiectigdntb.

 

