ω nouom 111111. 11·
mm

1. unumunurm

HOMILIAE
11111111. aa. tngo.)

--—1——

llOlllle i‘llllll
dependentia.

otro sunt tempora ab ditissimo praestituta, in qni·
bus dator duplex 1111ιί11111 remissio peccatorum.
Est nomque remissio publica et est 11111111 priuata.
Publica tempus 111111 habet, priuata 1111111111
tempus. ln pallios 1111111 indulgentiae, in primta
1111111111 poeriitentiaa ln iila donum lici, in isra
laltor 1111111111. 11 1111 baptisma, in ista poersitndo.
ἒ Et quae 11111 ista 11111111111111111111111. 1111111
primum 11111) soom iisqne sd Christum. Tempus
seeundum esi a carisio usque 111 oosrsrtmmalionetn
11111111. 11111111 don tempora. ln primo qnid 1111
Pet-cutam ddum, qood Christus soluit. 11 sociando?
quid? peccata propria, quac labor lrominnm et solli·

,111111111111111 111111 excellet. 1111111111 111-

11111, ιιι initias Filium totrmonigcnitnm, qui ’1111111
trinium de rrtondo. qnod per me introductum 11111
111 fraudentur 11111 111 iocinore patris. 1111 ιι 11111
tiam salutis, ille 1111111111 remissionem sontis, 11
crimen mcum ,1111111111 11 aqua 11 Spiritu. dsperqet
nte gratie sum qrtltiS, 11 1111111111. Leandis me igni·
lero lumine, et super 111111 dealbabor. llaee est qrriion
tempore remissio personalis· : 1111111111 quid in 11· ¹
otrodo. item Psoi 11 declarant: Usquequaque 1111 111
11 injustitiarum, et addicto meo 1111111111 (1 sida,
Ecce tempos, 11 tenrpns superios 111111, 1111111111-
uid. 1111 lavacrum ess 1111, nbi dicit ε luendis sue st
super 111111 dealbabor. 1111 lacrymae sunt poenitentiu,
111ιί dicit 1111111, usquequaque 1111 me 11 injussitio meu

citndo erstioqnit: illud generale est, 1111 speciale. 1111111111111111 1111111111.111111 poblicum, 1111 pri-

Adrerte qrsod (111111ιῖ 1111111111 Adam qiiod 11111ιί1
cios permansit, 1111111 clementia abstolis. Saninanr
1111111 inse suscepit Salvator, et evertit : 11111111 11
primo terrrpore. 111111 ln lonte bsptismatis, fluuioque
dordonis. 1111 stairnons Baptista, digitoque sistendo-
bst eoelesietu Principem, ‹tir-ens: ls'ccs dqnns Dei,
cers qui tollit perroto 1111111 (11111). l’eeeatnm
1111111111111111111111111 Adanu per traducem se·
minis od lilios desolutum. dgnus igitur Dei Cirri-
slusz 11111111111111111111, tolit noxiam 1111111111
11111 111 silisis derivantem. Nelos illtnl 1111111111. 1
serpente suggestum, in 11111 intinxit, in llnmine
abolevit, in carne 111111ιὶ1. ’11111 dolitum 11111, 11
donarit iridoleentian 111111.1111111111 11 sarna

toturn. 111111 gratioe , lroe clementia. illud otrtrrmm,
line singulare. lliod myst ctlttt, 1111 1111111. 1111111111
Adam corpore Cirristi, ut veterem abjiciat 1111111111
11 indunt 11111111. abluitur Dauid in corde conmon-
eto, ot 1111111111 111 11 speciem qnam crimen luses-
rit. 1111 renovator 11111111, iste reparatur 11111111.
11111111 gratia 11111111. istum perditus 11101111ιί1. Qui
1111111111111111111111111 1111111111 et lugens
peceati soi aute se pingo imaginem, ita asserens:
Usquequaque 1111 me 11 injnstitiu 1111. Quare usque·

Ι1111111111111 iniquitatem 111111 aquoseo, 11 delictum

1111111 cosilio 111 est semper. Tarrqnatn si ittt 11111111 r
Sanni-eras 1111, 11111111, jam ante 11 putre oreo
Adam, 1111111 1111111111 illios in te 11111111 tinxisti

qum „musa membra, vesun. at, 1100 [mie oe} inqut. (ζ 11 111111, aloini-ti 1111111111.11111111111111111 bertell-

111111 11111111 aliod iam etoritortempos :commissa
peccata non oqoa delet. sod poenitudo rennuit. Et
lroc tempos utriumque psalmista 111111 11 111111111-
gesimo psalmo notauit. Primum tempos posuit, 1111
per Cirristnm loquitur in persona adam. Ει qirid di·
1111111111, inquit, 11 occulto sapientire ,1111 1111111-
111 11111111111111111 11111111111111 1111 salvari
ddum lapsum in mortem, sod 111111 sm laeta est, et

redemptio ejus in earne et remissio ejus in aqua,

11111 11 spiritu 1111111111 clememia tna missa per
1111111111, 11 patrem recepit de erimine, et lilimn
1111111 saluti. Ecce incerta sapientias 111, qnae
milri tna dignatio 1111111111 Quid erg· 1111111 lpse
estqui per ctnistmn 11111111 111 Dauid dicens ι lio·

111111, noe potui indultam miid gratiam 11111111.
lterum enlm irs 1111 ipsimi errari. antisiodorensis,
111111111111, proprium eornmisi delictum, de pontico
1111111111111, priunum 1111111. lion estjam 111111
nec aqmn presidium. 0111 inciam, 111 uirile piabor?
Ntrriqnid 11111111 iterum indolqootsae 111 1111111111·
liutadi, perieratque intacti 1111111111 dilui? atisit. Non
eqo 1111 aquae mumrs repetam qrnul 111111. 8111111 pe-
tam qood semel eoncessum 1111111111111 inopia
redimo, er meo sne labore pertusulo. Est in 111111-
goos qnntnn immor, qni non me more torrentis in·
11111111, sed modico sudore inrorat. Laboris moi mo
gultis ablui 111111, seruorumque scintillis· 111111 111
111 conceptum esuri desidero. [squequaque 11111111 ’

utine, osperps me ltqssopo, 11 1111111111(Ρι11. 1,). 0111ἰ111511111 11111 2 1111111111,1111111111-11111ς

Culpa enim mea 1111111111, imocrimeu praerat-ica·
tionis toedsvit. Sed, usperqes sue qursopo, id 1111111
1111,11111111111.111. Asperqes me aqna Filii ni sacro
sanquine mitta, 1111111111. 11 1111 111, ιι snper
11111111 denudabor? 1111111111 111 in illo 11111111111111 el
mystico ssotnine 111 qrro, 1111 1111111 11111111 tnemrt

ssstnsqnc'tor, scd et catrdor meus qrtcm recep urus

sion impulsionis 11111, s··d qroenitontiae rore. 01111
delictum 111111 contro me 1111111111. 1111111110·
gnoui 11111111 1111111111 11111111111111111111111111011 1110
desormmit. l'sqrioqnnque lotometra injustitia ritca,
1111 cogitosi 111111 1111 : qrmd ego stagnosi, 111 111

gomses ignosco. 11111111. 1111111 eqo inspicio. Sat·
tieit me 1111111 linc. ''l'int 11111111111111111111111Ι

 

