111 s. 1111010101, 111

01οῦ timidiores παρνγόνοντσ, nomini ῡντες αὐτόν και· Α et 1001100 necesse 011 ex eodem 1000 monosterii mu.
11711001 11111111 riute. δύσκολον >irtio 1011 διὰ 1ον τοῦ teti. Quos 1111000 ⁸ 0001011οῦ 01011111, 01 00010 ett-
ὄρους όιμ11κρημνον isidorus ε’ως τοῦ iinon κατέρχεσ· 0011101110111110 11001010 nomine Placido, 0111111111. '
θαι, sai 1111 τοῦ ὕδατος χροίαν πορίζεσθαι· incoepere, Ι9011111 memoriam ieci, 01010001 11100111 rupem
οὖν1111μ111011701111ἁμο111σ111111,110 μή ruste σόον.4 1100111111, ibique diutius 011111. Etorstione 0001111011, ,
άδιλφώνόλισθήσινιες βιαίῳ θανάτῳ supressum.» 0110Ι 1101 petros in ioco 0011011 11011100 posuit, 11100111
παραινκτικοῖς rt καὶ παρακ1011κοῑς λόγοις 1111111100 ,, autu 0110011100101010110101111011111111011100111.
11110010οῴ01κῇνυκτὶπκμκλαὸὼννιαυίαυτινᾶμιθ Ι1111111100010111110011011110110001111110011010 11111·-
111111111 111ἁκιδοντοῦνομοι, οὗ 111τό orph μνείαν trom- dieti 11111011001111001, 01111 : 110, 01 rupem illumin
σιίμιιν, &veiim ἐντῷ αὐτῷ τοῦ ὅρους iussim» κρημνῷ, our tres super invicem positas petras inveneritis. in
11111 arichisi-arrium< Θεὸν 0111011 πρασκοιρσνρήσας, οἰνα· 00010001111011110100101 omnipotens 110111 etism
στὰς ἀπὸ τῆς προσευχῆς, oei τμιῖς ἀράμενος 111000. 11 10 11101001111111011101001110110 producere, ut vohis·
αὐτῷ τῷ τόπῳ ἀπὸ διαστήματος idere, καὶ ιιάνποιν inmitem tanti itineris 011101011010110. Qui euntes,
ἀγνοούντων τὸ ›rs-rusie θαῦμα is τῷ ιάυποῡ iniremus rupem montis 00111 Benedictus 1110110111, 111010,
1111111. 'iri st ἐπαύριον παρεγίνοντο πρὸς αὑτὸν si προιι· duritem invenerunt. Cumque in 01 concisum iocum
pupi-rot 11011101 διάτὴυπμοσίροιν σοῦ ὕδατοςαῖτησιν· ὅ Β100111001, 1111110 11101 repictus 011,1101·111010111-
δὲ denseri: αὐτοὺς rimu« ’111111101111011110111 τῷ 01011010111111111, 01 nuno 11100100111110001111, 11-
, κρημνῷ ¹, 1ν ᾧ eripiente τρεῖς iuteremptus 1111111ον (1001111110010111110101110100011111010 10101101100·
ntut'ooor, 1111 1ν αὐτῷ τῷ κόπῳ όμύξκτκ· δυνατὸς γάρ 1110101.

iore ό παντοδύναμος Oris καὶ 11 inrisu τῷ ipsi 10111ρο01 ὑδννρύμῖυ 0111111πα1111σχείν, κοιίοήυ1πίμοχθονδυσνοο·
iius rn'r όδοῦ 1111111 remeante? 11 insidiosis 1ο τῷ τοῦ ipone κρημνῷ εὖρον dirue 011110 ό 1111111ρ tinto. 1υῷ
111111111οῡ ὅρους ἄνυδρος σκληρότης ἰκμάδας κενὰς κα111ρότοις ὕδατος ἀνέπεμπεν. tissime sis ὄρυγμα
pira παραυτᾶ storto πλῆθος 111111υο11, ἅπερ με’χρι τοῦ νῦν &rhium 1111111111. ⁸ τόν τοῦ &riou 1101111011.-
pto» 110 τὸ 11111001ᾱο1 δεικνύοντα· i 11 τῶν iiim 0111101111 ὑπό τό ὅρος διακτρίχουοοι φαίνεται. ¹

110110. 11. CAPUT vt.

01ρ1δ τοῦ ύκπισόντοε is τῇ λίμνῃ stinpah ἐργαλείου. De ferro 11 profundo 11110001110111111111111110110.

’1111οσ1 1111νᾶ11111 rtr 1ῷμ1νγ111 11110111οχ110 11 0110011011υο tempore Gothus 11010110 pauper 1111·
1111111110, is ἐπιστροφῇ μετανοίας πρὸς τόν diuo* ritu sd conversionem venit: quem 1101 111 Benedi-
piros sistimus nepopiorro, ὃν diripuere τοῦ Otos] C 0101 libentissime suscepit. Quadam 1010 010 01 0111
προθύμως insidiato. ’1111110111 ruodpertus munus ferramentum jussit, 11001110 111011 similitudinem 1
ipsi: τινι τῶν &iniquo δοῦναι αὐτῷ σιδηροῦν 1ρριιλεῖον, 1110110001 roratur, nt de 1000 quodam vepres 111-Ι
όπιρ increpitu ὀνομὰζιοιιι 1010110111, spe τὸ im· scinderet, quntenur iilic hortus 11011 deberet. Locus
1011111 &mmsis καὶ φρυγανόιδο εόπου, theorematum tutem ipse (10010 ⁸ 100110100001 Gothus susceperat.
γινργὴσιιικῆπον τοῖς ἀδελφοῖς· ὁδὶ τόπος transuit super ipsum 1111 ripum 1100111. Cumque Gotims
1111 τῷ καθᾶραι 111οο ε’διἘιιιο, ὑπιράνωθον 1001111100 idem densitatem veprium totius virtutis snnisu sue-
άν· miss st ό tirio,- τὰ τῶν emito δάση, τῇ τού ποι- uideret, 10111111 de manubrio prosiliens in 11011111 00-
spir πιιθόμινος ὑπακοῇ, δυνάμι 1111111,πὸ σιδηροῦν 111111,0011001001111101111111100110111101111, ut
110011101κ1οῡσνμο10011111·ἐνποιούτωβάθιιποῡλὰκ- spes requirendi ferramenti 1111111 ism esset 1111100
κου πέπτωνκν,;’νῷοόκη·1 προσδοκία mesoptami- 10110110100000100110000110111111001 monachum
ποῡ οδὲποορρηθιὶςΓόπθος πρὸς „nauperes μοναχν 01101111111101111100111001111100100111111111111111,
ἔδραμον, καὶ τὸσυμὸάνὰνὴρμιλονοιὴῷ, καὶ ὑπὲρ τού 01101011010101101110011011001111111010011011100
oedipo-u,- μετάνοιαν 1111110Άο δὲ μοναχός Μαῦρος 1101110111 mot 110110010101111111111 Dei 0111νί1 indi·
0101101111111011 1110111111 τῷ ανθρώπῳ πον Oroi. 0110. Vir 1111111 Domini Benedictus 01010010111111·
⁸0 11 θαυματουργὸς 01110ςάνὴ11 ταὺτα ἀκούσας, iiico εἰς cessit 101110110111 t 11111110 0111011 Gothi 0110011ῐί0111,
ets τόπον 1νῶ ἦν πισὸν τὸ σιδήριον, καὶ ἄρα’ ri μονού- et mitit in 110011101011 ierrnm dc profundo 1011111,
οριον” ικ των 00111100 χιιροιν aar τούτου το μιρος is 11110101110011111101111111100111111111111101011·
ὧῆν κ11111ωμ νον ro ippaisioo 1ν τῷ 11111111 χιιλεισας ium Gotho reddidit, 0100111· Eece 1111011, 0111011

iiiior 1κ rost βοθοῡ που 1111110010 11110111ον dori θόν, cont.- 111111.
11011111 is τῷ 11111οῡ τόπιρ. Μοπιροινανκθοκὸπον 111111ῖο
111111οκ1νὸ ipss: τῳ 1111ῳῇ ιιπὼν· 1 ο’01111 oppositio-adridemus: τουτο, 1111111οο, καὶ μηδὲν 11πη1111

, ¹ ..
-11111130000 ’ ’ ⁶⁰¹? ii ihhih 11111ξ11111100.ι..
’111ούπερρκχ11101 1.(1011101,11101111οο0111111110 01111110. ,
1130111. 111ρί ποῦ ritino mi τοῦ Ed οκοπὶοοζ 1 Gemct. ,111100 1101111111111111101110. ·
01011011100010101.1010000..110011101111001.111-.01 ct 111111, 1110111111
1100111, σπουδαίως 0111000110111.“
'Uterque tus ‚possi-spuo. ¹ id pruscritiitur 11010111 i Ρ. Bon. 0. id.

160111010011111.
ι1101101. 0111011100 001111. cum 60111.,11111111 ’

 

