asa Ϊ 111111111111 11

«er 1111111111 serenatur. ἀπώσασθαι. ὀς grip ni δι1· Δ soleat tacere, insidiatores Ecclesia repellamur. 1111
tat· 1111 ants purpurare, καίπερ τοῦ marmaricae · enim latuit 1111111 beatitudinem, gund 1111111111 plis·

,11111 &eritne κιλιύσιντος, μήτι παρασωὸξιιι, μήτ, situas imperator noster mandauerit non reconventi-
ι „pamm nvem tm 7⁰⁶⁹ τῆς wrm,- aare· . calare neque rebaptizare, Zonras tamen 111111111-

γρονόσοις αιλεόσοοοτ ιαττΰέιπτισενδν τῇ τοῦ πάσχοι ἡμέρᾳ ptum despexit, et parabaptizavit in die Pascbs non
σ1ιι libam. ίν air deas set παῖδος τῶν τῷ δεσποτοιῷ panem : iuter quos erant pueri eurum qui permanent

- παραμενόντων οόαῳ, dr αατίθιτο ό ἀπ’ αὐτῶν δον1111ς 11 domo berili, sieut deposuit ille qui ab ipsis tratis
θεοῦ χίιριτι ίασποεσθῆνοιε, καί clemensana ἐνοιληοίαν ,- liei potnit eradere et aufugere, et ad nt sectestnn

· 1πανειδραμιῖν, οιαὶ dn aliisae tt τόποις, καὶ οἴκοις τῶνέν . refugere : in aliisque 11111 et dontibus in excelientia
ὑαεροχῇ όντοον τοί αὐτέε τούτοις πέπρακται. Ἀλλ’ 11 οὗτοι ⁴ 11 atentiam, lsaee 1111111111 istis 11111 luerunt. 1111111

· poan raia τοῦ oroi ίακλοσίαν inciperem, sal παρελύ- - seraper 11111111 liei Ecclesiam perturbatarum et 1111-
smus, isrdsmassira μόχρι τούτων τόν ὀδυρμόν· ἀλλ’ « 1111111111111 11 111 usque ad istos delum 1111111
- cessit sriu'sri raia δοκούντων iaris ταύτης 11ναο,1οαίεἰς continuimus. Soti qnoniam 11 11) tris (1111 111111 stan
,ἀρχυρίοιν τάξιν τελιῖν, παντοίως ἇκπορθ1ίταιμιοιιρότ τό csse uidentur. 11 111 ordine pontificum existere, orn·
.111111111111111111111τῶ1εἰπεῖν,κεόόἐχόρόςώνείὃεσὲμτ, 1111111 expugnatur, 11111111 eal 1111111 da eis iliad
,1111111111 ἂν, καί sii μισῶν με lrr' ips· ipspslop'p'npim B psalmi : st 1111111111 maledixisset 1111111, sustinuissent
111, 11111111 ἂν ἀπ’ αὐτοῦ· σὺ dimisissent ίοόψνχι, 1111111111 1111 11111 sats 111111,11111111’1111111,11111111111111111
11111111111111111111111111ὖπῖτόαὖτόὴλῦκανᾶἰμΰῑ 1111111111 adeo :tu 1111111 borno 1111111111 saiw,

, ἐδέσματα, ἐντῷ 11111111 tired ἐπορεύθημεν dn όμονοίᾳ.1 dex 111111 et cognitor sttsss, 1111111 idipsum dulcorasti
enaim 1111111111 iarn mansurpium 1111111 rna ssiiti 11111111, 111 danabri nntbttittuitttss cttm 1111111111
emblac, sati βασιλίδα, zati 11ρῶ1111 1111 nibus, ’ὄνομα (Psoi. 111, ta, 11). Tales inerant 1111111111Ιί 10111111·
μὲν σοιρένο11πιριρόμονοι,τό δέ nar. λέικοιᾶρπαγοτ, 1111111111 magna et regia urbe 1111111111111111,
11111ιί11111 ὑπάρχοι ’Δοθιμοςὸτραποζοῦντος, nel ἄλλοι nornen (1111111 pastorum portantes, totaliter atrsern
ὒὶυν edissa. 011111 γὰρ nt οἱ insistendem ii nipast· 1111111111 espanes : 11111111 maxims 1111111 destitimus
-ss‘ra’aapiina όντοτ πρὸς μικρόν ὑποκρινάμενοι rua ὀρ· ’1111111111111 11 1111 aliarum civitatum. late 11111
· θοδοξίαν sair 1111111111 dampnent, όστερ τινέτ lips· 11 similes braic 11 hereticis 1111111111111111111, ss
mmet 1111111111. ai τινιοι μοδαμῶς ταίς έδίαιτ lasin- · paulutum religionis 1111111111 simulantes, in Eocleslas
σίτοις tisiam σχολάζειν, τοῦτο μόνον αολῶς φρονοῦντες, 11 intruserunt, 1111111111 1111111111 Egyptians nagetts,

· 1111 pt 1111 κατακριθοίσας anissis tapetam, ri κἐτρον (1111 111111 nautio 1111111111 1111111111 111111111111111111,
. meriplenus la 11111111 deipnos τοσούτῳέν τῇ βασι· 11 lanc solnm bene sapientes, nt nnn devastent sibi
1111111111 πολλοὺς οογνατασπόσωσι τῷ ίδίῳ βαρέύρῳ. c adjudicatas, slind 11111 sapuerunt degere 11111111
Ἰξασκήσας pcipi 1111111111 ’Δνθιμοτ ati sais εὖαγρελιαήν. multitudine 111 1111111111 urar, 111 multus stit 1111111·
ιὰλλὰτὴνπεπλαομὲνον iuda. dr τὸ τέλος έδιιξον, irro- cuntur proprio baratlrrn. 111111111 enim praedirttts
· rsssda 111 έμτιστινθεῖσαν ismaeles αὐτῷ τῶν τραπε· 1111111111 1111 erangdtrnn, sed 1111111 titana, ut 11111
· 11111111 irride τῆσδι τῆς πόλεως, πρὸ τούτων φανερῶν probarim et relinquens Ecclesiam Trapesrrntaruna
rennuens 1111111111 stlat ἐσχηματισμένον 1111 οἰκιόας , siat medinm. 111111111111 1111111111 111111111111111,
, misericr ίγκρὰτιιαν, ναί πορισμόν 11111111 ποιούμονος ante bos prosimos mnas, ostentando omnibns oon·
Ι atheleidem. Συναρπὰοατοῦνδιάταύτος. dinariis καί liguratam continentiam 1111 politia, et acquisitam
- τοῖς βασιλείοις εἰσδῦναι, ὧσπιρ innuisse speciositatis ex lais iaciens pietatem. Cnm ergo per bane subri-
: 11111111 1111111111 τήτοίκοίατζωῆσ.ιαὶσυνδιαι111111 leri· puerit, potnit et imperialia ibidem induere, nt
ι salicis 11111111. aet τοῖο ippnirdaaen larunda 111111· augere videretur subdolosam opinionem vnn 1111,
1 assir, set τὰ 1111νοις κεχαρισμένα πράττοι, καί λέγων, - 11111111111111 est multo tempore earm traerestets.
-ἅα meam 6111111111 detruserant· ἐπειδὴ τὸν tarnem 1111111111, ptartn rrtn 1111111111-
· ‘¹⁵‘ 11111 asinar ’1111φὰ11111 it 111χὰ1111 strepere δεα· do, videlicet haereticam 1111111 similem 1111111111-
=nit²⁸⁹⁰⁹rt⁸tz⁶firflisu imprimentem α1τοῡδι111111 tendo. Cum sutem 111111 sanctae 1111111111 1111111
. διεφθαρμένον σκοπόν. Ὠσπερ γὰρ έπιιγόμινοτ πᾶσι πα· 11111111 in extremis jacentem, 1111111111 est 11111
ο penetrasses parapsis ἐνταῦθα προσιδριίας αὐτοῦ τὸν corruptum, qrrud contra propositum insius excogi-
1 dinan, arni τὸ πολλοῖς ἀπορούμενον, ααί τοῖς σννετονείροις laterai. Ui 1111111 conaretur otrtnilms 1111111111 praetere
tna'sosrinonssuo'psaoa 11111111111111 ἅαων isinana 111· · (1011111111 longa*⁴ prestolarinnis, iltnd 11111111 miritis
· sudamine πολλοῦ γὰρ προόεινι (ais) riv μοιχικήν dena· incertum est. et solum prudentioribus suspicandum,
:sris vir βασιλίδος indemonstrata οὖν dioride διὰ τῆς ad 1111111 es insite aii-erre cona'tns est. 11111 enirn
ss‘rainon σννοίμσεωτ καὶ τὸν sisyn θρόνον τῆσδε ἁρπάσαι marinam 11111111 praecogitavit adulterium ot raptum
· sair 11111111, arni 11,- trondem διοίκησιν προαχθῆναι, asir 11111111 imperialis scelesto. 11111111 11111111, 11111111-
· 111111 amiam,- ἱνοιλοσίας, καὶ χήραν nei ἄνανδρον μίχρι nrm cntrrnberninm et nnnsttten sedern 1111111111·
,rande sainna. καταλιπὼν, 1ξοῦ stari 111 δόλον τῆς sit· lutis 11111111,11111 instinttt dioecesim 11111111111111111
·-*)411111Μθ“’ῑτῐίᾱῐ προφανῆ πᾶσιν ἀπέδειξε. Μικρᾱτ 11111111 neglexerit stretestnn. et 1111111111 11 sine
ι stip οἰντίχισίοιι 1111111111. ὑπιρνηανήσας stilic τες το- siro 1111111111 ipsam derelinquendo, es quo dolum stne
,σοῦτον minniza-a larinates laetias,- εὀιντόν ἐπέδωκεν, lrctm 11111111111111 perspicuum omnibns ostendis.
1111111111 tastu: istriensem· 111111111ικοίως 11111ιί11 campartem Ecclesiam suscipere 11111·

 

