tre bstulit obstinatissme. xllll. 111

ιιι bebdomada l‘asrlrm et l‘cittecostcs, iii quibus llo· Α crim norem sic Psnltcria sepe modolando perliceret,
ιιιιιιι solitobroiiins decantant olllciuni. od decimum rirtnquam potuerit pertenire. ι bentona

Quia rrinrir inere ductionis ιιιιι seruitium 323 aa· generalis olim iri toto ordine benedictino utus oliti·
tertuum morantii] lino obligationis; narn quoderat tiebat integrum ιιι dio Parascetes Psalterium raci-
detniinnis anie claustri ingressum, obligationis ac tandi, uti ostendimus iti lib. ιιι de Antip. monadi.
debiti evasit port monasticam professionem, ut ob ltin, c. it. ·

serm 3111111111· , - .. , ,, Quod noetepidi ritinemaeptinianot'ntegrtt persoluti·
0111111111Ρ1111111011111111111111111111111111111111111111 irrisionibus postremis terliis, paternaque increpa·

1111111111 1111111111 ,1111111111 111111 1191111111 ⁸3· ,1111111 tione S. Benedictus stimulos addit discipulis, nt ali-
111111111111111111111 1111111111] 1111111111 11111 1111 111111 quid ad solitum stite devotionis servittem addant:
111111111111111ι11111111111111 11 ,111111 1111111111 1111 unde satis mirari non possuin quosdam monachos,
Ρ811111111111 1111111111, 111111111111111111111111111 eoquod parrum B. blaciae olllciiim aliquando reci·
widomarus, guast dtteret persingulas drea, aiii saltem me cogamur, conqueri, quasi „img- prop„ gram,
1191111111· 011111 3111111111 1111111111 1111111111 ιιι psalmodia, cuni tiit ulla olim exstiterit mona-
* luisse riori paueoareperimos. lta S. thirailoeusi ιιι· dmum mmmm, qu„ quggggg apud Μοίρι,
1111111111 1111111811111 1111111101, 111111111111ι111111111111 dum tion susceperit, mutaque olim apud nostros
1111111 11111111. 11111111 111111 81111111· 1 111 S· 11111111 augendi rilllcii increverit deuotio, ι ut in quibusdam

1111111111 111111 1111111111 111111 1111111111 1111111 ιιιοιιιιιιιιι ιΙιιι tria ιιι quantitate matrona rad

¹¹d⁰¹¹⁸ 111111111111111 1111111 11 11111 ¹⁰ 1111111111 instituturus S. Patre divini operis currum adjece-

wlfftsssffifnndffteffr’effdssffi? Ιιιῗιιιιιὲιιὲρὲιῖωθὲὲἰ B ιιᾶιὲ, ut ff¹¹¹¹¹¹¹¹¹¹¹ff¹¹¹¹3 ι ἓιιιιι ιιιιι pahtet ἧι ,Ιῦιι
111111· eti-anomiani· ,ι exteris, ιιιι l ι, tlfltil. ιιι.ιιιιὲις.ιιιιέῑιῖιιιιι
111111 1111111111 111111, (1111111111 11111 1111111111 11 illam iri psalmodia non ita probasse, ut stiiil Gtiillcl-
111111111111-·ι’,1111111111 titiam l titatium:tltmttt‘nl
abbas, ei ejus Vita,ir.2; S. bustiirdis abbatissa Lau· datii lbrtliusianum, quem ad cluniacenses ιιξιιιιιιι

dunensis, et ejus item Vita,·ti. 18, nibil eibi ampo· 'nemmem Μ dehoram, (ΕΜ, gg) : , Qttid,
tus pinguiore solebant quiri intcgrtini Psulteiiuiit qum, puppem ,Memnonis invenie, apud ω,

recitassent, pua dc re eiiam laudator tirannos abbas quibus ,ma esp in mum flumem, mu, confusa
⁶⁰¹¹¹¹¹¹¹¹¹¹¹⁸ ¹¹¹ ⁶¹¹¹⁰'¹·¹3¹¹¹¹· ¹· '¹¹¹¹ ¹3¹¹‘¹¹· ¹· ¹¹¹¹· iteratio, aione ιιιιιιιι psalmorum. Paulus dicit:

¹¹¹ ¹¹⁰¹¹¹¹¹⁰ S· ¹¹³¹¹¹¹¹ffi ¹⁸⁸¹⁸ ¹³¹¹¹⁰ ¹¹¹ ‘¹¹¹⁸ ¹¹¹¹· Paullum spiritu, psallenter merite. si psallentibus tion
S. ultroncus, abbas Clttlei‘clensts, teste Hertrtqrtez ιιι adsit demo, fiee, eumdem psalmum mima repe,

⁶¹⁰⁵ ¹¹³⁹ ¹¹3 ¹3⁰¹· 2¹ '¹⁰¹¹ 1 ‘¹¹²¹' ”¹¹¹⁶ ‚¹¹S'¹¹¹⁸ lant, ιιοιι ιιι liic psalriius jncrrrrrla decoraque lau·
nocturnas saepe Psaltenom percurrebant. Quid inte· datto. , geg νοω 23¹5 sui [worm paup, temp,

.s congregationes commemorem, quibus solemne mg, ,d p, abgam„ ge ΜΝ, sp, germem( ιρ.

¹¹¹¹ '¹¹⁸⁰¹¹⁵ ¹¹¹¹¹¹⁸ ¹⁵¹¹¹¹³¹¹¹¹J¹¹ ¹¹⁰¹¹¹¹¹¹⁸¹¹¹¹¹¹ ‘¹¹⁰¹ 91) : r l'ateor quod psalmodias proliritas.⁸ si eit de·
¹¹⁰ ¹¹⁰¹¹¹¹¹¹¹¹¹8⁶¹¹¹¹¹¹¹⁸ 5· 11111111 1111111111111111111111 ¹⁰⁴ votione procedit, saluberrima est; ιι acediam itabat

gitatin ιιι eius lita, n. sl :i Evertit etut quadarndie, sociam, omum„ „men es, honam εἰ ,2305 e„
‘¹⁰¹¹ ⁰¹¹⁵¹¹¹¹¹¹¹⁰ ¹¹¹ 11111111 1101111111111111·11111111 cursus tuentis omnino non reprinrtt, per cairi saltem
¹¹¹ 1111111111 1111111111 0111111111 ¹¹¹¹¹¹¹¹¹ ¹¹l¹¹¹¹¹¹¹¹¹t ⁶¹ ¹¹ studiis honestioribus assuescit. ι Caeterum longe alia
9111111111 ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹ 0⁰¹¹¹¹¹¹¹ ⁸¹¹³¹¹¹ ¹¹⁵⁰¹¹¹¹¹¹¹¹¹¹¹ erat iiictis Petri Damiaiii, cujus urium testimonium

’¹¹¹¹ .⁰¹¹¹¹¹¹¹ s· ¹¹⁰'¹¹¹¹¹¹¹ ⁰¹¹¹¹¹¹¹⁵ ¹¹⁸¹¹⁸¹¹¹ ¹¹¹¹¹¹¹¹¹¹⁸ sulficere potest ad obstruendum οι adversar-iotario
‘¹ 1111111111111101111111111·1111111111 ¹¹¹ ¹¹¹¹¹¹⁰¹¹¹ ¹¹¹ lte porro sese explicat ad clunniacenses irroriacbos
Β· ¹¹⁰.¹¹'¹'²'¹¹¹⁰· ¹¹· ¹¹¹¹ 11111111 ¹¹⁰¹¹‘’ .¹ ¹¹¹¹¹¹¹¹¹¹¹¹² ‚¹ ¹¹⁰¹· scriberis (bro. itt, episi. 5) ι ι Curii lain districtum
’0111111 11111 s· ¹¹⁰¹¹¹¹¹¹¹¹¹¹¹⁸ ⁰¹¹¹¹¹¹¹¹¹ ⁰¹ ⁵¹¹¹¹¹¹¹¹¹ ¹¹¹³· atque ferventem sanctae restrae conversationis ordi-
¹¹¹¹¹¹¹· ¹⁰⁰⁰¹¹¹¹ ⁰⁰⁵ ¹¹¹ 111Γ ¹⁰¹¹¹¹¹ 111111111111111111111111 ιιιιιι recolo, noti adiiivetitioiiis humanae studium, scd
¹¹¹¹¹¹⁵ ¹¹¹ ⁸¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹ ¹⁰¹⁰ 11119 ⁰¹. ''¹¹¹'' ¹¹¹¹¹¹¹¹¹¹¹³ S. spiritus magisterium inesse perpendo : nain tanta
rsalteriinn curii canticis quotidie dicerent, silentium e„ j„ servandi ordinis continua jrrgitate prtrliititas3

¹¹¹¹'⁰¹²'¹'¹¹¹¹⁰¹ ⁸¹¹¹¹¹⁰¹¹¹ 1. 1115111111θὸ ¹¹¹ss¹¹¹⁰¹¹¹¹¹¹ ¹¹¹ tanta presertim in ecclesiasticis ciliciis protelabatur
‘²¹¹¹ 1111111111· ¹ 111111111111 1111111111 ¹⁰¹¹¹¹⁸ ¹¹¹¹¹¹¹¹¹ instairtia, ut iit ipso Cancri sirc Leonis aestu, curri

111111111111111111111111111111111111111· ⁶· Η1 ² ¹ ⁶⁰¹¹¹'¹¹'' longiores suita dies, iis per totuiii iliani unitissalterrt

“5¹¹¹'’ ¹¹¹⁰ 1111111111 ¹¹¹ ,11111 1111111111. ¹¹¹¹¹¹¹ ¹¹¹⁰ licuisset miscere colloquium. lloc autern taut conti·
¹¹¹'¹·.¹¹¹⁰¹¹¹¹¹¹ ¹¹¹⁰ ¹¹¹¹¹¹¹¹¹¹z ¹¹¹ ¹¹¹¹¹¹.¹¹¹¹¹¹¹¹¹¹.¹ 11111111 ιιιιι laboris ciereitiuiu ad lioc est. ut reor, solerti
eet irroruiii, cunt illis dicitur additamentis qum ,aus ae „mida ⁰¹³8¹⁸¹¹¹¹¹ mg promum· u, invium

Β· ¹¹⁰¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹f¹¹¹¹¹¹ .Q.¹¹⁰¹¹ ¹⁶¹⁰ ¹¹¹⁰. 1191111111· atrpue325 iiillrinoruin iratrurn fragilitatem reprimat,
curii noverit lectionibus diction tribus minirum per et gemendi ppopgmogum occasionem popm, qtll·

¹¹⁰¹¹¹¹¹¹¹¹ss⁸¹¹⁰¹ ¹⁸¹¹¹¹¹⁰¹· 11111 ¹¹¹⁰¹¹¹ ¹⁰¹¹⁸ ¹¹⁰¹¹¹¹¹¹2 ιιιιιιι,ιιιιιιιιιιι1-ιιι,ριιιιιιιοιιιιιιιιιιιιιιριιιιιινιι

¹³¹¹ ‘¹¹¹¹' 1111111111Ι ¹¹¹⁰¹¹¹¹¹¹ ¹⁰¹¹¹¹¹ ¹¹¹¹ ⁸¹¹¹⁸¹¹¹⁰⁵ ¹¹¹¹ Ι) possint. Fragiliutrr tg.turitubecillitatl consulitur,dutn

ailiiitplet; detunctorum autem site mediani, sito to-
trini, jutta ipuod iiriurn possibilitas administrat. llo·
rarrnrr arrietn canonicarum psalniodia omnino, sicot
ιιι tn ιιιιιιιιιιιιιο, ιιι liic perordinem tota nibilomi-
nus adimpletur. r Sed 324 quiid de S. bominicn Antequam capnt istud absolvam, obsecrabo cuiti
Loricato relcrt' idem Petrus Datniatii omtteni peiie liolrerio insecundo eorunm, bujuscapitrs inrito,tpuoir·
sirperat lidetti : r Est inter iios qiri noiiiiuntpuaiit urio daut olim eristirnasse S. Patrem beiteorctutn llallicano
die coirtirroato cuin tt ιιι troi-em Psalteria ineditairrtn usum essu Psalterio; nnoo ιι ιιι locis colligebant,
decurram et ititoiirrr petie semper utraque inariu rprrc s. Pater citaret l‘salterio iri llegula, nr quibus
scopis armata nullutn corpus alliciat... llic mibi ali· variae reperiuntur· lectiones ipnae riori etsiartt ιιι lto-
tpsando tralatos iniitiliaritato oririquestus est, quia triario, beiie autern in Gallicano.

ιι persolicnrlo coiititrui ordinis petisti totoni noti
Hiodo diuini. scd et rioctortii tem oris spatium pro·
rgaiur. ι

 

